\thispagestyle {empty}
\enlargethispage \baselineskip 
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Techniques of Antidifferentiation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Substitution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Integration by Parts}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Trigonometric Integrals}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Trigonometric Substitution}{35}{section.1.4}
\contentsline {section}{\numberline {1.5}Partial Fraction Decomposition}{46}{section.1.5}
\contentsline {section}{\numberline {1.6}Improper Integration}{53}{section.1.6}
