\begin{theindex}

  \item average value of a function, \hyperpage{97}

  \indexspace

  \item boundary point, \hyperpage{21}
  \item bounded set, \hyperpage{21}

  \indexspace

  \item center of mass, \hyperpage{135}
  \item centre of mass, \hyperpage{108}, \hyperpage{110, 111}
  \item Chain Rule
    \subitem multivariable, \hyperpage{48}, \hyperpage{51}
  \item circulation, \hyperpage{175}
  \item closed, \hyperpage{21}
  \item closed disk, \hyperpage{21}
  \item connected, \hyperpage{170}
    \subitem simply, \hyperpage{170}
  \item conservative field, \hyperpage{171--173}
  \item constrained optimization, \hyperpage{75}
  \item continuous function, \hyperpage{26}
    \subitem properties, \hyperpage{27}
  \item contour lines, \hyperpage{16}
  \item coordinates
    \subitem cylindrical, \hyperpage{140}
    \subitem spherical, \hyperpage{142}
  \item critical point, \hyperpage{71}, \hyperpage{73}
  \item curl, \hyperpage{160, 161}
    \subitem of conservative fields, \hyperpage{173}
  \item cylinder, \hyperpage{4}
  \item cylindrical coordinates, \hyperpage{140}

  \indexspace

  \item del operator, \hyperpage{159}
  \item derivative
    \subitem Chain Rule, \hyperpage{48}, \hyperpage{51}
    \subitem directional, \hyperpage{55, 56}, \hyperpage{58}, 
		\hyperpage{60}
    \subitem implicit, \hyperpage{52}
    \subitem mixed partial, \hyperpage{33}
    \subitem multivariable differentiability, \hyperpage{41}, 
		\hyperpage{45}
    \subitem partial, \hyperpage{30}, \hyperpage{36}
  \item differentiable, \hyperpage{41}, \hyperpage{45}
  \item directional derivative, \hyperpage{55, 56}, \hyperpage{58}, 
		\hyperpage{60}
  \item directrix, \hyperpage{4}
  \item distance
    \subitem between points in space, \hyperpage{2}
  \item divergence, \hyperpage{160}
  \item Divergence Theorem
    \subitem in space, \hyperpage{200}
    \subitem in the plane, \hyperpage{181}
  \item double integral, \hyperpage{91, 92}
    \subitem in polar, \hyperpage{99}
    \subitem properties, \hyperpage{94}

  \indexspace

  \item extrema
    \subitem absolute, \hyperpage{71}
    \subitem relative, \hyperpage{71}
  \item Extreme Value Theorem, \hyperpage{75}

  \indexspace

  \item first octant, \hyperpage{2}
  \item flow, \hyperpage{175, 176}
  \item flux, \hyperpage{175, 176}, \hyperpage{194, 195}
  \item Fubini's Theorem, \hyperpage{92}
  \item function
    \subitem of three variables, \hyperpage{18}
    \subitem of two variables, \hyperpage{15}
  \item Fundamental Theorem of Line Integrals, \hyperpage{170}, 
		\hyperpage{172}

  \indexspace

  \item Gauss's Law, \hyperpage{202}
  \item gradient, \hyperpage{56}, \hyperpage{58}, \hyperpage{60}, 
		\hyperpage{68}
    \subitem and level curves, \hyperpage{58}
    \subitem and level surfaces, \hyperpage{69}
  \item Green's Theorem, \hyperpage{178}

  \indexspace

  \item implicit differentiation, \hyperpage{52}
  \item incompressible vector field, \hyperpage{160}
  \item integration
    \subitem area, \hyperpage{83, 84}
    \subitem double, \hyperpage{91}
    \subitem iterated, \hyperpage{83}
    \subitem multiple, \hyperpage{83}
    \subitem notation, \hyperpage{83}
    \subitem of multivariable functions, \hyperpage{81}
    \subitem triple, \hyperpage{124}, \hyperpage{132}, \hyperpage{134}
    \subitem with cylindrical coordinates, \hyperpage{141}
    \subitem with spherical coordinates, \hyperpage{144}
  \item interior point, \hyperpage{21}
  \item iterated integration, \hyperpage{83}, \hyperpage{91, 92}, 
		\hyperpage{124}, \hyperpage{132}, \hyperpage{134}
    \subitem changing order, \hyperpage{85}
    \subitem properties, \hyperpage{94}, \hyperpage{129}

  \indexspace

  \item lamina, \hyperpage{105}
  \item level curves, \hyperpage{16}, \hyperpage{58}
  \item level surface, \hyperpage{18}, \hyperpage{69}
  \item limit
    \subitem of multivariable function, \hyperpage{22, 23}, 
		\hyperpage{28}
    \subitem properties, \hyperpage{23}
  \item line integral
    \subitem Fundamental Theorem, \hyperpage{170}, \hyperpage{172}
    \subitem over scalar field, \hyperpage{151, 152}, \hyperpage{166}
    \subitem over vector field, \hyperpage{166}
    \subitem path independent, \hyperpage{171, 172}
    \subitem properties over a scalar field, \hyperpage{154}
    \subitem properties over a vector field, \hyperpage{169}

  \indexspace

  \item M\"obius band, \hyperpage{184}
  \item mass, \hyperpage{105}, \hyperpage{135}, \hyperpage{155}
    \subitem center of, \hyperpage{155}
    \subitem centre of, \hyperpage{108}
  \item maximum
    \subitem absolute, \hyperpage{71}
    \subitem relative/local, \hyperpage{71}, \hyperpage{74}
  \item minimum
    \subitem absolute, \hyperpage{71}
    \subitem relative/local, \hyperpage{71}, \hyperpage{74}
  \item moment, \hyperpage{109}, \hyperpage{111}, \hyperpage{135}
  \item multiple integration, 
		\hyperindexformat{\see{iterated integration}}{83}
  \item multivariable function, \hyperpage{15}, \hyperpage{18}
    \subitem continuity, \hyperpage{26--28}, \hyperpage{41}, 
		\hyperpage{45}
    \subitem differentiability, \hyperpage{41, 42}, \hyperpage{45}
    \subitem domain, \hyperpage{15}, \hyperpage{18}
    \subitem level curves, \hyperpage{16}
    \subitem level surface, \hyperpage{18}
    \subitem limit, \hyperpage{22, 23}, \hyperpage{28}
    \subitem range, \hyperpage{15}, \hyperpage{18}

  \indexspace

  \item normal line, \hyperpage{65}

  \indexspace

  \item octant
    \subitem first, \hyperpage{2}
  \item one to one, \hyperpage{184}
  \item open, \hyperpage{21}
  \item open ball, \hyperpage{28}
  \item open disk, \hyperpage{21}
  \item optimization
    \subitem constrained, \hyperpage{75}
  \item orientable, \hyperpage{184}
  \item orthogonal, \hyperpage{65}
  \item outer unit normal vector, \hyperpage{200}

  \indexspace

  \item parametric equations
    \subitem of a surface, \hyperpage{184}
  \item parametrized surface, \hyperpage{184}
  \item partial derivative, \hyperpage{30}, \hyperpage{36}
    \subitem high order, \hyperpage{37}
    \subitem meaning, \hyperpage{32}
    \subitem mixed, \hyperpage{33}
    \subitem second derivative, \hyperpage{33}
    \subitem total differential, \hyperpage{40}, \hyperpage{45}
  \item path independent, \hyperpage{171, 172}
  \item piecewise smooth curve, \hyperpage{154}
  \item planes
    \subitem coordinate plane, \hyperpage{3}
    \subitem introduction, \hyperpage{3}
    \subitem tangent, \hyperpage{67}
  \item potential function, \hyperpage{163}, \hyperpage{171}

  \indexspace

  \item quadric surface
    \subitem definition, \hyperpage{7}
    \subitem ellipsoid, \hyperpage{9}
    \subitem elliptic cone, \hyperpage{8}
    \subitem elliptic paraboloid, \hyperpage{8}
    \subitem gallery, \hyperpage{8--10}
    \subitem hyperbolic paraboloid, \hyperpage{10}
    \subitem hyperboloid of one sheet, \hyperpage{9}
    \subitem hyperboloid of two sheets, \hyperpage{10}
    \subitem sphere, \hyperpage{9}
    \subitem trace, \hyperpage{7}

  \indexspace

  \item right hand rule
    \subitem of Cartesian coordinates, \hyperpage{1}

  \indexspace

  \item saddle point, \hyperpage{73, 74}
  \item Second Derivative Test, \hyperpage{74}
  \item sensitivity analysis, \hyperpage{44}
  \item signed volume, \hyperpage{91, 92}
  \item simple curve, \hyperpage{170}
  \item simply connected, \hyperpage{170}
  \item smooth
    \subitem surface, \hyperpage{184}
  \item smooth curve
    \subitem piecewise, \hyperpage{154}
  \item sphere, \hyperpage{2}
  \item spherical coordinates, \hyperpage{142}
  \item Stokes' Theorem, \hyperpage{205}
  \item surface, \hyperpage{184}
    \subitem smooth, \hyperpage{184}
  \item surface area, \hyperpage{116}
    \subitem of parametrized surface, \hyperpage{188}, \hyperpage{190}
  \item surface integral, \hyperpage{193}
  \item surface of revolution, \hyperpage{5, 6}

  \indexspace

  \item tangent line
    \subitem directional, \hyperpage{63}
  \item tangent plane, \hyperpage{67}
  \item total differential, \hyperpage{40}, \hyperpage{45}
    \subitem sensitivity analysis, \hyperpage{44}
  \item trace, \hyperpage{7}
  \item triple integral, \hyperpage{124}, \hyperpage{132}, 
		\hyperpage{134}
    \subitem properties, \hyperpage{129}

  \indexspace

  \item unbounded set, \hyperpage{21}

  \indexspace

  \item vector field, \hyperpage{158}
    \subitem conservative, \hyperpage{171, 172}
    \subitem curl of, \hyperpage{160}
    \subitem divergence of, \hyperpage{160}
    \subitem over vector field, \hyperpage{167}
    \subitem potential function of, \hyperpage{163}, \hyperpage{171}
  \item volume, \hyperpage{91, 92}, \hyperpage{122}

\end{theindex}
