\begin{theindex}

  \item absolute maximum, \hyperpage{105}
  \item absolute minimum, \hyperpage{105}
  \item acceleration, \hyperpage{63}
  \item antiderivative, \hyperpage{173}
  \item asymptote
    \subitem horizontal, \hyperpage{34}
    \subitem vertical, \hyperpage{32}
  \item average value of function, \hyperpage{210}

  \indexspace

  \item Bisection Method, \hyperpage{45}

  \indexspace

  \item Chain Rule, \hyperpage{84}
    \subitem notation, \hyperpage{88}
  \item concave down, \hyperpage{124}
  \item concave up, \hyperpage{124}
  \item concavity, \hyperpage{124}
    \subitem inflection point, \hyperpage{124}
    \subitem test for, \hyperpage{124}
  \item Constant Multiple Rule
    \subitem of derivatives, \hyperpage{70}
    \subitem of integration, \hyperpage{176}
  \item continuous function, \hyperpage{40}
    \subitem properties, \hyperpage{42}
  \item critical number, \hyperpage{107}
  \item critical point, \hyperpage{107}
  \item curve sketching, \hyperpage{131}

  \indexspace

  \item decreasing function, \hyperpage{117}
    \subitem finding intervals, \hyperpage{118}
    \subitem strictly, \hyperpage{117}
  \item definite integral, \hyperpage{183}
    \subitem and substitution, \hyperpage{225}
    \subitem properties, \hyperpage{184}
  \item derivative
    \subitem acceleration, \hyperpage{63}
    \subitem as a function, \hyperpage{55}
    \subitem at a point, \hyperpage{51}
    \subitem basic rules, \hyperpage{67}
    \subitem Chain Rule, \hyperpage{84}, \hyperpage{88}
    \subitem Constant Multiple Rule, \hyperpage{70}
    \subitem Constant Rule, \hyperpage{67}
    \subitem differential, \hyperpage{156}
    \subitem exponential functions, \hyperpage{88}
    \subitem First Deriv. Test, \hyperpage{120}
    \subitem Generalized Power Rule, \hyperpage{84}
    \subitem higher order, \hyperpage{71}
      \subsubitem interpretation, \hyperpage{72}
    \subitem implicit, \hyperpage{91}
    \subitem interpretation, \hyperpage{61}
    \subitem inverse function, \hyperpage{100}
    \subitem inverse trig., \hyperpage{102}
    \subitem Mean Value Theorem, \hyperpage{113}
    \subitem motion, \hyperpage{63}
    \subitem normal line, \hyperpage{53}
    \subitem notation, \hyperpage{55}, \hyperpage{71}
    \subitem Power Rule, \hyperpage{67}, \hyperpage{79}, \hyperpage{95}
    \subitem Product Rule, \hyperpage{74}
    \subitem Quotient Rule, \hyperpage{76}
    \subitem Second Deriv. Test, \hyperpage{127}
    \subitem Sum/Difference Rule, \hyperpage{70}
    \subitem tangent line, \hyperpage{51}
    \subitem trigonometric functions, \hyperpage{77}
    \subitem velocity, \hyperpage{63}
  \item differentiable, \hyperpage{51}
  \item differential, \hyperpage{156}
    \subitem notation, \hyperpage{156}
  \item discontinuity, \hyperpage{43}
  \item discontinuity 
    \subitem  essential, \hyperpage{44}
    \subitem  infinite, \hyperpage{44}
    \subitem  jump, \hyperpage{43}
    \subitem  removable, \hyperpage{43}
  \item displacement, \hyperpage{206}

  \indexspace

  \item extrema
    \subitem absolute, \hyperpage{105}
    \subitem and First Deriv. Test, \hyperpage{120}
    \subitem and Second Deriv. Test, \hyperpage{127}
    \subitem finding, \hyperpage{108}
    \subitem relative, \hyperpage{106}
  \item Extreme Value Theorem, \hyperpage{105}
  \item extreme values, \hyperpage{105}

  \indexspace

  \item First Derivative Test, \hyperpage{120}
  \item floor function, \hyperpage{40}
  \item Fundamental Theorem of Calculus, \hyperpage{204, 205}
    \subitem and Chain Rule, \hyperpage{207}

  \indexspace

  \item Generalized Power Rule, \hyperpage{84}

  \indexspace

  \item implicit differentiation, \hyperpage{91}
  \item increasing function, \hyperpage{117}
    \subitem finding intervals, \hyperpage{118}
    \subitem strictly, \hyperpage{117}
  \item indefinite integral, \hyperpage{173}
  \item indeterminate form, \hyperpage{1}, \hyperpage{33}
  \item inflection point, \hyperpage{125}
  \item initial value problem, \hyperpage{177}
  \item integration
    \subitem area, \hyperpage{183}
    \subitem area between curves, \hyperpage{208}, \hyperpage{231}
    \subitem average value, \hyperpage{210}
    \subitem by substitution, \hyperpage{215}
    \subitem definite, \hyperpage{183}
      \subsubitem and substitution, \hyperpage{225}
      \subsubitem properties, \hyperpage{184}
      \subsubitem Riemann Sums, \hyperpage{201}
    \subitem displacement, \hyperpage{206}
    \subitem Fun. Thm. of Calc., \hyperpage{204, 205}
    \subitem indefinite, \hyperpage{173}
    \subitem Mean Value Theorem, \hyperpage{209}
    \subitem notation, \hyperpage{174}, \hyperpage{183}, 
		\hyperpage{205}
    \subitem of trig. functions, \hyperpage{220}
    \subitem Power Rule, \hyperpage{177}
    \subitem Sum/Difference Rule, \hyperpage{176}
  \item Intermediate Value Theorem, \hyperpage{44}

  \indexspace

  \item Left Hand Rule, \hyperpage{190}, \hyperpage{194}
  \item limit
    \subitem at infinity, \hyperpage{34}
    \subitem definition, \hyperpage{6}, \hyperpage{8}
    \subitem difference quotient, \hyperpage{5}
    \subitem does not exist, \hyperpage{4}, \hyperpage{26}
    \subitem indeterminate form, \hyperpage{1}, \hyperpage{33}
    \subitem informal definition, \hyperpage{6}
    \subitem left handed, \hyperpage{25}
    \subitem of infinity, \hyperpage{31}
    \subitem one sided, \hyperpage{25}
    \subitem properties, \hyperpage{15}
    \subitem pseudo-definition, \hyperpage{2}
    \subitem right handed, \hyperpage{25}
    \subitem Squeeze Theorem, \hyperpage{18}
  \item logarithmic differentiation, \hyperpage{96}

  \indexspace

  \item Maclaurin Polynomial, 
		\hyperindexformat{\see{Taylor Polynomial}}{163}
    \subitem definition, \hyperpage{163}
  \item maximum
    \subitem absolute, \hyperpage{105}
    \subitem and First Deriv. Test, \hyperpage{120}
    \subitem and Second Deriv. Test, \hyperpage{127}
    \subitem relative/local, \hyperpage{106}
  \item Mean Value Theorem
    \subitem of differentiation, \hyperpage{113}
    \subitem of integration, \hyperpage{209}
  \item Midpoint Rule, \hyperpage{190}, \hyperpage{194}
  \item minimum
    \subitem absolute, \hyperpage{105}
    \subitem and First Deriv. Test, \hyperpage{120}, \hyperpage{127}
    \subitem relative/local, \hyperpage{106}

  \indexspace

  \item Newton's Method, \hyperpage{140}
  \item nondecreasing function, \hyperpage{117}
  \item nonincreasing function, \hyperpage{117}
  \item normal line, \hyperpage{53}

  \indexspace

  \item optimization, \hyperpage{150}

  \indexspace

  \item point of inflection, \hyperpage{125}
  \item Power Rule
    \subitem differentiation, \hyperpage{67}, \hyperpage{74}, 
		\hyperpage{79}, \hyperpage{95}
    \subitem integration, \hyperpage{177}

  \indexspace

  \item Quotient Rule, \hyperpage{76}

  \indexspace

  \item related rates, \hyperpage{144}
  \item Riemann Sum, \hyperpage{190}, \hyperpage{193}, \hyperpage{196}
    \subitem and definite integral, \hyperpage{201}
  \item Right Hand Rule, \hyperpage{190}, \hyperpage{194}
  \item Rolle's Theorem, \hyperpage{113}

  \indexspace

  \item Second Derivative Test, \hyperpage{127}
  \item signed area, \hyperpage{183}
  \item Squeeze Theorem, \hyperpage{18}
  \item Sum/Difference Rule
    \subitem of derivatives, \hyperpage{70}
    \subitem of integration, \hyperpage{176}
  \item summation
    \subitem notation, \hyperpage{191}
    \subitem properties, \hyperpage{192}

  \indexspace

  \item tangent line, \hyperpage{51}
  \item Taylor Polynomial
    \subitem definition, \hyperpage{163}
    \subitem Taylor's Theorem, \hyperpage{166}
  \item Taylor's Theorem, \hyperpage{166}
  \item total signed area, \hyperpage{183}

  \indexspace

  \item velocity, \hyperpage{62}

\end{theindex}
