\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\enlargethispage \baselineskip }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D /St 235>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques of Antidifferentiation}{235}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:anti_tech}{{6}{235}{Techniques of Antidifferentiation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Substitution}{235}{section.6.1}}
\newlabel{sec:substitution}{{6.1}{235}{Substitution}{section.6.1}{}}
\newlabel{thm:subst}{{50}{236}{Substitution}{theoremcounter.50}{}}
\pgfsyspdfmark {pgfid2}{4474142}{44506637}
\newlabel{ex_sub1}{{161}{237}{Substitution}{examplecounter.161}{}}
\newlabel{eex_sub1}{{50}{237}{Substitution}{examplecounter.161}{}}
\pgfsyspdfmark {pgfid3}{16425352}{22303351}
\pgfsyspdfmark {pgfid4}{4474142}{20888914}
\newlabel{ex_sub2}{{162}{237}{Substitution}{examplecounter.162}{}}
\newlabel{eex_sub2}{{50}{237}{Substitution}{examplecounter.162}{}}
\pgfsyspdfmark {pgfid5}{19069192}{7100995}
\newlabel{idea:linearsub}{{10}{238}{Substitution}{keyideacounter.10}{}}
\pgfsyspdfmark {pgfid7}{14288487}{34137239}
\newlabel{ex_sub3}{{163}{238}{Substitution}{examplecounter.163}{}}
\newlabel{eex_sub3}{{10}{238}{Substitution}{examplecounter.163}{}}
\pgfsyspdfmark {pgfid8}{19855057}{16169701}
\pgfsyspdfmark {pgfid9}{14288487}{11693034}
\newlabel{ex_sub10}{{164}{238}{Substitution}{examplecounter.164}{}}
\pgfsyspdfmark {pgfid10}{19793511}{11529194}
\newlabel{eex_sub10}{{10}{239}{Substitution}{examplecounter.164}{}}
\pgfsyspdfmark {pgfid11}{9906632}{37487074}
\pgfsyspdfmark {pgfid12}{4474142}{32805240}
\newlabel{ex_sub4}{{165}{239}{Substitution}{examplecounter.165}{}}
\newlabel{eex_sub4}{{10}{239}{Substitution}{examplecounter.165}{}}
\pgfsyspdfmark {pgfid13}{6099272}{12518554}
\pgfsyspdfmark {pgfid14}{4474142}{11045989}
\newlabel{ex_sub5}{{166}{239}{Substitution}{examplecounter.166}{}}
\pgfsyspdfmark {pgfid15}{9979166}{10882149}
\newlabel{eex_sub5}{{10}{240}{Substitution}{examplecounter.166}{}}
\pgfsyspdfmark {pgfid16}{26576657}{37289032}
\pgfsyspdfmark {pgfid17}{14288487}{28802120}
\newlabel{ex_sub6}{{167}{240}{Substitution}{examplecounter.167}{}}
\newlabel{eex_sub6}{{10}{240}{Substitution}{examplecounter.167}{}}
\pgfsyspdfmark {pgfid18}{17713297}{5522718}
\pgfsyspdfmark {pgfid19}{4474142}{46871346}
\newlabel{ex_sub7}{{168}{241}{Substitution}{examplecounter.168}{}}
\newlabel{eex_sub7}{{10}{241}{Substitution}{examplecounter.168}{}}
\pgfsyspdfmark {pgfid20}{5719326}{27732833}
\newlabel{thm:triganti}{{51}{241}{Substitution}{theoremcounter.51}{}}
\pgfsyspdfmark {pgfid22}{4474142}{13367790}
\newlabel{ex_sub8}{{169}{241}{Substitution}{examplecounter.169}{}}
\pgfsyspdfmark {pgfid23}{9979166}{13203950}
\newlabel{eex_sub8}{{51}{242}{Substitution}{examplecounter.169}{}}
\pgfsyspdfmark {pgfid24}{35522151}{31875264}
\pgfsyspdfmark {pgfid25}{14288487}{21155771}
\newlabel{ex_sub9}{{170}{242}{Substitution}{examplecounter.170}{}}
\pgfsyspdfmark {pgfid26}{19793511}{20991931}
\newlabel{eex_sub9}{{51}{243}{Substitution}{examplecounter.170}{}}
\pgfsyspdfmark {pgfid27}{16051272}{33669769}
\pgfsyspdfmark {pgfid28}{4474142}{32260745}
\newlabel{ex_sub11}{{171}{243}{Substitution}{examplecounter.171}{}}
\pgfsyspdfmark {pgfid29}{9979166}{32096905}
\newlabel{eex_sub11}{{51}{244}{Substitution}{examplecounter.171}{}}
\pgfsyspdfmark {pgfid30}{29808443}{45134642}
\pgfsyspdfmark {pgfid31}{14288487}{31506919}
\newlabel{ex_subst14}{{172}{244}{Substitution}{examplecounter.172}{}}
\newlabel{eex_subst14}{{51}{244}{Substitution}{examplecounter.172}{}}
\pgfsyspdfmark {pgfid32}{15533671}{7945888}
\newlabel{thm:int_inverse_trig}{{52}{245}{Substitution}{theoremcounter.52}{}}
\pgfsyspdfmark {pgfid34}{4474142}{35040680}
\newlabel{ex_subst15}{{173}{245}{Substitution}{examplecounter.173}{}}
\newlabel{eex_subst15}{{52}{245}{Substitution}{examplecounter.173}{}}
\pgfsyspdfmark {pgfid35}{4736286}{21434635}
\pgfsyspdfmark {pgfid36}{4474142}{16879883}
\newlabel{ex_subst16}{{174}{245}{Substitution}{examplecounter.174}{}}
\pgfsyspdfmark {pgfid37}{9979166}{16716043}
\newlabel{eex_subst16}{{52}{246}{Substitution}{examplecounter.174}{}}
\pgfsyspdfmark {pgfid38}{15533671}{35087306}
\pgfsyspdfmark {pgfid39}{14288487}{33671901}
\newlabel{ex_subst17}{{175}{246}{Substitution}{examplecounter.175}{}}
\newlabel{eex_subst17}{{52}{246}{Substitution}{examplecounter.175}{}}
\pgfsyspdfmark {pgfid40}{15533671}{10254071}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphing the areas defined by the definite integrals of Example \ref  {ex_sub12}.\relax }}{247}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subst12}{{6.1}{247}{Graphing the areas defined by the definite integrals of Example \ref {ex_sub12}.\relax }{figure.caption.3}{}}
\newlabel{thm:subst_def_int}{{53}{247}{Substitution}{theoremcounter.53}{}}
\pgfsyspdfmark {pgfid42}{4474142}{23802131}
\newlabel{ex_sub12}{{176}{247}{Substitution}{examplecounter.176}{}}
\newlabel{eex_sub12}{{53}{247}{Substitution}{examplecounter.176}{}}
\pgfsyspdfmark {pgfid43}{18968712}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphing the areas defined by the definite integrals of Example \ref  {ex_subst13}.\relax }}{248}{figure.caption.4}}
\newlabel{fig:subst13}{{6.2}{248}{Graphing the areas defined by the definite integrals of Example \ref {ex_subst13}.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid44}{14288487}{46871346}
\newlabel{ex_subst13}{{177}{248}{Substitution}{examplecounter.177}{}}
\newlabel{eex_subst13}{{53}{248}{Substitution}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid45}{15533671}{30867835}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration by Parts}{252}{section.6.2}}
\newlabel{sec:IBP}{{6.2}{252}{Integration by Parts}{section.6.2}{}}
\newlabel{thm:IBP}{{54}{252}{Integration by Parts}{theoremcounter.54}{}}
\pgfsyspdfmark {pgfid47}{14288487}{9411824}
\newlabel{ex_ibp1}{{178}{252}{Integration by Parts}{examplecounter.178}{}}
\pgfsyspdfmark {pgfid48}{19793511}{9247984}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Setting up Integration by Parts.\relax }}{253}{figure.caption.5}}
\newlabel{fig:ibp1}{{6.3}{253}{Setting up Integration by Parts.\relax }{figure.caption.5}{}}
\newlabel{eex_ibp1}{{54}{253}{Integration by Parts}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid49}{14882632}{30265481}
\pgfsyspdfmark {pgfid50}{4474142}{13870062}
\newlabel{ex_ibp2}{{179}{253}{Integration by Parts}{examplecounter.179}{}}
\pgfsyspdfmark {pgfid51}{9979166}{13706222}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Setting up Integration by Parts.\relax }}{253}{figure.caption.6}}
\newlabel{fig:ibp2}{{6.4}{253}{Setting up Integration by Parts.\relax }{figure.caption.6}{}}
\newlabel{eex_ibp2}{{54}{254}{Integration by Parts}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid52}{30441937}{39190829}
\pgfsyspdfmark {pgfid53}{14288487}{37781805}
\newlabel{ex_ibp3}{{180}{254}{Integration by Parts}{examplecounter.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Setting up Integration by Parts.\relax }}{254}{figure.caption.7}}
\newlabel{fig:ibp3}{{6.5}{254}{Setting up Integration by Parts.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Setting up Integration by Parts (again).\relax }}{254}{figure.caption.8}}
\newlabel{fig:ibp3b}{{6.6}{254}{Setting up Integration by Parts (again).\relax }{figure.caption.8}{}}
\newlabel{eex_ibp3}{{54}{254}{Integration by Parts}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid54}{15533671}{10818608}
\pgfsyspdfmark {pgfid55}{14288487}{9409584}
\newlabel{ex_ibp4}{{181}{254}{Integration by Parts}{examplecounter.181}{}}
\pgfsyspdfmark {pgfid56}{19793511}{9245744}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Setting up Integration by Parts.\relax }}{255}{figure.caption.9}}
\newlabel{fig:ibp4}{{6.7}{255}{Setting up Integration by Parts.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Setting up Integration by Parts (again).\relax }}{255}{figure.caption.10}}
\newlabel{fig:ibp4a}{{6.8}{255}{Setting up Integration by Parts (again).\relax }{figure.caption.10}{}}
\newlabel{eex_ibp4}{{54}{255}{Integration by Parts}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid57}{5719326}{10048894}
\pgfsyspdfmark {pgfid58}{4474142}{8632631}
\newlabel{ex_ibp5}{{182}{255}{Integration by Parts}{examplecounter.182}{}}
\pgfsyspdfmark {pgfid59}{9979166}{8468791}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Setting up Integration by Parts.\relax }}{256}{figure.caption.11}}
\newlabel{fig:ibp5}{{6.9}{256}{Setting up Integration by Parts.\relax }{figure.caption.11}{}}
\newlabel{eex_ibp5}{{54}{256}{Integration by Parts}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid60}{15533671}{31237808}
\pgfsyspdfmark {pgfid61}{14288487}{29828784}
\newlabel{ex_ibp6}{{183}{256}{Integration by Parts}{examplecounter.183}{}}
\newlabel{eex_ibp6}{{54}{256}{Integration by Parts}{examplecounter.183}{}}
\pgfsyspdfmark {pgfid62}{15533671}{14306381}
\pgfsyspdfmark {pgfid63}{4474142}{40440770}
\newlabel{ex_ibp8}{{184}{257}{Integration by Parts}{examplecounter.184}{}}
\newlabel{eex_ibp8}{{54}{257}{Integration by Parts}{examplecounter.184}{}}
\pgfsyspdfmark {pgfid64}{5719326}{16066478}
\pgfsyspdfmark {pgfid65}{4474142}{9730182}
\newlabel{ex_ibp7}{{185}{257}{Integration by Parts}{examplecounter.185}{}}
\pgfsyspdfmark {pgfid66}{9979166}{9566342}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Setting up Integration by Parts.\relax }}{258}{figure.caption.12}}
\newlabel{fig:ibp7}{{6.10}{258}{Setting up Integration by Parts.\relax }{figure.caption.12}{}}
\newlabel{eex_ibp7}{{54}{258}{Integration by Parts}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid67}{15533671}{28934734}
\newlabel{ibp_prob:4}{{4}{259}{Integration by Parts}{Item.99}{}}
\newlabel{ibp_prob:12}{{12}{259}{Integration by Parts}{Item.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigonometric Integrals}{261}{section.6.3}}
\newlabel{sec:trigint}{{6.3}{261}{Trigonometric Integrals}{section.6.3}{}}
\newlabel{idea:trig_int_1}{{11}{261}{Trigonometric Integrals}{keyideacounter.11}{}}
\pgfsyspdfmark {pgfid69}{4474142}{10103689}
\newlabel{ex_trigint1}{{186}{261}{Trigonometric Integrals}{examplecounter.186}{}}
\pgfsyspdfmark {pgfid70}{9979166}{9939849}
\newlabel{eex_trigint1}{{6.3}{262}{Trigonometric Integrals}{examplecounter.186}{}}
\pgfsyspdfmark {pgfid71}{14550631}{37115936}
\pgfsyspdfmark {pgfid72}{14288487}{35706912}
\newlabel{ex_trigint2}{{187}{262}{Trigonometric Integrals}{examplecounter.187}{}}
\newlabel{eex_trigint2}{{6.3}{262}{Trigonometric Integrals}{examplecounter.187}{}}
\pgfsyspdfmark {pgfid73}{15533671}{13065209}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A plot of $f(x)$ and $g(x)$ from Example \ref  {ex_trigint2} and the Technology Note.\relax }}{263}{figure.caption.13}}
\newlabel{fig:trigint2}{{6.11}{263}{A plot of $f(x)$ and $g(x)$ from Example \ref {ex_trigint2} and the Technology Note.\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid74}{4474142}{42939186}
\newlabel{ex_trigint3}{{188}{263}{Trigonometric Integrals}{examplecounter.188}{}}
\newlabel{eex_trigint3}{{6.3}{263}{Trigonometric Integrals}{examplecounter.188}{}}
\pgfsyspdfmark {pgfid75}{5719326}{7095582}
\pgfsyspdfmark {pgfid76}{14288487}{30047919}
\newlabel{ex_trigint4}{{189}{264}{Trigonometric Integrals}{examplecounter.189}{}}
\newlabel{eex_trigint4}{{6.3}{264}{Trigonometric Integrals}{examplecounter.189}{}}
\pgfsyspdfmark {pgfid77}{15533671}{21798754}
\newlabel{idea:trig_int_2}{{12}{265}{Trigonometric Integrals}{keyideacounter.12}{}}
\pgfsyspdfmark {pgfid79}{4474142}{13952431}
\newlabel{ex_trigint5}{{190}{265}{Trigonometric Integrals}{examplecounter.190}{}}
\pgfsyspdfmark {pgfid80}{9979166}{13788591}
\newlabel{eex_trigint5}{{12}{266}{Trigonometric Integrals}{examplecounter.190}{}}
\pgfsyspdfmark {pgfid81}{15533671}{39884939}
\pgfsyspdfmark {pgfid82}{14288487}{38475915}
\newlabel{ex_trigint6}{{191}{266}{Trigonometric Integrals}{examplecounter.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Setting up Integration by Parts.\relax }}{266}{figure.caption.14}}
\newlabel{fig:trigint1}{{6.12}{266}{Setting up Integration by Parts.\relax }{figure.caption.14}{}}
\newlabel{eex_trigint6}{{12}{266}{Trigonometric Integrals}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid83}{15533671}{9193200}
\pgfsyspdfmark {pgfid84}{14288487}{6211312}
\newlabel{ex_trigint7}{{192}{266}{Trigonometric Integrals}{examplecounter.192}{}}
\pgfsyspdfmark {pgfid85}{19793511}{6047472}
\newlabel{eex_trigint7}{{12}{267}{Trigonometric Integrals}{examplecounter.192}{}}
\pgfsyspdfmark {pgfid86}{5719326}{27262452}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trigonometric Substitution}{269}{section.6.4}}
\newlabel{sec:trig_sub}{{6.4}{269}{Trigonometric Substitution}{section.6.4}{}}
\newlabel{eq:trigsub1}{{6.1}{269}{Trigonometric Substitution}{equation.6.4.1}{}}
\pgfsyspdfmark {pgfid87}{4474142}{28703171}
\newlabel{ex_trigsub1}{{193}{269}{Trigonometric Substitution}{examplecounter.193}{}}
\pgfsyspdfmark {pgfid88}{9979166}{28539331}
\newlabel{eex_trigsub1}{{6.4}{270}{Trigonometric Substitution}{examplecounter.193}{}}
\pgfsyspdfmark {pgfid89}{24848017}{46707506}
\newlabel{idea:trigsub}{{13}{270}{Trigonometric Substitution}{keyideacounter.13}{}}
\pgfsyspdfmark {pgfid91}{14288487}{16045125}
\newlabel{ex_trigsub3}{{194}{270}{Trigonometric Substitution}{examplecounter.194}{}}
\pgfsyspdfmark {pgfid92}{19793511}{15881285}
\newlabel{eex_trigsub3}{{6.4}{271}{Trigonometric Substitution}{examplecounter.194}{}}
\pgfsyspdfmark {pgfid93}{18872712}{19558391}
\pgfsyspdfmark {pgfid94}{4474142}{17627761}
\newlabel{ex_trigsub2}{{195}{271}{Trigonometric Substitution}{examplecounter.195}{}}
\pgfsyspdfmark {pgfid95}{9979166}{17463921}
\newlabel{eex_trigsub2}{{6.4}{272}{Trigonometric Substitution}{examplecounter.195}{}}
\pgfsyspdfmark {pgfid96}{14550631}{7887017}
\pgfsyspdfmark {pgfid97}{14288487}{6453622}
\newlabel{ex_trigsub4}{{196}{272}{Trigonometric Substitution}{examplecounter.196}{}}
\pgfsyspdfmark {pgfid98}{19793511}{6289782}
\newlabel{eex_trigsub4}{{6.4}{273}{Trigonometric Substitution}{examplecounter.196}{}}
\pgfsyspdfmark {pgfid99}{4736286}{33992492}
\pgfsyspdfmark {pgfid100}{4474142}{29331179}
\newlabel{ex_trigsub5}{{197}{273}{Trigonometric Substitution}{examplecounter.197}{}}
\newlabel{eex_trigsub5}{{6.4}{273}{Trigonometric Substitution}{examplecounter.197}{}}
\pgfsyspdfmark {pgfid101}{25707806}{16069505}
\pgfsyspdfmark {pgfid102}{4474142}{11408192}
\newlabel{ex_trigsub7}{{198}{273}{Trigonometric Substitution}{examplecounter.198}{}}
\pgfsyspdfmark {pgfid103}{9979166}{11244352}
\newlabel{eq:extrigsub7}{{6.2}{274}{Trigonometric Substitution}{equation.6.4.2}{}}
\newlabel{eex_trigsub7}{{6.4}{274}{Trigonometric Substitution}{equation.6.4.2}{}}
\pgfsyspdfmark {pgfid104}{14550631}{19740399}
\pgfsyspdfmark {pgfid105}{14288487}{12820405}
\newlabel{ex_trigsub6}{{199}{274}{Trigonometric Substitution}{examplecounter.199}{}}
\pgfsyspdfmark {pgfid106}{19793511}{12656565}
\newlabel{eex_trigsub6}{{6.4}{275}{Trigonometric Substitution}{examplecounter.199}{}}
\pgfsyspdfmark {pgfid107}{5719326}{32192923}
\newlabel{idea:useful_trigsub}{{14}{275}{Trigonometric Substitution}{keyideacounter.14}{}}
\newlabel{06_08_ex_05}{{5}{276}{Trigonometric Substitution}{Item.192}{}}
\newlabel{06_08_ex_16}{{16}{276}{Trigonometric Substitution}{Item.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Partial Fraction Decomposition}{277}{section.6.5}}
\newlabel{sec:partial_fraction}{{6.5}{277}{Partial Fraction Decomposition}{section.6.5}{}}
\newlabel{idea:partial_fraction}{{15}{278}{Partial Fraction Decomposition}{keyideacounter.15}{}}
\pgfsyspdfmark {pgfid110}{14288487}{22276258}
\newlabel{ex_pf1}{{200}{278}{Partial Fraction Decomposition}{examplecounter.200}{}}
\pgfsyspdfmark {pgfid111}{19793511}{22112418}
\newlabel{eex_pf1}{{15}{279}{Partial Fraction Decomposition}{examplecounter.200}{}}
\pgfsyspdfmark {pgfid112}{24562943}{40093262}
\pgfsyspdfmark {pgfid113}{4474142}{38684238}
\newlabel{ex_pf2}{{201}{279}{Partial Fraction Decomposition}{examplecounter.201}{}}
\newlabel{eex_pf2}{{15}{279}{Partial Fraction Decomposition}{examplecounter.201}{}}
\pgfsyspdfmark {pgfid114}{5719326}{11303331}
\pgfsyspdfmark {pgfid115}{4474142}{9894307}
\newlabel{ex_pf3}{{202}{279}{Partial Fraction Decomposition}{examplecounter.202}{}}
\pgfsyspdfmark {pgfid116}{9979166}{9730467}
\newlabel{eq:pf3}{{6.3}{280}{Partial Fraction Decomposition}{equation.6.5.3}{}}
\newlabel{eex_pf3}{{15}{280}{Partial Fraction Decomposition}{equation.6.5.3}{}}
\pgfsyspdfmark {pgfid117}{15533671}{25953107}
\pgfsyspdfmark {pgfid118}{14288487}{24544083}
\newlabel{ex_pf4}{{203}{280}{Partial Fraction Decomposition}{examplecounter.203}{}}
\pgfsyspdfmark {pgfid119}{19793511}{24380243}
\newlabel{eex_pf4}{{15}{281}{Partial Fraction Decomposition}{examplecounter.203}{}}
\pgfsyspdfmark {pgfid120}{5719326}{39204653}
\pgfsyspdfmark {pgfid121}{4474142}{37795629}
\newlabel{ex_pf5}{{204}{281}{Partial Fraction Decomposition}{examplecounter.204}{}}
\pgfsyspdfmark {pgfid122}{9979166}{37631789}
\newlabel{eex_pf5}{{15}{282}{Partial Fraction Decomposition}{examplecounter.204}{}}
\pgfsyspdfmark {pgfid123}{19519377}{33721283}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Using trigonometric functions to define points on a circle and hyperbolic functions to define points on a hyperbola. The area of the shaded regions are included in them.\relax }}{284}{figure.caption.15}}
\newlabel{fig:hfcircle}{{6.13}{284}{Using trigonometric functions to define points on a circle and hyperbolic functions to define points on a hyperbola. The area of the shaded regions are included in them.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hyperbolic Functions}{284}{section.6.6}}
\newlabel{sec:hyperbolic}{{6.6}{284}{Hyperbolic Functions}{section.6.6}{}}
\newlabel{def:hyperbolic_functions}{{25}{284}{Hyperbolic Functions}{definitioncounter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Graphs of the hyperbolic functions.\relax }}{285}{figure.caption.16}}
\newlabel{fig:hyperbolic}{{6.14}{285}{Graphs of the hyperbolic functions.\relax }{figure.caption.16}{}}
\pgfsyspdfmark {pgfid125}{4474142}{26237638}
\newlabel{ex_hf1}{{205}{285}{Hyperbolic Functions}{examplecounter.205}{}}
\pgfsyspdfmark {pgfid126}{9979166}{26073798}
\pgfsyspdfmark {pgfid127}{6374688}{4736286}
\newlabel{eex_hf1}{{25}{286}{Hyperbolic Functions}{Item.270}{}}
\pgfsyspdfmark {pgfid128}{14550631}{22087833}
\newlabel{idea:hyperbolic_identities}{{16}{286}{Hyperbolic Functions}{keyideacounter.16}{}}
\pgfsyspdfmark {pgfid130}{4474142}{44512050}
\newlabel{ex_hf2}{{206}{287}{Hyperbolic Functions}{examplecounter.206}{}}
\newlabel{eex_hf2}{{25}{287}{Hyperbolic Functions}{Item.293}{}}
\pgfsyspdfmark {pgfid131}{4736286}{17319198}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Domains and ranges of the hyperbolic and inverse hyperbolic functions.\relax }}{288}{figure.caption.17}}
\newlabel{fig:hfinverse2}{{6.15}{288}{Domains and ranges of the hyperbolic and inverse hyperbolic functions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Graphs of the hyperbolic functions and their inverses.\relax }}{288}{figure.caption.18}}
\newlabel{fig:hfinverse1}{{6.16}{288}{Graphs of the hyperbolic functions and their inverses.\relax }{figure.caption.18}{}}
\newlabel{idea:hyperbolic_log}{{17}{288}{Hyperbolic Functions}{keyideacounter.17}{}}
\newlabel{idea:hyperbolic_inverse_derivatives}{{18}{289}{Hyperbolic Functions}{keyideacounter.18}{}}
\newlabel{idea:hyperbolic_inverse_integrals}{{19}{289}{Hyperbolic Functions}{keyideacounter.19}{}}
\pgfsyspdfmark {pgfid135}{14288487}{46871346}
\newlabel{ex_hf3}{{207}{290}{Hyperbolic Functions}{examplecounter.207}{}}
\newlabel{eq:hf3}{{6.4}{290}{Hyperbolic Functions}{equation.6.6.4}{}}
\newlabel{eex_hf3}{{25}{290}{Hyperbolic Functions}{Item.316}{}}
\pgfsyspdfmark {pgfid136}{14550631}{5522718}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}L'H\^opital's Rule}{294}{section.6.7}}
\newlabel{sec:lhopitals_rule}{{6.7}{294}{L'H\^opital's Rule}{section.6.7}{}}
\newlabel{thm:LHR}{{55}{294}{L'H\^opital's Rule}{theoremcounter.55}{}}
\pgfsyspdfmark {pgfid138}{14288487}{18247914}
\newlabel{ex_lhr1}{{208}{294}{L'H\^opital's Rule}{examplecounter.208}{}}
\pgfsyspdfmark {pgfid139}{19793511}{18084074}
\newlabel{eex_lhr1}{{55}{295}{L'H\^opital's Rule}{Item.367}{}}
\pgfsyspdfmark {pgfid140}{4736286}{31664313}
\newlabel{thm:LHR2}{{56}{295}{L'H\^opital's Rule}{theoremcounter.56}{}}
\pgfsyspdfmark {pgfid142}{4474142}{9289119}
\newlabel{ex_LHR2}{{209}{295}{L'H\^opital's Rule}{examplecounter.209}{}}
\pgfsyspdfmark {pgfid143}{9979166}{9125279}
\newlabel{eex_LHR2}{{56}{296}{L'H\^opital's Rule}{Item.371}{}}
\pgfsyspdfmark {pgfid144}{14550631}{37035062}
\pgfsyspdfmark {pgfid145}{14288487}{30121014}
\newlabel{ex_LHR3}{{210}{296}{L'H\^opital's Rule}{examplecounter.210}{}}
\pgfsyspdfmark {pgfid146}{19793511}{29957174}
\newlabel{eex_LHR3}{{56}{297}{L'H\^opital's Rule}{Item.379}{}}
\pgfsyspdfmark {pgfid147}{4736286}{24908722}
\newlabel{idea:LHR_power}{{20}{297}{L'H\^opital's Rule}{keyideacounter.20}{}}
\pgfsyspdfmark {pgfid149}{4474142}{13381634}
\newlabel{ex_LHR4}{{211}{297}{L'H\^opital's Rule}{examplecounter.211}{}}
\pgfsyspdfmark {pgfid150}{9979166}{13217794}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces A graph of $f(x)=x^x$ supporting the fact that as $x\to 0^+$, $f(x)\to 1$.\relax }}{298}{figure.caption.19}}
\newlabel{fig:LHR4}{{6.17}{298}{A graph of $f(x)=x^x$ supporting the fact that as $x\to 0^+$, $f(x)\to 1$.\relax }{figure.caption.19}{}}
\newlabel{eex_LHR4}{{20}{298}{L'H\^opital's Rule}{Item.381}{}}
\pgfsyspdfmark {pgfid151}{14550631}{11104684}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Graphing $\displaystyle f(x)=\frac  {1}{1+x^2}$.\relax }}{301}{figure.caption.20}}
\newlabel{fig:improper1}{{6.18}{301}{Graphing $\ds f(x)=\frac {1}{1+x^2}$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Improper Integration}{301}{section.6.8}}
\newlabel{sec:improper_integration}{{6.8}{301}{Improper Integration}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces A graph of $f(x) = \frac  {1}{x^2}$ in Example \ref  {ex_impint1}.\relax }}{302}{figure.caption.21}}
\newlabel{fig:impint1a}{{6.19}{302}{A graph of $f(x) = \frac {1}{x^2}$ in Example \ref {ex_impint1}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A graph of $f(x) = \frac  {1}{x}$ in Example \ref  {ex_impint1}.\relax }}{302}{figure.caption.22}}
\newlabel{fig:impint1b}{{6.20}{302}{A graph of $f(x) = \frac {1}{x}$ in Example \ref {ex_impint1}.\relax }{figure.caption.22}{}}
\newlabel{def:imp_int1}{{26}{302}{Improper Integration}{definitioncounter.26}{}}
\pgfsyspdfmark {pgfid153}{14288487}{26437973}
\newlabel{ex_impint1}{{212}{302}{Improper Integration}{examplecounter.212}{}}
\pgfsyspdfmark {pgfid154}{19793511}{26274133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A graph of $f(x) = e^x$ in Example \ref  {ex_impint1}.\relax }}{303}{figure.caption.23}}
\newlabel{fig:impint1c}{{6.21}{303}{A graph of $f(x) = e^x$ in Example \ref {ex_impint1}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A graph of $f(x) = \frac  {1}{1+x^2}$ in Example \ref  {ex_impint1}.\relax }}{303}{figure.caption.24}}
\newlabel{fig:impint1d}{{6.22}{303}{A graph of $f(x) = \frac {1}{1+x^2}$ in Example \ref {ex_impint1}.\relax }{figure.caption.24}{}}
\newlabel{eex_impint1}{{26}{303}{Improper Integration}{Item.446}{}}
\pgfsyspdfmark {pgfid155}{4736286}{21182003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A graph of $f(x) = \frac  {\qopname  \relax o{ln}x}{x^2}$ in Example \ref  {ex_impint2}.\relax }}{304}{figure.caption.25}}
\newlabel{fig:impint2}{{6.23}{304}{A graph of $f(x) = \frac {\ln x}{x^2}$ in Example \ref {ex_impint2}.\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid156}{14288487}{46871346}
\newlabel{ex_impint2}{{213}{304}{Improper Integration}{examplecounter.213}{}}
\newlabel{eex_impint2}{{26}{304}{Improper Integration}{examplecounter.213}{}}
\pgfsyspdfmark {pgfid157}{15533671}{22871116}
\newlabel{def:imp_int2}{{27}{304}{Improper Integration}{definitioncounter.27}{}}
\pgfsyspdfmark {pgfid159}{14288487}{9434267}
\newlabel{ex_impint3}{{214}{304}{Improper Integration}{examplecounter.214}{}}
\pgfsyspdfmark {pgfid160}{19793511}{9270427}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces A graph of $f(x)=\frac  {1}{\sqrt  {x}}$ in Example \ref  {ex_impint3}.\relax }}{305}{figure.caption.26}}
\newlabel{fig:impint3}{{6.24}{305}{A graph of $f(x)=\frac {1}{\sqrt {x}}$ in Example \ref {ex_impint3}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces A graph of $f(x)=\frac  {1}{x^2}$ in Example \ref  {ex_impint3}.\relax }}{305}{figure.caption.27}}
\newlabel{fig:impint3b}{{6.25}{305}{A graph of $f(x)=\frac {1}{x^2}$ in Example \ref {ex_impint3}.\relax }{figure.caption.27}{}}
\newlabel{eex_impint3}{{27}{305}{Improper Integration}{Item.448}{}}
\pgfsyspdfmark {pgfid161}{4736286}{14315909}
\pgfsyspdfmark {pgfid162}{4474142}{6326460}
\newlabel{ex_impint4}{{215}{305}{Improper Integration}{examplecounter.215}{}}
\pgfsyspdfmark {pgfid163}{9979166}{6162620}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Plotting functions of the form $1/x\tmspace  +\thinmuskip {.1667em}^p$ in Example \ref  {ex_impint4}.\relax }}{306}{figure.caption.28}}
\newlabel{fig:impint4}{{6.26}{306}{Plotting functions of the form $1/x\,^p$ in Example \ref {ex_impint4}.\relax }{figure.caption.28}{}}
\newlabel{eex_impint4}{{27}{306}{Improper Integration}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid164}{24975377}{25050265}
\newlabel{idea:impint1}{{21}{306}{Improper Integration}{keyideacounter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Graphs of $f(x) = e^{-x^2}$ and $f(x)= 1/x^2$ in Example \ref  {ex_impint5}.\relax }}{307}{figure.caption.29}}
\newlabel{fig:impint5}{{6.27}{307}{Graphs of $f(x) = e^{-x^2}$ and $f(x)= 1/x^2$ in Example \ref {ex_impint5}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Graphs of $f(x) = 1/\sqrt  {x^2-x}$ and $f(x)= 1/x$ in Example \ref  {ex_impint5}.\relax }}{307}{figure.caption.30}}
\newlabel{fig:impint5b}{{6.28}{307}{Graphs of $f(x) = 1/\sqrt {x^2-x}$ and $f(x)= 1/x$ in Example \ref {ex_impint5}.\relax }{figure.caption.30}{}}
\newlabel{thm:impint_comparison}{{57}{307}{Improper Integration}{theoremcounter.57}{}}
\pgfsyspdfmark {pgfid167}{4474142}{37635983}
\newlabel{ex_impint5}{{216}{307}{Improper Integration}{examplecounter.216}{}}
\newlabel{eex_impint5}{{57}{307}{Improper Integration}{Item.454}{}}
\pgfsyspdfmark {pgfid168}{4736286}{13290706}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Graphing $f(x)=\frac  {1}{\sqrt  {x^2+2x+5}}$ and $f(x)=\frac  1x$ in Example \ref  {ex_impint6}.\relax }}{308}{figure.caption.31}}
\newlabel{fig:impint6}{{6.29}{308}{Graphing $f(x)=\frac {1}{\sqrt {x^2+2x+5}}$ and $f(x)=\frac 1x$ in Example \ref {ex_impint6}.\relax }{figure.caption.31}{}}
\newlabel{thm:impint_limit}{{58}{308}{Improper Integration}{theoremcounter.58}{}}
\pgfsyspdfmark {pgfid170}{14288487}{36967017}
\newlabel{ex_impint6}{{217}{308}{Improper Integration}{examplecounter.217}{}}
\newlabel{eex_impint6}{{58}{308}{Improper Integration}{examplecounter.217}{}}
\pgfsyspdfmark {pgfid171}{32718843}{15034252}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications of Integration}{313}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:app_of_int}{{7}{313}{Applications of Integration}{chapter.7}{}}
\newlabel{idea:app_of_defint}{{22}{313}{Applications of Integration}{keyideacounter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Subdividing a region into vertical slices and approximating the areas with rectangles.\relax }}{314}{figure.caption.32}}
\newlabel{fig:abcintro}{{7.1}{314}{Subdividing a region into vertical slices and approximating the areas with rectangles.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphing an enclosed region in Example \ref  {ex_abc1}.\relax }}{314}{figure.caption.33}}
\newlabel{fig:abc1}{{7.2}{314}{Graphing an enclosed region in Example \ref {ex_abc1}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Area Between Curves}{314}{section.7.1}}
\newlabel{sec:ABC}{{7.1}{314}{Area Between Curves}{section.7.1}{}}
\newlabel{thm:areabetweencurves}{{59}{314}{Area Between Curves}{theoremcounter.59}{}}
\pgfsyspdfmark {pgfid174}{14288487}{17735694}
\newlabel{ex_abc1}{{218}{314}{Area Between Curves}{examplecounter.218}{}}
\newlabel{eex_abc1}{{59}{314}{Area Between Curves}{examplecounter.218}{}}
\pgfsyspdfmark {pgfid175}{15533671}{7882014}
\pgfsyspdfmark {pgfid176}{14288487}{6472990}
\newlabel{ex_abc2}{{219}{314}{Area Between Curves}{examplecounter.219}{}}
\pgfsyspdfmark {pgfid177}{19793511}{6309150}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graphing a region enclosed by two functions in Example \ref  {ex_abc2}.\relax }}{315}{figure.caption.34}}
\newlabel{fig:abc2}{{7.3}{315}{Graphing a region enclosed by two functions in Example \ref {ex_abc2}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Graphing a region for Example \ref  {ex_abc3}.\relax }}{315}{figure.caption.35}}
\newlabel{fig:abc3}{{7.4}{315}{Graphing a region for Example \ref {ex_abc3}.\relax }{figure.caption.35}{}}
\newlabel{eex_abc2}{{59}{315}{Area Between Curves}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid178}{5719326}{35053427}
\pgfsyspdfmark {pgfid179}{4474142}{27331606}
\newlabel{ex_abc3}{{220}{315}{Area Between Curves}{examplecounter.220}{}}
\pgfsyspdfmark {pgfid180}{9979166}{27167766}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The region used in Example \ref  {ex_abc3} with boundaries relabeled as functions of $y$.\relax }}{316}{figure.caption.36}}
\newlabel{fig:abc3b}{{7.5}{316}{The region used in Example \ref {ex_abc3} with boundaries relabeled as functions of $y$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphing a triangular region in Example \ref  {ex_abc4}.\relax }}{316}{figure.caption.37}}
\newlabel{fig:abc4}{{7.6}{316}{Graphing a triangular region in Example \ref {ex_abc4}.\relax }{figure.caption.37}{}}
\newlabel{eex_abc3}{{59}{316}{Area Between Curves}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid181}{15533671}{38767573}
\pgfsyspdfmark {pgfid182}{14288487}{33426389}
\newlabel{ex_abc4}{{221}{316}{Area Between Curves}{examplecounter.221}{}}
\newlabel{eex_abc4}{{59}{316}{Area Between Curves}{examplecounter.221}{}}
\pgfsyspdfmark {pgfid183}{27651643}{14005423}
\newlabel{07_01_ex_29}{{27}{318}{Area Between Curves}{Item.529}{}}
\newlabel{07_01_ex_30}{{28}{318}{Area Between Curves}{Item.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The volume of a general right cylinder\relax }}{319}{figure.caption.38}}
\newlabel{fig:cross1}{{7.7}{319}{The volume of a general right cylinder\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Orienting a pyramid along the $x$-axis in Example \ref  {ex_disk0}.\relax }}{319}{figure.caption.39}}
\newlabel{fig:disk0}{{7.8}{319}{Orienting a pyramid along the $x$-axis in Example \ref {ex_disk0}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{319}{section.7.2}}
\newlabel{sec:disk}{{7.2}{319}{Volume by Cross-Sectional Area; Disk and Washer Methods}{section.7.2}{}}
\newlabel{thm:volume_by_cross_section}{{60}{319}{Volume by Cross-Sectional Area; Disk and Washer Methods}{theoremcounter.60}{}}
\pgfsyspdfmark {pgfid185}{4474142}{20628766}
\newlabel{ex_disk0}{{222}{319}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.222}{}}
\pgfsyspdfmark {pgfid186}{9979166}{20464926}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cutting a slice in they pyramid in Example \ref  {ex_disk0} at $x=3$.\relax }}{320}{figure.caption.40}}
\newlabel{fig:disk0a}{{7.9}{320}{Cutting a slice in they pyramid in Example \ref {ex_disk0} at $x=3$.\relax }{figure.caption.40}{}}
\newlabel{eex_disk0}{{60}{320}{Volume by Cross-Sectional Area; Disk and Washer Methods}{figure.caption.39}{}}
\pgfsyspdfmark {pgfid187}{34325777}{20692743}
\newlabel{idea:disk_method}{{23}{320}{Volume by Cross-Sectional Area; Disk and Washer Methods}{keyideacounter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Sketching a solid in Example \ref  {ex_disk1}.\relax }}{321}{figure.caption.41}}
\newlabel{fig:disk1}{{7.10}{321}{Sketching a solid in Example \ref {ex_disk1}.\relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid189}{4474142}{46871346}
\newlabel{ex_disk1}{{223}{321}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.223}{}}
\newlabel{eex_disk1}{{23}{321}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.223}{}}
\pgfsyspdfmark {pgfid190}{5719326}{9119974}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Sketching a solid in Example \ref  {ex_disk2}.\relax }}{322}{figure.caption.42}}
\newlabel{fig:disk2}{{7.11}{322}{Sketching a solid in Example \ref {ex_disk2}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Establishing the Washer Method; see also Figure \ref  {fig:washeridea_b}.\relax }}{322}{figure.caption.43}}
\newlabel{fig:washeridea}{{7.12}{322}{Establishing the Washer Method; see also Figure \ref {fig:washeridea_b}.\relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid191}{14288487}{46871346}
\newlabel{ex_disk2}{{224}{322}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.224}{}}
\newlabel{eex_disk2}{{23}{322}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.224}{}}
\pgfsyspdfmark {pgfid192}{15533671}{30252535}
\newlabel{idea:washermethod}{{24}{322}{Volume by Cross-Sectional Area; Disk and Washer Methods}{keyideacounter.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Establishing the Washer Method; see also Figure \ref  {fig:washeridea}.\relax }}{323}{figure.caption.44}}
\newlabel{fig:washeridea_b}{{7.13}{323}{Establishing the Washer Method; see also Figure \ref {fig:washeridea}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Sketching the differential element and solid in Example \ref  {ex_wash1}.\relax }}{323}{figure.caption.45}}
\newlabel{fig:wash1}{{7.14}{323}{Sketching the differential element and solid in Example \ref {ex_wash1}.\relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid194}{4474142}{44512050}
\newlabel{ex_wash1}{{225}{323}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.225}{}}
\newlabel{eex_wash1}{{24}{323}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.225}{}}
\pgfsyspdfmark {pgfid195}{5719326}{30495848}
\pgfsyspdfmark {pgfid196}{4474142}{26727528}
\newlabel{ex_wash2}{{226}{323}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.226}{}}
\newlabel{eex_wash2}{{24}{323}{Volume by Cross-Sectional Area; Disk and Washer Methods}{examplecounter.226}{}}
\pgfsyspdfmark {pgfid197}{5719326}{8668446}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Sketching the solid in Example \ref  {ex_wash2}.\relax }}{324}{figure.caption.46}}
\newlabel{fig:wash2}{{7.15}{324}{Sketching the solid in Example \ref {ex_wash2}.\relax }{figure.caption.46}{}}
\newlabel{ex_07_02_ex_18}{{18}{326}{Volume by Cross-Sectional Area; Disk and Washer Methods}{Item.570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Introducing the Shell Method.\relax }}{327}{figure.caption.47}}
\newlabel{fig:shell_intro}{{7.16}{327}{Introducing the Shell Method.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Shell Method}{327}{section.7.3}}
\newlabel{sec:shell_method}{{7.3}{327}{The Shell Method}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Graphing a region in Example \ref  {ex_shell1}.\relax }}{328}{figure.caption.49}}
\newlabel{fig:shell1}{{7.18}{328}{Graphing a region in Example \ref {ex_shell1}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Determining the volume of a thin cylindrical shell.\relax }}{328}{figure.caption.48}}
\newlabel{fig:soupcan}{{7.17}{328}{Determining the volume of a thin cylindrical shell.\relax }{figure.caption.48}{}}
\newlabel{idea:shell_method}{{25}{328}{The Shell Method}{keyideacounter.25}{}}
\pgfsyspdfmark {pgfid203}{14288487}{18135553}
\newlabel{ex_shell1}{{227}{328}{The Shell Method}{examplecounter.227}{}}
\pgfsyspdfmark {pgfid204}{19793511}{17971713}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Graphing a region in Example \ref  {ex_shell2}.\relax }}{329}{figure.caption.50}}
\newlabel{fig:shell2}{{7.19}{329}{Graphing a region in Example \ref {ex_shell2}.\relax }{figure.caption.50}{}}
\newlabel{eex_shell1}{{25}{329}{The Shell Method}{figure.caption.49}{}}
\pgfsyspdfmark {pgfid205}{21943319}{38580023}
\pgfsyspdfmark {pgfid206}{4474142}{34761623}
\newlabel{ex_shell2}{{228}{329}{The Shell Method}{examplecounter.228}{}}
\newlabel{eex_shell2}{{25}{329}{The Shell Method}{examplecounter.228}{}}
\pgfsyspdfmark {pgfid207}{5719326}{17419358}
\pgfsyspdfmark {pgfid208}{4474142}{13600958}
\newlabel{ex_shell3}{{229}{329}{The Shell Method}{examplecounter.229}{}}
\pgfsyspdfmark {pgfid209}{9979166}{13437118}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Graphing a region in Example \ref  {ex_shell3}.\relax }}{330}{figure.caption.51}}
\newlabel{fig:shell3}{{7.20}{330}{Graphing a region in Example \ref {ex_shell3}.\relax }{figure.caption.51}{}}
\newlabel{eex_shell3}{{25}{330}{The Shell Method}{figure.caption.50}{}}
\pgfsyspdfmark {pgfid210}{15533671}{35261200}
\pgfsyspdfmark {pgfid211}{14288487}{30657815}
\newlabel{ex_shell4}{{230}{330}{The Shell Method}{examplecounter.230}{}}
\newlabel{eex_shell4}{{25}{330}{The Shell Method}{examplecounter.230}{}}
\pgfsyspdfmark {pgfid212}{29356497}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Graphing a region in Example \ref  {ex_shell4}.\relax }}{331}{figure.caption.52}}
\newlabel{fig:shell4}{{7.21}{331}{Graphing a region in Example \ref {ex_shell4}.\relax }{figure.caption.52}{}}
\newlabel{idea:shell_and_washer}{{26}{331}{The Shell Method}{keyideacounter.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Graphing $y=\qopname  \relax o{sin}x$ on $[0,{"π}]$ and approximating the curve with line segments.\relax }}{334}{figure.caption.53}}
\newlabel{fig:arcintro}{{7.22}{334}{Graphing $y=\sin x$ on $[0,\pi ]$ and approximating the curve with line segments.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Zooming in on the $i\tmspace  +\thinmuskip {.1667em}^\text  {th}$ subinterval $[x_i,x_{i+1}$] of a partition of $[a,b]$.\relax }}{334}{figure.caption.54}}
\newlabel{fig:arcintro2}{{7.23}{334}{Zooming in on the $i\,^\text {th}$ subinterval $[x_i,x_{i+1}$] of a partition of $[a,b]$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arc Length and Surface Area}{334}{section.7.4}}
\newlabel{sec:arc_length}{{7.4}{334}{Arc Length and Surface Area}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces A graph of $f(x) = x^{3/2}$ from Example \ref  {ex_arc1}.\relax }}{335}{figure.caption.55}}
\newlabel{fig:arc1}{{7.24}{335}{A graph of $f(x) = x^{3/2}$ from Example \ref {ex_arc1}.\relax }{figure.caption.55}{}}
\newlabel{idea:arclength}{{27}{335}{Arc Length and Surface Area}{keyideacounter.27}{}}
\pgfsyspdfmark {pgfid215}{4474142}{22495406}
\newlabel{ex_arc1}{{231}{335}{Arc Length and Surface Area}{examplecounter.231}{}}
\newlabel{eex_arc1}{{27}{335}{Arc Length and Surface Area}{examplecounter.231}{}}
\pgfsyspdfmark {pgfid216}{14216072}{7505255}
\pgfsyspdfmark {pgfid217}{4474142}{6070882}
\newlabel{ex_arc2}{{232}{335}{Arc Length and Surface Area}{examplecounter.232}{}}
\pgfsyspdfmark {pgfid218}{9979166}{5907042}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces A graph of $f(x) =\frac  18x^2-\qopname  \relax o{ln}x$ from Example \ref  {ex_arc2}.\relax }}{336}{figure.caption.56}}
\newlabel{fig:arc2}{{7.25}{336}{A graph of $f(x) =\frac 18x^2-\ln x$ from Example \ref {ex_arc2}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces A table of values of $y=\sqrt  {1+\qopname  \relax o{cos}^2x}$ to evaluate a definite integral in Example \ref  {ex_arc3}.\relax }}{336}{figure.caption.57}}
\newlabel{fig:arc3}{{7.26}{336}{A table of values of $y=\sqrt {1+\cos ^2x}$ to evaluate a definite integral in Example \ref {ex_arc3}.\relax }{figure.caption.57}{}}
\newlabel{eex_arc2}{{27}{336}{Arc Length and Surface Area}{figure.caption.55}{}}
\pgfsyspdfmark {pgfid219}{19696337}{27159530}
\pgfsyspdfmark {pgfid220}{14288487}{22604778}
\newlabel{ex_arc3}{{233}{336}{Arc Length and Surface Area}{examplecounter.233}{}}
\newlabel{eex_arc3}{{27}{336}{Arc Length and Surface Area}{examplecounter.233}{}}
\pgfsyspdfmark {pgfid221}{23390303}{7112050}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Establishing the formula for surface area.\relax }}{337}{figure.caption.58}}
\newlabel{fig:surface_intro}{{7.27}{337}{Establishing the formula for surface area.\relax }{figure.caption.58}{}}
\newlabel{idea:surface_area}{{28}{337}{Arc Length and Surface Area}{keyideacounter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Revolving $y=\qopname  \relax o{sin}x$ on $[0,{"π}]$ about the $x$-axis.\relax }}{338}{figure.caption.59}}
\newlabel{fig:sa1}{{7.28}{338}{Revolving $y=\sin x$ on $[0,\pi ]$ about the $x$-axis.\relax }{figure.caption.59}{}}
\pgfsyspdfmark {pgfid223}{14288487}{43725618}
\newlabel{ex_sa1}{{234}{338}{Arc Length and Surface Area}{examplecounter.234}{}}
\newlabel{eex_sa1}{{28}{338}{Arc Length and Surface Area}{examplecounter.234}{}}
\pgfsyspdfmark {pgfid224}{22358097}{28999694}
\pgfsyspdfmark {pgfid225}{14288487}{27590670}
\newlabel{ex_sa2}{{235}{338}{Arc Length and Surface Area}{examplecounter.235}{}}
\pgfsyspdfmark {pgfid226}{19793511}{27426830}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces The solids used in Example \ref  {ex_sa2}.\relax }}{339}{figure.caption.60}}
\newlabel{fig:sa2}{{7.29}{339}{The solids used in Example \ref {ex_sa2}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces A graph of Gabriel's Horn.\relax }}{339}{figure.caption.61}}
\newlabel{fig:gabriel}{{7.30}{339}{A graph of Gabriel's Horn.\relax }{figure.caption.61}{}}
\newlabel{eex_sa2}{{28}{339}{Arc Length and Surface Area}{figure.caption.59}{}}
\pgfsyspdfmark {pgfid227}{5719326}{35270987}
\pgfsyspdfmark {pgfid228}{4474142}{31837745}
\newlabel{ex_gabriel}{{236}{339}{Arc Length and Surface Area}{examplecounter.236}{}}
\pgfsyspdfmark {pgfid229}{9979166}{31673905}
\newlabel{eex_gabriel}{{28}{340}{Arc Length and Surface Area}{figure.caption.61}{}}
\pgfsyspdfmark {pgfid230}{17822737}{39629618}
\newlabel{ex_07_04_ex_13}{{13}{341}{Arc Length and Surface Area}{Item.635}{}}
\newlabel{ex_07_04_ex_20}{{20}{341}{Arc Length and Surface Area}{Item.642}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Work}{342}{section.7.5}}
\newlabel{sec:work}{{7.5}{342}{Work}{section.7.5}{}}
\newlabel{idea:work}{{29}{342}{Work}{keyideacounter.29}{}}
\pgfsyspdfmark {pgfid232}{4474142}{46871346}
\newlabel{ex_work1}{{237}{343}{Work}{examplecounter.237}{}}
\newlabel{eex_work1}{{29}{343}{Work}{examplecounter.237}{}}
\pgfsyspdfmark {pgfid233}{21625992}{27148733}
\pgfsyspdfmark {pgfid234}{4474142}{25739709}
\newlabel{ex_work1_5}{{238}{343}{Work}{examplecounter.238}{}}
\pgfsyspdfmark {pgfid235}{9979166}{25575869}
\newlabel{eex_work1_5}{{29}{344}{Work}{examplecounter.238}{}}
\pgfsyspdfmark {pgfid236}{23971429}{46707506}
\pgfsyspdfmark {pgfid237}{14288487}{45255420}
\newlabel{ex_work2}{{239}{344}{Work}{examplecounter.239}{}}
\newlabel{eex_work2}{{29}{344}{Work}{Item.661}{}}
\pgfsyspdfmark {pgfid238}{14550631}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Weight and Mass densities\relax }}{345}{figure.caption.63}}
\newlabel{fig:weight_density}{{7.32}{345}{Weight and Mass densities\relax }{figure.caption.63}{}}
\pgfsyspdfmark {pgfid239}{4474142}{39770848}
\newlabel{ex_spring1}{{240}{345}{Work}{examplecounter.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Illustrating the important aspects of stretching a spring in computing work in Example \ref  {ex_spring1}.\relax }}{345}{figure.caption.62}}
\newlabel{fig:spring1}{{7.31}{345}{Illustrating the important aspects of stretching a spring in computing work in Example \ref {ex_spring1}.\relax }{figure.caption.62}{}}
\newlabel{eex_spring1}{{29}{345}{Work}{figure.caption.62}{}}
\pgfsyspdfmark {pgfid240}{5719326}{11836784}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Illustrating a water tank in order to compute the work required to empty it in Example \ref  {ex_pump1}.\relax }}{346}{figure.caption.64}}
\newlabel{fig:pump1a}{{7.33}{346}{Illustrating a water tank in order to compute the work required to empty it in Example \ref {ex_pump1}.\relax }{figure.caption.64}{}}
\pgfsyspdfmark {pgfid241}{14288487}{42939186}
\newlabel{ex_pump1}{{241}{346}{Work}{examplecounter.241}{}}
\newlabel{eex_pump1}{{29}{346}{Work}{examplecounter.241}{}}
\pgfsyspdfmark {pgfid242}{15533671}{8725608}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces A simplified illustration for computing work.\relax }}{347}{figure.caption.65}}
\newlabel{fig:pump1b}{{7.34}{347}{A simplified illustration for computing work.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces A graph of the conical water tank in Example \ref  {ex_pump2}.\relax }}{347}{figure.caption.66}}
\newlabel{fig:pump2}{{7.35}{347}{A graph of the conical water tank in Example \ref {ex_pump2}.\relax }{figure.caption.66}{}}
\pgfsyspdfmark {pgfid243}{4474142}{40579890}
\newlabel{ex_pump2}{{242}{347}{Work}{examplecounter.242}{}}
\newlabel{eex_pump2}{{29}{347}{Work}{examplecounter.242}{}}
\pgfsyspdfmark {pgfid244}{5719326}{16881995}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces The cross--section of a swimming pool filled with water in Example \ref  {ex_pump3}.\relax }}{348}{figure.caption.67}}
\newlabel{fig:pump3}{{7.36}{348}{The cross--section of a swimming pool filled with water in Example \ref {ex_pump3}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Orienting the pool and showing differential elements for Example \ref  {ex_pump3}.\relax }}{348}{figure.caption.68}}
\newlabel{fig:pump3b}{{7.37}{348}{Orienting the pool and showing differential elements for Example \ref {ex_pump3}.\relax }{figure.caption.68}{}}
\pgfsyspdfmark {pgfid245}{14288487}{46871346}
\newlabel{ex_pump3}{{243}{348}{Work}{examplecounter.243}{}}
\newlabel{eex_pump3}{{29}{348}{Work}{examplecounter.243}{}}
\pgfsyspdfmark {pgfid246}{31135163}{15285364}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces A cylindrical tank in Example \ref  {ex_fluid1}.\relax }}{351}{figure.caption.69}}
\newlabel{fig:fluid1a}{{7.38}{351}{A cylindrical tank in Example \ref {ex_fluid1}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces A rectangular tank in Example \ref  {ex_fluid1}.\relax }}{351}{figure.caption.70}}
\newlabel{fig:fluid1b}{{7.39}{351}{A rectangular tank in Example \ref {ex_fluid1}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fluid Forces}{351}{section.7.6}}
\newlabel{sec:fluid_force}{{7.6}{351}{Fluid Forces}{section.7.6}{}}
\newlabel{def:fluid_pressure}{{28}{351}{Fluid Forces}{definitioncounter.28}{}}
\pgfsyspdfmark {pgfid252}{4474142}{25866309}
\newlabel{ex_fluid1}{{244}{351}{Fluid Forces}{examplecounter.244}{}}
\pgfsyspdfmark {pgfid253}{9979166}{25702469}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces A thin, vertically oriented plate submerged in a fluid with weight--density $w$.\relax }}{352}{figure.caption.71}}
\newlabel{fig:fluid_intro1}{{7.40}{352}{A thin, vertically oriented plate submerged in a fluid with weight--density $w$.\relax }{figure.caption.71}{}}
\newlabel{eex_fluid1}{{28}{352}{Fluid Forces}{Item.707}{}}
\pgfsyspdfmark {pgfid254}{14550631}{46707506}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces A thin plate in the shape of an isosceles triangle in Example \ref  {ex_fluid2}.\relax }}{353}{figure.caption.72}}
\newlabel{fig:fluid2a}{{7.41}{353}{A thin plate in the shape of an isosceles triangle in Example \ref {ex_fluid2}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Sketching the triangular plate in Example \ref  {ex_fluid2} with the convention that the water level is at $y=0$.\relax }}{353}{figure.caption.73}}
\newlabel{fig:fluid2b}{{7.42}{353}{Sketching the triangular plate in Example \ref {ex_fluid2} with the convention that the water level is at $y=0$.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Sketching the triangular plate in Example \ref  {ex_fluid2} with the convention that the base of the triangle is at $(0,0)$.\relax }}{353}{figure.caption.74}}
\newlabel{fig:fluid2c}{{7.43}{353}{Sketching the triangular plate in Example \ref {ex_fluid2} with the convention that the base of the triangle is at $(0,0)$.\relax }{figure.caption.74}{}}
\newlabel{idea:fluid_force}{{30}{353}{Fluid Forces}{keyideacounter.30}{}}
\pgfsyspdfmark {pgfid256}{4474142}{32337156}
\newlabel{ex_fluid2}{{245}{353}{Fluid Forces}{examplecounter.245}{}}
\pgfsyspdfmark {pgfid257}{9979166}{32173316}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Sketching a submerged car door in Example \ref  {ex_fluid3}.\relax }}{354}{figure.caption.75}}
\newlabel{fig:fluid3}{{7.44}{354}{Sketching a submerged car door in Example \ref {ex_fluid3}.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Measuring the fluid force on an underwater porthole in Example \ref  {ex_fluid4}.\relax }}{354}{figure.caption.76}}
\newlabel{fig:fluid4}{{7.45}{354}{Measuring the fluid force on an underwater porthole in Example \ref {ex_fluid4}.\relax }{figure.caption.76}{}}
\newlabel{eex_fluid2}{{30}{354}{Fluid Forces}{figure.caption.74}{}}
\pgfsyspdfmark {pgfid258}{27987217}{38525130}
\pgfsyspdfmark {pgfid259}{14288487}{36825543}
\newlabel{ex_fluid3}{{246}{354}{Fluid Forces}{examplecounter.246}{}}
\newlabel{eex_fluid3}{{30}{354}{Fluid Forces}{examplecounter.246}{}}
\pgfsyspdfmark {pgfid260}{20133883}{17404456}
\pgfsyspdfmark {pgfid261}{14288487}{15704869}
\newlabel{ex_fluid4}{{247}{354}{Fluid Forces}{examplecounter.247}{}}
\pgfsyspdfmark {pgfid262}{19793511}{15541029}
\newlabel{eex_fluid4}{{30}{355}{Fluid Forces}{figure.caption.76}{}}
\pgfsyspdfmark {pgfid263}{22151112}{28848188}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A few solutions of $\frac  {dx}{dt} + x = 2 \qopname  \relax o{cos}t$.\relax }}{359}{figure.caption.79}}
\newlabel{intro:plotsfig}{{8.1}{359}{A few solutions of $\frac {dx}{dt} + x = 2 \cos t$.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Differential Equations}{359}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to differential equations}{359}{section.8.1}}
\newlabel{sec:ODEintro}{{8.1}{359}{Introduction to differential equations}{section.8.1}{}}
\newlabel{eq1}{{8.1}{359}{Differential equations}{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mathematical modelling process\relax }}{360}{figure.caption.81}}
\newlabel{}{{8.2}{360}{Mathematical modelling process\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bacteria growth in the first 60 seconds.\relax }}{361}{figure.caption.82}}
\newlabel{intro:plotbactfig}{{8.3}{361}{Bacteria growth in the first 60 seconds.\relax }{figure.caption.82}{}}
\pgfsyspdfmark {pgfid280}{4474142}{46871346}
\newlabel{ex_bacgrowth}{{248}{361}{Differential equations in practice}{examplecounter.248}{}}
\newlabel{eex_bacgrowth}{{8.1}{361}{Differential equations in practice}{figure.caption.81}{}}
\pgfsyspdfmark {pgfid281}{22353809}{24248701}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrals as solutions}{364}{section.8.2}}
\newlabel{sec:ODE_int_sol}{{8.2}{364}{Integrals as solutions}{section.8.2}{}}
\newlabel{ias:inteq}{{8.2}{364}{Integrals as solutions}{equation.8.2.2}{}}
\pgfsyspdfmark {pgfid282}{14288487}{14744899}
\newlabel{egg1}{{249}{364}{Integrals as solutions}{examplecounter.249}{}}
\newlabel{eegg1}{{8.2}{364}{Integrals as solutions}{examplecounter.249}{}}
\pgfsyspdfmark {pgfid283}{21326737}{10648899}
\newlabel{int:eqdef}{{8.3}{364}{Integrals as solutions}{equation.8.2.3}{}}
\pgfsyspdfmark {pgfid284}{4474142}{39000597}
\newlabel{egg2}{{250}{365}{Integrals as solutions}{examplecounter.250}{}}
\newlabel{eegg2}{{8.2}{365}{Integrals as solutions}{examplecounter.250}{}}
\pgfsyspdfmark {pgfid285}{7380232}{28564616}
\pgfsyspdfmark {pgfid286}{4474142}{10164290}
\newlabel{egg3}{{251}{365}{Integrals as solutions}{examplecounter.251}{}}
\pgfsyspdfmark {pgfid287}{9979166}{10000450}
\newlabel{eegg3}{{8.2}{366}{Integrals as solutions}{examplecounter.251}{}}
\pgfsyspdfmark {pgfid288}{17175903}{39075153}
\pgfsyspdfmark {pgfid289}{14288487}{37666129}
\newlabel{egg4}{{252}{366}{Integrals as solutions}{examplecounter.252}{}}
\newlabel{eegg4}{{8.2}{366}{Integrals as solutions}{examplecounter.252}{}}
\pgfsyspdfmark {pgfid290}{22051895}{22595992}
\pgfsyspdfmark {pgfid291}{14288487}{18041240}
\newlabel{egg5}{{253}{366}{Integrals as solutions}{examplecounter.253}{}}
\pgfsyspdfmark {pgfid292}{19793511}{17877400}
\newlabel{eegg5}{{8.2}{367}{Integrals as solutions}{examplecounter.253}{}}
\pgfsyspdfmark {pgfid293}{4736286}{43823922}
\pgfsyspdfmark {pgfid294}{4474142}{42414898}
\newlabel{egg6}{{254}{367}{Integrals as solutions}{examplecounter.254}{}}
\newlabel{eegg6}{{8.2}{367}{Integrals as solutions}{examplecounter.254}{}}
\pgfsyspdfmark {pgfid295}{17772872}{31765298}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Slope field for the equation $y'=xy$\relax }}{369}{figure.caption.85}}
\newlabel{1.3:fig1}{{8.4}{369}{Slope field for the equation $y'=xy$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Slope field of $y' = xy$ with a graph of solutions satisfying $y(0) = 0.2$, $y(0) = 0$, and $y(0) = -0.2$.\relax }}{369}{figure.caption.86}}
\newlabel{1.3:fig2}{{8.5}{369}{Slope field of $y' = xy$ with a graph of solutions satisfying $y(0) = 0.2$, $y(0) = 0$, and $y(0) = -0.2$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Slope field of $y' = -y$ with a graph of a few solutions.\relax }}{369}{figure.caption.87}}
\newlabel{1.3:fig3}{{8.6}{369}{Slope field of $y' = -y$ with a graph of a few solutions.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Slope fields}{369}{section.8.3}}
\newlabel{sec:slopefields}{{8.3}{369}{Slope fields}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Slope field of $y' = \genfrac  {}{}{}0{1}{x}$.\relax }}{370}{figure.caption.88}}
\newlabel{1.3:xinvfig}{{8.7}{370}{Slope field of $y' = \dfrac {1}{x}$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Slope field of $y' = 2 \sqrt  {\delimiter 69640972 y \delimiter 86418188 }$ with two solutions satisfying $y(0) = 0$.\relax }}{370}{figure.caption.89}}
\newlabel{1.3:sqrtfig}{{8.8}{370}{Slope field of $y' = 2 \sqrt {\lvert y \rvert }$ with two solutions satisfying $y(0) = 0$.\relax }{figure.caption.89}{}}
\pgfsyspdfmark {pgfid296}{14288487}{46871346}
\newlabel{egk1}{{255}{370}{Existence and uniqueness}{examplecounter.255}{}}
\newlabel{eegk1}{{8.3}{370}{Existence and uniqueness}{figure.caption.87}{}}
\pgfsyspdfmark {pgfid297}{29593929}{41810551}
\pgfsyspdfmark {pgfid298}{14288487}{40388157}
\newlabel{egk2}{{256}{370}{Existence and uniqueness}{examplecounter.256}{}}
\newlabel{eegk2}{{8.3}{370}{Existence and uniqueness}{examplecounter.256}{}}
\pgfsyspdfmark {pgfid299}{14550631}{32337899}
\newlabel{slope:picardthm}{{61}{370}{Existence and uniqueness}{theoremcounter.61}{}}
\pgfsyspdfmark {pgfid301}{14288487}{14940008}
\newlabel{egk4}{{257}{370}{Existence and uniqueness}{examplecounter.257}{}}
\pgfsyspdfmark {pgfid302}{19793511}{14776168}
\newlabel{eegk4}{{61}{371}{Existence and uniqueness}{examplecounter.257}{}}
\pgfsyspdfmark {pgfid303}{14765263}{44348210}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Separable equations}{373}{section.8.4}}
\newlabel{sec:separable}{{8.4}{373}{Separable equations}{section.8.4}{}}
\pgfsyspdfmark {pgfid304}{4474142}{22305817}
\newlabel{egh1}{{258}{373}{Separable equations}{examplecounter.258}{}}
\pgfsyspdfmark {pgfid305}{9979166}{22141977}
\newlabel{eegh1}{{8.4}{374}{Separable equations}{examplecounter.258}{}}
\pgfsyspdfmark {pgfid306}{15836497}{44520844}
\pgfsyspdfmark {pgfid307}{4474142}{42107503}
\newlabel{egh2}{{259}{375}{Implicit solutions}{examplecounter.259}{}}
\newlabel{eegh2}{{8.4}{375}{Implicit solutions}{examplecounter.259}{}}
\pgfsyspdfmark {pgfid308}{4736286}{23625861}
\pgfsyspdfmark {pgfid309}{4474142}{22542176}
\newlabel{sep_coffeeexample}{{260}{375}{Implicit solutions}{examplecounter.260}{}}
\pgfsyspdfmark {pgfid310}{9979166}{22378336}
\newlabel{esep_coffeeexample}{{8.4}{376}{Implicit solutions}{examplecounter.260}{}}
\pgfsyspdfmark {pgfid311}{35080017}{41807722}
\pgfsyspdfmark {pgfid312}{14288487}{40398698}
\newlabel{egh4}{{261}{376}{Implicit solutions}{examplecounter.261}{}}
\newlabel{eegh4}{{8.4}{376}{Implicit solutions}{examplecounter.261}{}}
\pgfsyspdfmark {pgfid313}{14550631}{30351736}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Linear equations and the integrating factor}{378}{section.8.5}}
\newlabel{sec:lineareq}{{8.5}{378}{Linear equations and the integrating factor}{section.8.5}{}}
\newlabel{lineq:eq1}{{8.4}{378}{Linear equations and the integrating factor}{equation.8.5.4}{}}
\pgfsyspdfmark {pgfid314}{14288487}{9610945}
\newlabel{egl1}{{262}{378}{Linear equations and the integrating factor}{examplecounter.262}{}}
\pgfsyspdfmark {pgfid315}{19793511}{9447105}
\newlabel{eegl1}{{8.5}{379}{Linear equations and the integrating factor}{examplecounter.262}{}}
\pgfsyspdfmark {pgfid316}{4736286}{34483073}
\newlabel{lei:defsol}{{8.5}{379}{Linear equations and the integrating factor}{equation.8.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The tank in Example \ref  {egl3}\relax }}{380}{figure.caption.92}}
\newlabel{lintank}{{8.9}{380}{The tank in Example \ref {egl3}\relax }{figure.caption.92}{}}
\pgfsyspdfmark {pgfid317}{14288487}{46871346}
\newlabel{egl3}{{263}{380}{Linear equations and the integrating factor}{examplecounter.263}{}}
\pgfsyspdfmark {pgfid318}{19793511}{46707506}
\newlabel{eegl3}{{8.5}{381}{Linear equations and the integrating factor}{figure.caption.92}{}}
\pgfsyspdfmark {pgfid319}{10805260}{36401047}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces First two steps of Euler's method with $h=1$ for the equation $y' = \frac  {y^2}{3}$ with initial conditions $y(0)=1$.\relax }}{383}{figure.caption.94}}
\newlabel{euler-step12:fig}{{8.10}{383}{First two steps of Euler's method with $h=1$ for the equation $y' = \frac {y^2}{3}$ with initial conditions $y(0)=1$.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Two steps of Euler's method (step size 1) and the exact solution for the equation $y' = \frac  {y^2}{3}$ with initial conditions $y(0)=1$.\relax }}{383}{figure.caption.95}}
\newlabel{euler-step12-sol:fig}{{8.11}{383}{Two steps of Euler's method (step size 1) and the exact solution for the equation $y' = \frac {y^2}{3}$ with initial conditions $y(0)=1$.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Numerical methods: Euler's method}{383}{section.8.6}}
\newlabel{numer:section}{{8.6}{383}{Numerical methods: Euler's method}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Attempts to use Euler's to approximate $y(3)$ where of $y'=\genfrac  {}{}{}0{y^2}{3}$, $y(0)=1$.\relax }}{384}{figure.caption.96}}
\newlabel{euler-table2:table}{{8.12}{384}{Attempts to use Euler's to approximate $y(3)$ where of $y'=\dfrac {y^2}{3}$, $y(0)=1$.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Euler's method approximation of $y(2)$ where of $y'=\genfrac  {}{}{}0{y^2}{3}$, $y(0)=1$.\relax }}{384}{table.caption.93}}
\newlabel{euler-table:table}{{8.1}{384}{Euler's method approximation of $y(2)$ where of $y'=\dfrac {y^2}{3}$, $y(0)=1$.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Curves in the Plane}{387}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conic Sections}{387}{section.9.1}}
\newlabel{sec:conic_sections}{{9.1}{387}{Conic Sections}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conic Sections\relax }}{387}{figure.caption.97}}
\newlabel{fig:nondeg_conic}{{9.1}{387}{Conic Sections\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Illustrating the definition of the parabola and establishing an algebraic formula.\relax }}{388}{figure.caption.98}}
\newlabel{fig:parabola_def}{{9.2}{388}{Illustrating the definition of the parabola and establishing an algebraic formula.\relax }{figure.caption.98}{}}
\newlabel{def:parabola}{{29}{388}{Conic Sections}{definitioncounter.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The parabola described in Example \ref  {ex_conic1}.\relax }}{389}{figure.caption.99}}
\newlabel{fig:conic1}{{9.3}{389}{The parabola described in Example \ref {ex_conic1}.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The parabola described in Example \ref  {ex_conic2}. The distances from a point on the parabola to the focus and directrix is given.\relax }}{389}{figure.caption.100}}
\newlabel{fig:conic2}{{9.4}{389}{The parabola described in Example \ref {ex_conic2}. The distances from a point on the parabola to the focus and directrix is given.\relax }{figure.caption.100}{}}
\newlabel{idea:parabola}{{31}{389}{Conic Sections}{keyideacounter.31}{}}
\pgfsyspdfmark {pgfid322}{4474142}{27893790}
\newlabel{ex_conic1}{{264}{389}{Conic Sections}{examplecounter.264}{}}
\newlabel{eex_conic1}{{31}{389}{Conic Sections}{examplecounter.264}{}}
\pgfsyspdfmark {pgfid323}{15208072}{20199997}
\pgfsyspdfmark {pgfid324}{4474142}{18766961}
\newlabel{ex_conic2}{{265}{389}{Conic Sections}{examplecounter.265}{}}
\pgfsyspdfmark {pgfid325}{9979166}{18603121}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Illustrating the parabola's reflective property.\relax }}{390}{figure.caption.101}}
\newlabel{fig:conic_reflect}{{9.5}{390}{Illustrating the parabola's reflective property.\relax }{figure.caption.101}{}}
\newlabel{eex_conic2}{{31}{390}{Conic Sections}{figure.caption.100}{}}
\pgfsyspdfmark {pgfid326}{35102417}{34295637}
\newlabel{thm:parabola_reflect}{{62}{390}{Conic Sections}{theoremcounter.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Illustrating the construction of an ellipse with pins, pencil and string.\relax }}{391}{figure.caption.102}}
\newlabel{fig:ellipse_def}{{9.6}{391}{Illustrating the construction of an ellipse with pins, pencil and string.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Labeling the significant features of an ellipse.\relax }}{391}{figure.caption.103}}
\newlabel{fig:ellipse_label}{{9.7}{391}{Labeling the significant features of an ellipse.\relax }{figure.caption.103}{}}
\newlabel{def:ellipse}{{30}{391}{Conic Sections}{definitioncounter.30}{}}
\newlabel{idea:ellipse}{{32}{391}{Conic Sections}{keyideacounter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces The ellipse used in Example \ref  {ex_conic3}.\relax }}{392}{figure.caption.104}}
\newlabel{fig:conic3}{{9.8}{392}{The ellipse used in Example \ref {ex_conic3}.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Graphing the ellipse in Example \ref  {ex_conic4}.\relax }}{392}{figure.caption.105}}
\newlabel{fig:conic4}{{9.9}{392}{Graphing the ellipse in Example \ref {ex_conic4}.\relax }{figure.caption.105}{}}
\pgfsyspdfmark {pgfid330}{14288487}{45348646}
\newlabel{ex_conic3}{{266}{392}{Conic Sections}{examplecounter.266}{}}
\newlabel{eex_conic3}{{32}{392}{Conic Sections}{examplecounter.266}{}}
\pgfsyspdfmark {pgfid331}{14698791}{34316844}
\pgfsyspdfmark {pgfid332}{14288487}{32171552}
\newlabel{ex_conic4}{{267}{392}{Conic Sections}{examplecounter.267}{}}
\newlabel{eex_conic4}{{32}{392}{Conic Sections}{examplecounter.267}{}}
\pgfsyspdfmark {pgfid333}{17689937}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Understanding the eccentricity of an ellipse.\relax }}{393}{figure.caption.106}}
\newlabel{fig:ellipse_ecc}{{9.10}{393}{Understanding the eccentricity of an ellipse.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Illustrating the reflective property of an ellipse.\relax }}{393}{figure.caption.107}}
\newlabel{fig:ellipse_reflect}{{9.11}{393}{Illustrating the reflective property of an ellipse.\relax }{figure.caption.107}{}}
\newlabel{def:eccentricity_ellipse}{{31}{393}{Conic Sections}{definitioncounter.31}{}}
\newlabel{thm:ellipse_reflect}{{63}{393}{Conic Sections}{theoremcounter.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Labeling the significant features of a hyperbola.\relax }}{394}{figure.caption.108}}
\newlabel{fig:hyperbola_def}{{9.12}{394}{Labeling the significant features of a hyperbola.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Graphing the hyperbola $\frac  {x^2}9-\frac  {y^2}1 = 1$ along with its asymptotes, $y=\pm x/3$.\relax }}{394}{figure.caption.109}}
\newlabel{fig:hyperbola_asy1}{{9.13}{394}{Graphing the hyperbola $\frac {x^2}9-\frac {y^2}1 = 1$ along with its asymptotes, $y=\pm x/3$.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Using the asymptotes of a hyperbola as a graphing aid.\relax }}{394}{figure.caption.110}}
\newlabel{fig:hyperbola_asy2}{{9.14}{394}{Using the asymptotes of a hyperbola as a graphing aid.\relax }{figure.caption.110}{}}
\newlabel{def:hyperbola}{{32}{394}{Conic Sections}{definitioncounter.32}{}}
\newlabel{idea:hyperbola}{{33}{394}{Conic Sections}{keyideacounter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Graphing the hyperbola in Example \ref  {ex_conic5}.\relax }}{395}{figure.caption.111}}
\newlabel{fig:conic5}{{9.15}{395}{Graphing the hyperbola in Example \ref {ex_conic5}.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Graphing the hyperbola in Example \ref  {ex_conic6}.\relax }}{395}{figure.caption.112}}
\newlabel{fig:conic6}{{9.16}{395}{Graphing the hyperbola in Example \ref {ex_conic6}.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Illustrating the reflective property of a hyperbola.\relax }}{395}{figure.caption.113}}
\newlabel{fig:hyperbola_reflect}{{9.17}{395}{Illustrating the reflective property of a hyperbola.\relax }{figure.caption.113}{}}
\pgfsyspdfmark {pgfid338}{4474142}{41579684}
\newlabel{ex_conic5}{{268}{395}{Conic Sections}{examplecounter.268}{}}
\newlabel{eex_conic5}{{33}{395}{Conic Sections}{examplecounter.268}{}}
\pgfsyspdfmark {pgfid339}{22767213}{33034730}
\pgfsyspdfmark {pgfid340}{4474142}{31272895}
\newlabel{ex_conic6}{{269}{395}{Conic Sections}{examplecounter.269}{}}
\newlabel{eex_conic6}{{33}{395}{Conic Sections}{examplecounter.269}{}}
\pgfsyspdfmark {pgfid341}{6644872}{11380552}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Understanding the eccentricity of a hyperbola.\relax }}{396}{figure.caption.114}}
\newlabel{fig:hyperbola_ecc}{{9.18}{396}{Understanding the eccentricity of a hyperbola.\relax }{figure.caption.114}{}}
\newlabel{thm:reflective_hyperbola}{{64}{396}{Conic Sections}{theoremcounter.64}{}}
\newlabel{def:hyperbola_eccentricity}{{33}{396}{Conic Sections}{definitioncounter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Using hyperbolas in location detection.\relax }}{397}{figure.caption.115}}
\newlabel{fig:hyperbola_locate}{{9.19}{397}{Using hyperbolas in location detection.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces A table of values of the parametric equations in Example \ref  {ex_pareq1} along with a sketch of their graph.\relax }}{400}{figure.caption.116}}
\newlabel{fig:pareq1}{{9.20}{400}{A table of values of the parametric equations in Example \ref {ex_pareq1} along with a sketch of their graph.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Parametric Equations}{400}{section.9.2}}
\newlabel{sec:param_eqs}{{9.2}{400}{Parametric Equations}{section.9.2}{}}
\newlabel{def:param_eq}{{34}{400}{Parametric Equations}{definitioncounter.34}{}}
\pgfsyspdfmark {pgfid348}{14288487}{15134153}
\newlabel{ex_pareq1}{{270}{400}{Parametric Equations}{examplecounter.270}{}}
\newlabel{eex_pareq1}{{34}{400}{Parametric Equations}{examplecounter.270}{}}
\pgfsyspdfmark {pgfid349}{29038523}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces A table of values of the parametric equations in Example \ref  {ex_pareq2} along with a sketch of their graph.\relax }}{401}{figure.caption.117}}
\newlabel{fig:pareq2}{{9.21}{401}{A table of values of the parametric equations in Example \ref {ex_pareq2} along with a sketch of their graph.\relax }{figure.caption.117}{}}
\pgfsyspdfmark {pgfid350}{4474142}{42123722}
\newlabel{ex_pareq2}{{271}{401}{Parametric Equations}{examplecounter.271}{}}
\newlabel{eex_pareq2}{{34}{401}{Parametric Equations}{examplecounter.271}{}}
\pgfsyspdfmark {pgfid351}{11219444}{29289872}
\pgfsyspdfmark {pgfid352}{4474142}{15997271}
\newlabel{ex_pareq3}{{272}{401}{Parametric Equations}{examplecounter.272}{}}
\pgfsyspdfmark {pgfid353}{9979166}{15833431}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Illustrating how to shift graphs in Example \ref  {ex_pareq3}.\relax }}{402}{figure.caption.118}}
\newlabel{fig:pareq3}{{9.22}{402}{Illustrating how to shift graphs in Example \ref {ex_pareq3}.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces A graph of the parametric equations from Example \ref  {ex_pareq4}.\relax }}{402}{figure.caption.119}}
\newlabel{fig:pareq4}{{9.23}{402}{A graph of the parametric equations from Example \ref {ex_pareq4}.\relax }{figure.caption.119}{}}
\newlabel{eex_pareq3}{{34}{402}{Parametric Equations}{figure.caption.117}{}}
\pgfsyspdfmark {pgfid354}{15533671}{44345705}
\pgfsyspdfmark {pgfid355}{14288487}{42934175}
\newlabel{ex_pareq4}{{273}{402}{Parametric Equations}{examplecounter.273}{}}
\newlabel{eex_pareq4}{{34}{402}{Parametric Equations}{examplecounter.273}{}}
\pgfsyspdfmark {pgfid356}{25912957}{28092157}
\pgfsyspdfmark {pgfid357}{14288487}{19597728}
\newlabel{ex_pareq5}{{274}{402}{Parametric Equations}{examplecounter.274}{}}
\newlabel{eex_pareq5}{{34}{402}{Parametric Equations}{examplecounter.274}{}}
\pgfsyspdfmark {pgfid358}{26488943}{9459889}
\pgfsyspdfmark {pgfid359}{14288487}{6472990}
\newlabel{ex_pareq6}{{275}{402}{Parametric Equations}{examplecounter.275}{}}
\pgfsyspdfmark {pgfid360}{19793511}{6309150}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Graphing projectile motion in Example \ref  {ex_pareq6}.\relax }}{403}{figure.caption.120}}
\newlabel{fig:pareq6}{{9.24}{403}{Graphing projectile motion in Example \ref {ex_pareq6}.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Graphing parametric and rectangular equations for a graph in Example \ref  {ex_pareq7}.\relax }}{403}{figure.caption.121}}
\newlabel{fig:pareq7}{{9.25}{403}{Graphing parametric and rectangular equations for a graph in Example \ref {ex_pareq7}.\relax }{figure.caption.121}{}}
\newlabel{eex_pareq6}{{34}{403}{Parametric Equations}{figure.caption.119}{}}
\pgfsyspdfmark {pgfid361}{10804658}{34760775}
\pgfsyspdfmark {pgfid362}{4474142}{28548450}
\newlabel{ex_pareq7}{{276}{403}{Parametric Equations}{examplecounter.276}{}}
\pgfsyspdfmark {pgfid363}{9979166}{28384610}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Graphing the parametric equations $x=4\qopname  \relax o{cos}t+3$, $y=2\qopname  \relax o{sin}t+1$ in Example \ref  {ex_pareq8}.\relax }}{404}{figure.caption.122}}
\newlabel{fig:pareq8}{{9.26}{404}{Graphing the parametric equations $x=4\cos t+3$, $y=2\sin t+1$ in Example \ref {ex_pareq8}.\relax }{figure.caption.122}{}}
\newlabel{eex_pareq7}{{34}{404}{Parametric Equations}{examplecounter.276}{}}
\pgfsyspdfmark {pgfid364}{30727613}{42677149}
\pgfsyspdfmark {pgfid365}{14288487}{41169928}
\newlabel{ex_pareq8}{{277}{404}{Parametric Equations}{examplecounter.277}{}}
\newlabel{eex_pareq8}{{34}{404}{Parametric Equations}{examplecounter.277}{}}
\pgfsyspdfmark {pgfid366}{30194292}{24679865}
\newlabel{idea:par_ellipse_hyperbola}{{34}{404}{Parametric Equations}{keyideacounter.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces A gallery of interesting planar curves.\relax }}{405}{figure.caption.123}}
\newlabel{fig:pareq_special}{{9.27}{405}{A gallery of interesting planar curves.\relax }{figure.caption.123}{}}
\newlabel{def:smooth}{{35}{405}{Parametric Equations}{definitioncounter.35}{}}
\pgfsyspdfmark {pgfid369}{4474142}{27593163}
\newlabel{ex_pareq9}{{278}{405}{Parametric Equations}{examplecounter.278}{}}
\newlabel{eex_pareq9}{{35}{405}{Parametric Equations}{examplecounter.278}{}}
\pgfsyspdfmark {pgfid370}{7240107}{16532766}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Graphing the curve in Example \ref  {ex_pareq9}; note it is not smooth at $(1,4)$.\relax }}{406}{figure.caption.124}}
\newlabel{fig:pareq9}{{9.28}{406}{Graphing the curve in Example \ref {ex_pareq9}; note it is not smooth at $(1,4)$.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Calculus and Parametric Equations}{409}{section.9.3}}
\newlabel{sec:par_calc}{{9.3}{409}{Calculus and Parametric Equations}{section.9.3}{}}
\newlabel{idea:dydxpar}{{35}{409}{Calculus and Parametric Equations}{keyideacounter.35}{}}
\newlabel{def:tangent_par}{{36}{409}{Calculus and Parametric Equations}{definitioncounter.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Graphing tangent and normal lines in Example \ref  {ex_parcalc1}.\relax }}{410}{figure.caption.125}}
\newlabel{fig:parcalc1}{{9.29}{410}{Graphing tangent and normal lines in Example \ref {ex_parcalc1}.\relax }{figure.caption.125}{}}
\pgfsyspdfmark {pgfid373}{14288487}{46871346}
\newlabel{ex_parcalc1}{{279}{410}{Calculus and Parametric Equations}{examplecounter.279}{}}
\newlabel{eex_parcalc1}{{36}{410}{Calculus and Parametric Equations}{Item.946}{}}
\pgfsyspdfmark {pgfid374}{14550631}{12592912}
\pgfsyspdfmark {pgfid375}{14288487}{11183888}
\newlabel{ex_parcalc2}{{280}{410}{Calculus and Parametric Equations}{examplecounter.280}{}}
\pgfsyspdfmark {pgfid376}{19793511}{11020048}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Illustrating how a circle's normal lines pass through its center.\relax }}{411}{figure.caption.126}}
\newlabel{fig:parcalc2}{{9.30}{411}{Illustrating how a circle's normal lines pass through its center.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces A graph of an astroid.\relax }}{411}{figure.caption.127}}
\newlabel{fig:parcalc3}{{9.31}{411}{A graph of an astroid.\relax }{figure.caption.127}{}}
\newlabel{eex_parcalc2}{{36}{411}{Calculus and Parametric Equations}{Item.950}{}}
\pgfsyspdfmark {pgfid377}{4736286}{28306691}
\pgfsyspdfmark {pgfid378}{4474142}{26802788}
\newlabel{ex_parcalc3}{{281}{411}{Calculus and Parametric Equations}{examplecounter.281}{}}
\newlabel{eex_parcalc3}{{36}{411}{Calculus and Parametric Equations}{examplecounter.281}{}}
\pgfsyspdfmark {pgfid379}{11105238}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Graphing the parametric equations in Example \ref  {ex_parcalc4} to demonstrate concavity.\relax }}{412}{figure.caption.128}}
\newlabel{fig:parcalc4}{{9.32}{412}{Graphing the parametric equations in Example \ref {ex_parcalc4} to demonstrate concavity.\relax }{figure.caption.128}{}}
\newlabel{idea:second_der_par}{{36}{412}{Calculus and Parametric Equations}{keyideacounter.36}{}}
\pgfsyspdfmark {pgfid381}{14288487}{21944093}
\newlabel{ex_parcalc4}{{282}{412}{Calculus and Parametric Equations}{examplecounter.282}{}}
\pgfsyspdfmark {pgfid382}{19793511}{21780253}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces In (a), a graph of $\frac  {d^2y}{dx^2}$, showing where it is approximately 0. In (b), graph of the parametric equations in Example \ref  {ex_parcalc5} along with the points of inflection.\relax }}{413}{figure.caption.129}}
\newlabel{fig:parcalc5}{{9.33}{413}{In (a), a graph of $\frac {d^2y}{dx^2}$, showing where it is approximately 0. In (b), graph of the parametric equations in Example \ref {ex_parcalc5} along with the points of inflection.\relax }{figure.caption.129}{}}
\newlabel{eex_parcalc4}{{36}{413}{Calculus and Parametric Equations}{figure.caption.128}{}}
\pgfsyspdfmark {pgfid384}{17457992}{36714684}
\pgfsyspdfmark {pgfid385}{4474142}{35305660}
\newlabel{ex_parcalc5}{{283}{413}{Calculus and Parametric Equations}{examplecounter.283}{}}
\newlabel{eex_parcalc5}{{36}{413}{Calculus and Parametric Equations}{examplecounter.283}{}}
\pgfsyspdfmark {pgfid386}{9577138}{16696310}
\newlabel{thm:arc_length_parametric}{{65}{414}{Calculus and Parametric Equations}{theoremcounter.65}{}}
\pgfsyspdfmark {pgfid388}{14288487}{19405133}
\newlabel{ex_parcalc6}{{284}{414}{Calculus and Parametric Equations}{examplecounter.284}{}}
\newlabel{eex_parcalc6}{{65}{414}{Calculus and Parametric Equations}{examplecounter.284}{}}
\pgfsyspdfmark {pgfid389}{23759704}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces A graph of the parametric equations in Example \ref  {ex_parcalc7}, where the arc length of the teardrop is calculated.\relax }}{415}{figure.caption.130}}
\newlabel{fig:parcalc7}{{9.34}{415}{A graph of the parametric equations in Example \ref {ex_parcalc7}, where the arc length of the teardrop is calculated.\relax }{figure.caption.130}{}}
\pgfsyspdfmark {pgfid390}{4474142}{46871346}
\newlabel{ex_parcalc7}{{285}{415}{Calculus and Parametric Equations}{examplecounter.285}{}}
\newlabel{eex_parcalc7}{{65}{415}{Calculus and Parametric Equations}{examplecounter.285}{}}
\pgfsyspdfmark {pgfid391}{14239218}{29019819}
\newlabel{idea:surface_area_parametric}{{37}{415}{Calculus and Parametric Equations}{keyideacounter.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Rotating a teardrop shape about the $x$-axis in Example \ref  {ex_parcalc8}.\relax }}{416}{figure.caption.131}}
\newlabel{fig:parcalc8}{{9.35}{416}{Rotating a teardrop shape about the $x$-axis in Example \ref {ex_parcalc8}.\relax }{figure.caption.131}{}}
\pgfsyspdfmark {pgfid393}{14288487}{46871346}
\newlabel{ex_parcalc8}{{286}{416}{Calculus and Parametric Equations}{examplecounter.286}{}}
\newlabel{eex_parcalc8}{{37}{416}{Calculus and Parametric Equations}{examplecounter.286}{}}
\pgfsyspdfmark {pgfid394}{17196923}{31765095}
\newlabel{ex:09_03_ex_05}{{5}{417}{Calculus and Parametric Equations}{Item.957}{}}
\newlabel{ex:09_03_ex_12}{{12}{417}{Calculus and Parametric Equations}{Item.964}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Illustrating polar coordinates.\relax }}{419}{figure.caption.132}}
\newlabel{fig:polar_intro1}{{9.36}{419}{Illustrating polar coordinates.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces A polar grid for Example \ref  {ex_polar1}\relax }}{419}{figure.caption.133}}
\newlabel{fig:polar_grid}{{9.37}{419}{A polar grid for Example \ref {ex_polar1}\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Plotting polar points in Example \ref  {ex_polar1}.\relax }}{419}{figure.caption.134}}
\newlabel{fig:polar1}{{9.38}{419}{Plotting polar points in Example \ref {ex_polar1}.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Introduction to Polar Coordinates}{419}{section.9.4}}
\newlabel{sec:polar}{{9.4}{419}{Introduction to Polar Coordinates}{section.9.4}{}}
\pgfsyspdfmark {pgfid395}{4474142}{27297042}
\newlabel{ex_polar1}{{287}{419}{Introduction to Polar Coordinates}{examplecounter.287}{}}
\newlabel{eex_polar1}{{9.4}{419}{Introduction to Polar Coordinates}{examplecounter.287}{}}
\pgfsyspdfmark {pgfid396}{25707806}{14173470}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Converting between rectangular and polar coordinates.\relax }}{420}{figure.caption.135}}
\newlabel{fig:polar_intro2}{{9.39}{420}{Converting between rectangular and polar coordinates.\relax }{figure.caption.135}{}}
\newlabel{idea:polarconvert}{{38}{420}{Introduction to Polar Coordinates}{keyideacounter.38}{}}
\pgfsyspdfmark {pgfid400}{14288487}{31788291}
\newlabel{ex_polar2}{{288}{420}{Introduction to Polar Coordinates}{examplecounter.288}{}}
\pgfsyspdfmark {pgfid401}{19793511}{31624451}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Plotting rectangular and polar points in Example \ref  {ex_polar2}.\relax }}{421}{figure.caption.136}}
\newlabel{fig:polar2}{{9.40}{421}{Plotting rectangular and polar points in Example \ref {ex_polar2}.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Plotting standard polar plots.\relax }}{421}{figure.caption.137}}
\newlabel{fig:polar3}{{9.41}{421}{Plotting standard polar plots.\relax }{figure.caption.137}{}}
\newlabel{eex_polar2}{{38}{421}{Introduction to Polar Coordinates}{figure.caption.135}{}}
\pgfsyspdfmark {pgfid402}{4736286}{31619837}
\pgfsyspdfmark {pgfid403}{4474142}{23132925}
\newlabel{ex_polar3}{{289}{421}{Introduction to Polar Coordinates}{examplecounter.289}{}}
\newlabel{eex_polar3}{{38}{421}{Introduction to Polar Coordinates}{Item.1010}{}}
\pgfsyspdfmark {pgfid404}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Graphing a polar function in  Example \ref  {ex_polar4} by plotting points.\relax }}{422}{figure.caption.139}}
\newlabel{fig:polar4}{{9.43}{422}{Graphing a polar function in\\ Example \ref {ex_polar4} by plotting points.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Using technology to graph a polar   function.\relax }}{422}{figure.caption.140}}
\newlabel{fig:polar4b}{{9.44}{422}{Using technology to graph a polar \\ function.\relax }{figure.caption.140}{}}
\pgfsyspdfmark {pgfid405}{14288487}{37951405}
\newlabel{ex_polar4}{{290}{422}{Introduction to Polar Coordinates}{examplecounter.290}{}}
\newlabel{eex_polar4}{{38}{422}{Introduction to Polar Coordinates}{examplecounter.290}{}}
\pgfsyspdfmark {pgfid406}{15817297}{23228005}
\pgfsyspdfmark {pgfid407}{14288487}{11326176}
\newlabel{ex_polar5}{{291}{422}{Introduction to Polar Coordinates}{examplecounter.291}{}}
\pgfsyspdfmark {pgfid408}{19793511}{11162336}
\@writefile{lof}{\contentsline {figure}{\numberline {9.45}{\ignorespaces Polar plots from Example \ref  {ex_polar5}.\relax }}{423}{figure.caption.141}}
\newlabel{fig:polar5}{{9.45}{423}{Polar plots from Example \ref {ex_polar5}.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.46}{\ignorespaces Graphing $xy=1$ from Example \ref  {ex_polar6}.\relax }}{423}{figure.caption.142}}
\newlabel{fig:polar6}{{9.46}{423}{Graphing $xy=1$ from Example \ref {ex_polar6}.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Tables of points for plotting a polar curve.\relax }}{423}{figure.caption.138}}
\newlabel{fig:polar5table}{{9.42}{423}{Tables of points for plotting a polar curve.\relax }{figure.caption.140}{}}
\newlabel{eex_polar5}{{38}{423}{Introduction to Polar Coordinates}{figure.caption.140}{}}
\pgfsyspdfmark {pgfid409}{22118364}{35679528}
\pgfsyspdfmark {pgfid410}{4474142}{30338344}
\newlabel{ex_polar6}{{292}{423}{Introduction to Polar Coordinates}{examplecounter.292}{}}
\pgfsyspdfmark {pgfid411}{9979166}{30174504}
\pgfsyspdfmark {pgfid412}{16189033}{29204024}
\newlabel{eex_polar6}{{38}{424}{Introduction to Polar Coordinates}{Item.1018}{}}
\pgfsyspdfmark {pgfid413}{14550631}{11958586}
\@writefile{lof}{\contentsline {figure}{\numberline {9.47}{\ignorespaces Graphs to help determine the points of intersection of the polar functions given in Example \ref  {ex_polar7}.\relax }}{427}{figure.caption.143}}
\newlabel{fig:polar7}{{9.47}{427}{Graphs to help determine the points of intersection of the polar functions given in Example \ref {ex_polar7}.\relax }{figure.caption.143}{}}
\pgfsyspdfmark {pgfid414}{4474142}{42152754}
\newlabel{ex_polar7}{{293}{427}{Introduction to Polar Coordinates}{examplecounter.293}{}}
\newlabel{eex_polar7}{{38}{427}{Introduction to Polar Coordinates}{examplecounter.293}{}}
\pgfsyspdfmark {pgfid415}{19474764}{11144221}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calculus and Polar Functions}{430}{section.9.5}}
\newlabel{sec:polarcalc}{{9.5}{430}{Calculus and Polar Functions}{section.9.5}{}}
\newlabel{idea:dydxpol}{{39}{430}{Calculus and Polar Functions}{keyideacounter.39}{}}
\pgfsyspdfmark {pgfid419}{14288487}{19279047}
\newlabel{ex_polcalc1}{{294}{430}{Calculus and Polar Functions}{examplecounter.294}{}}
\pgfsyspdfmark {pgfid420}{19793511}{19115207}
\@writefile{lof}{\contentsline {figure}{\numberline {9.48}{\ignorespaces The lima\c con in Example \ref  {ex_polcalc1} with its tangent line at ${"θ}={"π}/4$ and points of vertical and horizontal tangency.\relax }}{431}{figure.caption.144}}
\newlabel{fig:polcalc1}{{9.48}{431}{The lima\c con in Example \ref {ex_polcalc1} with its tangent line at $\theta =\pi /4$ and points of vertical and horizontal tangency.\relax }{figure.caption.144}{}}
\pgfsyspdfmark {pgfid421}{6522848}{38940013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.49}{\ignorespaces Graphing the tangent lines at the pole in Example \ref  {ex_polcalc2}.\relax }}{432}{figure.caption.145}}
\newlabel{fig:polcalc2}{{9.49}{432}{Graphing the tangent lines at the pole in Example \ref {ex_polcalc2}.\relax }{figure.caption.145}{}}
\newlabel{eex_polcalc1}{{39}{432}{Calculus and Polar Functions}{Item.1094}{}}
\pgfsyspdfmark {pgfid422}{14550631}{42715553}
\pgfsyspdfmark {pgfid423}{14288487}{32488731}
\newlabel{ex_polcalc2}{{295}{432}{Calculus and Polar Functions}{examplecounter.295}{}}
\newlabel{eex_polcalc2}{{39}{432}{Calculus and Polar Functions}{examplecounter.295}{}}
\pgfsyspdfmark {pgfid424}{17873937}{21309980}
\@writefile{lof}{\contentsline {figure}{\numberline {9.50}{\ignorespaces Computing the area of a polar region.\relax }}{433}{figure.caption.146}}
\newlabel{fig:polararea}{{9.50}{433}{Computing the area of a polar region.\relax }{figure.caption.146}{}}
\newlabel{thm:polar_area}{{66}{433}{Calculus and Polar Functions}{theoremcounter.66}{}}
\pgfsyspdfmark {pgfid427}{4474142}{21696477}
\newlabel{ex_polcalc3}{{296}{433}{Calculus and Polar Functions}{examplecounter.296}{}}
\newlabel{eex_polcalc3}{{66}{433}{Calculus and Polar Functions}{examplecounter.296}{}}
\pgfsyspdfmark {pgfid428}{19457672}{3949854}
\@writefile{lof}{\contentsline {figure}{\numberline {9.51}{\ignorespaces Finding the area of the shaded region of a cardiod in Example \ref  {ex_polcalc4}.\relax }}{434}{figure.caption.147}}
\newlabel{fig:polcalc4}{{9.51}{434}{Finding the area of the shaded region of a cardiod in Example \ref {ex_polcalc4}.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.52}{\ignorespaces Illustrating area bound between two polar curves.\relax }}{434}{figure.caption.148}}
\newlabel{fig:polarea3}{{9.52}{434}{Illustrating area bound between two polar curves.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.53}{\ignorespaces Finding the area between polar curves in Example \ref  {ex_polcalc5}.\relax }}{434}{figure.caption.149}}
\newlabel{fig:polcalc5}{{9.53}{434}{Finding the area between polar curves in Example \ref {ex_polcalc5}.\relax }{figure.caption.149}{}}
\pgfsyspdfmark {pgfid429}{14288487}{46871346}
\newlabel{ex_polcalc4}{{297}{434}{Calculus and Polar Functions}{examplecounter.297}{}}
\newlabel{eex_polcalc4}{{66}{434}{Calculus and Polar Functions}{examplecounter.297}{}}
\pgfsyspdfmark {pgfid430}{15533671}{33024481}
\newlabel{idea:area_between_polar}{{40}{434}{Calculus and Polar Functions}{keyideacounter.40}{}}
\pgfsyspdfmark {pgfid432}{14288487}{11668301}
\newlabel{ex_polcalc5}{{298}{434}{Calculus and Polar Functions}{examplecounter.298}{}}
\pgfsyspdfmark {pgfid433}{19793511}{11504461}
\@writefile{lof}{\contentsline {figure}{\numberline {9.54}{\ignorespaces Graphing the region bounded by the functions in Example \ref  {ex_polcalc6}.\relax }}{435}{figure.caption.150}}
\newlabel{fig:polcalc6}{{9.54}{435}{Graphing the region bounded by the functions in Example \ref {ex_polcalc6}.\relax }{figure.caption.150}{}}
\newlabel{eex_polcalc5}{{40}{435}{Calculus and Polar Functions}{figure.caption.149}{}}
\pgfsyspdfmark {pgfid434}{23388872}{37247235}
\pgfsyspdfmark {pgfid435}{4474142}{35838211}
\newlabel{ex_polcalc6}{{299}{435}{Calculus and Polar Functions}{examplecounter.299}{}}
\newlabel{eex_polcalc6}{{40}{435}{Calculus and Polar Functions}{examplecounter.299}{}}
\pgfsyspdfmark {pgfid436}{19622188}{16205092}
\newlabel{eq:polar_arclength}{{9.1}{435}{Calculus and Polar Functions}{equation.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.55}{\ignorespaces The lima\c con in Example \ref  {ex_polcalc7} whose arc length is measured.\relax }}{436}{figure.caption.151}}
\newlabel{fig:polcalc7}{{9.55}{436}{The lima\c con in Example \ref {ex_polcalc7} whose arc length is measured.\relax }{figure.caption.151}{}}
\newlabel{idea:polar_arclength}{{41}{436}{Calculus and Polar Functions}{keyideacounter.41}{}}
\pgfsyspdfmark {pgfid438}{14288487}{26393328}
\newlabel{ex_polcalc7}{{300}{436}{Calculus and Polar Functions}{examplecounter.300}{}}
\newlabel{eex_polcalc7}{{41}{436}{Calculus and Polar Functions}{examplecounter.300}{}}
\pgfsyspdfmark {pgfid439}{22648977}{5522719}
\@writefile{lof}{\contentsline {figure}{\numberline {9.56}{\ignorespaces Finding the surface area of a rose--curve petal that is revolved around its central axis.\relax }}{437}{figure.caption.152}}
\newlabel{fig:polcalc8}{{9.56}{437}{Finding the surface area of a rose--curve petal that is revolved around its central axis.\relax }{figure.caption.152}{}}
\newlabel{idea:surface_area_polar}{{42}{437}{Calculus and Polar Functions}{keyideacounter.42}{}}
\pgfsyspdfmark {pgfid441}{4474142}{28359401}
\newlabel{ex_polcalc8}{{301}{437}{Calculus and Polar Functions}{examplecounter.301}{}}
\newlabel{eex_polcalc8}{{42}{437}{Calculus and Polar Functions}{examplecounter.301}{}}
\pgfsyspdfmark {pgfid442}{23260083}{17875925}
\newlabel{lastdefcount2}{{37}{440}{Calculus and Polar Functions}{definitioncounter.37}{}}
\newlabel{lastthmcount2}{{67}{440}{Calculus and Polar Functions}{theoremcounter.67}{}}
\newlabel{lastideacount2}{{43}{440}{Calculus and Polar Functions}{keyideacounter.43}{}}
\newlabel{lastexamplecount2}{{302}{440}{Calculus and Polar Functions}{examplecounter.302}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{441}{section*.153}}
\zref@newlabel{LastPage}{\default{302}\page{448}\abspage{222}}
