\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuity}{31}{section.1.5}
\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{39}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{49}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{61}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{67}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{73}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{82}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{90}{section.2.6}
\contentsline {section}{\numberline {2.7}Derivatives of Inverse Functions}{99}{section.2.7}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{105}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{105}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{112}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{117}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{124}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{131}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{137}{chapter.4}
\contentsline {section}{\numberline {4.1}Newton's Method}{137}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Rates}{142}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization}{148}{section.4.3}
\contentsline {section}{\numberline {4.4}Differentials}{153}{section.4.4}
\contentsline {section}{\numberline {4.5}L'H\^opital's Rule}{160}{section.4.5}
\contentsline {chapter}{\numberline {5}Integration}{167}{chapter.5}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{167}{section.5.1}
\contentsline {section}{\numberline {5.2}Hyperbolic Functions}{175}{section.5.2}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.3}The Definite Integral}{185}{section.5.3}
\contentsline {section}{\numberline {5.4}Riemann Sums}{194}{section.5.4}
\contentsline {section}{\numberline {5.5}The Fundamental Theorem of Calculus}{208}{section.5.5}
\contentsline {section}{\numberline {5.6}Numerical Integration}{218}{section.5.6}
\contentsline {chapter}{\numberline {6}Techniques of Antidifferentiation}{231}{chapter.6}
\contentsline {section}{\numberline {6.1}Substitution}{231}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration by Parts}{248}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigonometric Integrals}{257}{section.6.3}
\contentsline {section}{\numberline {6.4}Trigonometric Substitution}{265}{section.6.4}
\contentsline {section}{\numberline {6.5}Partial Fraction Decomposition}{273}{section.6.5}
\contentsline {section}{\numberline {6.6}Improper Integration}{280}{section.6.6}
\contentsline {chapter}{\numberline {7}Applications of Integration}{291}{chapter.7}
\contentsline {section}{\numberline {7.1}Area Between Curves}{292}{section.7.1}
\contentsline {section}{\numberline {7.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{298}{section.7.2}
\contentsline {section}{\numberline {7.3}The Shell Method}{306}{section.7.3}
\contentsline {section}{\numberline {7.4}Arc Length and Surface Area}{313}{section.7.4}
\contentsline {section}{\numberline {7.5}Work}{321}{section.7.5}
\contentsline {section}{\numberline {7.6}Fluid Forces}{330}{section.7.6}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.15}{section*.246}
