\begin{theindex}

  \item acceleration, \hyperpage{374}
  \item antiderivative, \hyperpage{372}
  \item arc length, \hyperpage{344}, \hyperpage{422}, \hyperpage{443}

  \indexspace

  \item catenary, \hyperpage{370}
  \item concavity, \hyperpage{420}
  \item conic sections, \hyperpage{396}
    \subitem degenerate, \hyperpage{396}
    \subitem ellipse, \hyperpage{399}
    \subitem hyperbola, \hyperpage{402}
    \subitem parabola, \hyperpage{396}
  \item convergence
    \subitem Direct Comparison Test
      \subsubitem for integration, \hyperpage{315}
    \subitem Limit Comparison Test
      \subsubitem for integration, \hyperpage{316}
    \subitem of improper int., \hyperpage{310}, \hyperpage{314--316}
  \item coordinates
    \subitem polar, \hyperpage{427}
  \item curve
    \subitem parametrically defined, \hyperpage{408}
    \subitem rectangular equation, \hyperpage{408}
    \subitem smooth, \hyperpage{413}
  \item cusp, \hyperpage{413}

  \indexspace

  \item definite integral
    \subitem and substitution, \hyperpage{255}
  \item dependent variable, \hyperpage{367}
  \item derivative
    \subitem hyperbolic funct., \hyperpage{295}
    \subitem inverse hyper., \hyperpage{297}
    \subitem parametric equations, \hyperpage{417}
  \item differential equation, \hyperpage{367}
    \subitem first order, \hyperpage{367}
    \subitem initial condition, \hyperpage{369}
    \subitem linear, \hyperpage{386}
    \subitem ordinary differential equation, \hyperpage{368}
    \subitem partial differential equation, \hyperpage{368}
    \subitem separable, \hyperpage{381}
    \subitem solution, \hyperpage{367}
  \item Direct Comparison Test
    \subitem for integration, \hyperpage{315}
  \item directrix, \hyperpage{396}
  \item Disk Method, \hyperpage{329}
  \item distance, \hyperpage{374}
  \item divergence
    \subitem Direct Comparison Test
      \subsubitem for integration, \hyperpage{315}
    \subitem Limit Comparison Test
      \subsubitem for integration, \hyperpage{316}
    \subitem of improper int., \hyperpage{310}, \hyperpage{314--316}

  \indexspace

  \item eccentricity, \hyperpage{401}, \hyperpage{403}
  \item ellipse
    \subitem definition, \hyperpage{399}
    \subitem eccentricity, \hyperpage{401}
    \subitem parametric equations, \hyperpage{412}
    \subitem reflective property, \hyperpage{401}
    \subitem standard equation, \hyperpage{399}
  \item Euler's method, \hyperpage{391}
  \item existence and uniqueness, \hyperpage{378}
  \item exponential growth model, \hyperpage{368}

  \indexspace

  \item first order linear differential equation, \hyperpage{386}
  \item first order method, \hyperpage{391}
  \item fluid pressure/force, \hyperpage{360}, \hyperpage{362}
  \item focus, \hyperpage{396}, \hyperpage{399}, \hyperpage{402}

  \indexspace

  \item Gabriel's Horn, \hyperpage{348}
  \item general solution, \hyperpage{369}

  \indexspace

  \item Hooke's Law, \hyperpage{354}
  \item hyperbola
    \subitem definition, \hyperpage{402}
    \subitem eccentricity, \hyperpage{403}
    \subitem parametric equations, \hyperpage{412}
    \subitem reflective property, \hyperpage{404}
    \subitem standard equation, \hyperpage{402}
  \item hyperbolic function
    \subitem definition, \hyperpage{292}
    \subitem derivatives, \hyperpage{295}
    \subitem identities, \hyperpage{295}
    \subitem integrals, \hyperpage{295}
    \subitem inverse, \hyperpage{296}
      \subsubitem derivative, \hyperpage{297}
      \subsubitem integration, \hyperpage{297}
      \subsubitem logarithmic def., \hyperpage{297}

  \indexspace

  \item implicit solution, \hyperpage{382}
  \item improper integration, \hyperpage{310}, \hyperpage{312}
  \item indefinite integral, \hyperpage{372}
  \item independent variable, \hyperpage{367}
  \item indeterminate form, \hyperpage{304, 305}
  \item initial condition, \hyperpage{369}
  \item integrating factor, \hyperpage{386}
  \item integration
    \subitem arc length, \hyperpage{344}
    \subitem area between curves, \hyperpage{322}
    \subitem by parts, \hyperpage{260}
    \subitem by substitution, \hyperpage{244}
    \subitem definite
      \subsubitem and substitution, \hyperpage{255}
    \subitem fluid force, \hyperpage{360}, \hyperpage{362}
    \subitem general application technique, \hyperpage{321}
    \subitem hyperbolic funct., \hyperpage{295}
    \subitem improper, \hyperpage{310}, \hyperpage{312}, 
		\hyperpage{315, 316}
    \subitem inverse hyper., \hyperpage{297}
    \subitem of trig. functions, \hyperpage{249}
    \subitem of trig. powers, \hyperpage{269}, \hyperpage{273}
    \subitem partial fraction decomp., \hyperpage{286}
    \subitem surface area, \hyperpage{346}, \hyperpage{423}, 
		\hyperpage{445}
    \subitem trig. subst., \hyperpage{278}
    \subitem volume
      \subsubitem cross-sectional area, \hyperpage{328}
      \subsubitem Disk Method, \hyperpage{329}
      \subsubitem Shell Method, \hyperpage{337}, \hyperpage{340}
      \subsubitem Washer Method, \hyperpage{331}, \hyperpage{340}
    \subitem work, \hyperpage{351}
  \item IODE software
    \subitem Lab II, \hyperpage{391}
    \subitem Project II, \hyperpage{391}

  \indexspace

  \item L'Hospital's Rule, \hyperpage{302, 303}
  \item l'Hospital's Rule, \hyperpage{311}
  \item Leibniz notation, \hyperpage{373}, \hyperpage{381}
  \item limit
    \subitem indeterminate form, \hyperpage{304, 305}
    \subitem L'Hospital's Rule, \hyperpage{302, 303}
  \item Limit Comparison Test
    \subitem for integration, \hyperpage{316}
  \item linear differential equation, \hyperpage{386}
    \subitem first order, \hyperpage{386}

  \indexspace

  \item mathematical model, \hyperpage{368}

  \indexspace

  \item Newton's law of cooling, \hyperpage{383}, \hyperpage{390}
  \item normal line, \hyperpage{417}

  \indexspace

  \item ordinary differential equation, \hyperpage{368}

  \indexspace

  \item parabola
    \subitem definition, \hyperpage{396}
    \subitem general equation, \hyperpage{397}
    \subitem reflective property, \hyperpage{398}
  \item parametric equations
    \subitem arc length, \hyperpage{422}
    \subitem concavity, \hyperpage{420}
    \subitem definition, \hyperpage{408}
    \subitem finding $\frac  {d^2y}{dx^2}$, \hyperpage{420}
    \subitem finding $\frac  {dy}{dx}$, \hyperpage{417}
    \subitem normal line, \hyperpage{417}
    \subitem surface area, \hyperpage{423}
    \subitem tangent line, \hyperpage{417}
  \item partial differential equation, \hyperpage{368}
  \item particular solution, \hyperpage{369}
  \item Picard's theorem, \hyperpage{378}
  \item polar
    \subitem coordinates, \hyperpage{427}
    \subitem function
      \subsubitem arc length, \hyperpage{443}
      \subsubitem gallery of graphs, \hyperpage{433}
      \subsubitem surface area, \hyperpage{445}
    \subitem functions, \hyperpage{429}
      \subsubitem area, \hyperpage{440}
      \subsubitem area between curves, \hyperpage{442}
      \subsubitem finding $\frac  {dy}{dx}$, \hyperpage{438}
      \subsubitem graphing, \hyperpage{429}
  \item polar coordinates, \hyperpage{427}
    \subitem plotting points, \hyperpage{427}

  \indexspace

  \item second order differential equation, \hyperpage{370}
  \item second order method, \hyperpage{391}
  \item separable ODE, \hyperpage{381}
  \item Shell Method, \hyperpage{337}, \hyperpage{340}
  \item singular solution, \hyperpage{383}
  \item slope field, \hyperpage{377}
  \item smooth
    \subitem curve, \hyperpage{413}
  \item solution, \hyperpage{367}
    \subitem general, \hyperpage{369}
    \subitem implicit, \hyperpage{382}
  \item stiff problem, \hyperpage{393}
  \item surface area
    \subitem solid of revolution, \hyperpage{346}, \hyperpage{423}, 
		\hyperpage{445}

  \indexspace

  \item tangent line, \hyperpage{417}, \hyperpage{438}

  \indexspace

  \item velocity, \hyperpage{374}

  \indexspace

  \item Washer Method, \hyperpage{331}, \hyperpage{340}
  \item work, \hyperpage{351}

\end{theindex}
