\thispagestyle {empty}
\enlargethispage \baselineskip 
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Techniques of Antidifferentiation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Substitution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Integration by Parts}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Trigonometric Integrals}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Trigonometric Substitution}{35}{section.1.4}
\contentsline {section}{\numberline {1.5}Partial Fraction Decomposition}{43}{section.1.5}
\contentsline {section}{\numberline {1.6}Improper Integration}{50}{section.1.6}
\contentsline {chapter}{\numberline {2}Applications of Integration}{61}{chapter.2}
\contentsline {section}{\numberline {2.1}Area Between Curves}{62}{section.2.1}
\contentsline {section}{\numberline {2.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{68}{section.2.2}
\contentsline {section}{\numberline {2.3}The Shell Method}{76}{section.2.3}
\contentsline {section}{\numberline {2.4}Arc Length and Surface Area}{83}{section.2.4}
\contentsline {section}{\numberline {2.5}Work}{91}{section.2.5}
\contentsline {section}{\numberline {2.6}Fluid Forces}{100}{section.2.6}
\contentsline {chapter}{\numberline {3}Sequences and Series}{107}{chapter.3}
\contentsline {section}{\numberline {3.1}Sequences}{107}{section.3.1}
\contentsline {section}{\numberline {3.2}Infinite Series}{119}{section.3.2}
\contentsline {section}{\numberline {3.3}Integral and Comparison Tests}{132}{section.3.3}
\contentsline {section}{\numberline {3.4}Ratio and Root Tests}{140}{section.3.4}
\contentsline {section}{\numberline {3.5}Alternating Series and Absolute Convergence}{145}{section.3.5}
\contentsline {section}{\numberline {3.6}Power Series}{154}{section.3.6}
\contentsline {section}{\numberline {3.7}Taylor Polynomials}{164}{section.3.7}
\contentsline {section}{\numberline {3.8}Taylor Series}{174}{section.3.8}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {4}Differential Equations}{185}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to differential equations}{185}{section.4.1}
\contentsline {section}{\numberline {4.2}Integrals as solutions}{190}{section.4.2}
\contentsline {section}{\numberline {4.3}Slope fields}{195}{section.4.3}
\contentsline {section}{\numberline {4.4}Separable equations}{199}{section.4.4}
\contentsline {section}{\numberline {4.5}Linear equations and the integrating factor}{204}{section.4.5}
\contentsline {section}{\numberline {4.6}Numerical methods: Euler's method}{209}{section.4.6}
\contentsline {chapter}{\numberline {5}Curves in the Plane}{213}{chapter.5}
\contentsline {section}{\numberline {5.1}Conic Sections}{213}{section.5.1}
\contentsline {section}{\numberline {5.2}Parametric Equations}{226}{section.5.2}
\contentsline {section}{\numberline {5.3}Calculus and Parametric Equations}{235}{section.5.3}
\contentsline {section}{\numberline {5.4}Introduction to Polar Coordinates}{245}{section.5.4}
\contentsline {section}{\numberline {5.5}Calculus and Polar Functions}{256}{section.5.5}
\contentsline {chapter}{\numberline {6}Functions of Several Variables}{267}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to Cartesian Coordinates in Space}{267}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction to Multivariable Functions}{281}{section.6.2}
\contentsline {section}{\numberline {6.3}Limits and Continuity of Multivariable Functions}{287}{section.6.3}
\contentsline {section}{\numberline {6.4}Partial Derivatives}{296}{section.6.4}
\contentsline {section}{\numberline {6.5}Tangent Lines, Normal Lines, and Tangent Planes}{306}{section.6.5}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.29}{section*.216}
