\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formal Definition of a Limit}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuity}{31}{section.1.5}
\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{40}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{49}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{61}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{67}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{74}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{83}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{91}{section.2.6}
\contentsline {section}{\numberline {2.7}Derivatives of Inverse Functions}{100}{section.2.7}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{105}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{105}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{112}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{117}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{124}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{131}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{139}{chapter.4}
\contentsline {section}{\numberline {4.1}Newton's Method}{139}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Rates}{144}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization}{150}{section.4.3}
\contentsline {section}{\numberline {4.4}Differentials}{155}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration}{163}{chapter.5}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{163}{section.5.1}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.2}The Definite Integral}{171}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{180}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{194}{section.5.4}
\contentsline {section}{\numberline {5.5}Numerical Integration}{204}{section.5.5}
\contentsline {section}{\numberline {5.6}Substitution}{216}{section.5.6}
\contentsline {section}{\numberline {5.7}Area Between Curves}{234}{section.5.7}
\contentsline {chapter}{\numberline {6}Techniques of Antidifferentiation}{239}{chapter.6}
\contentsline {section}{\numberline {6.1}Integration by Parts}{239}{section.6.1}
\contentsline {section}{\numberline {6.2}Trigonometric Integrals}{248}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigonometric Substitution}{256}{section.6.3}
\contentsline {section}{\numberline {6.4}Partial Fraction Decomposition}{264}{section.6.4}
\contentsline {section}{\numberline {6.5}Hyperbolic Functions}{271}{section.6.5}
\contentsline {section}{\numberline {6.6}L'H\^opital's Rule}{281}{section.6.6}
\contentsline {section}{\numberline {6.7}Improper Integration}{288}{section.6.7}
\contentsline {chapter}{\numberline {7}Applications of Integration}{299}{chapter.7}
\contentsline {section}{\numberline {7.1}Volume by Cross-Sectional Area; Disk and Washer Methods}{299}{section.7.1}
\contentsline {section}{\numberline {7.2}The Shell Method}{307}{section.7.2}
\contentsline {section}{\numberline {7.3}Arc Length and Surface Area}{314}{section.7.3}
\contentsline {section}{\numberline {7.4}Work}{322}{section.7.4}
\contentsline {section}{\numberline {7.5}Fluid Forces}{331}{section.7.5}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.15}{section*.298}
