\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formal Definition of a Limit}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Limits Involving Infinity}{32}{section.1.5}
\contentsline {section}{\numberline {1.6}Continuity}{42}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{51}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{65}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{71}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{78}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{87}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{96}{section.2.6}
\contentsline {section}{\numberline {2.7}Derivatives of Inverse Functions}{105}{section.2.7}
\contentsline {chapter}{\numberline {3}The Graphical Behaviour of Functions}{111}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{111}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{118}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{123}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{130}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{137}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{145}{chapter.4}
\contentsline {section}{\numberline {4.1}Newton's Method}{145}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Rates}{150}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization}{156}{section.4.3}
\contentsline {section}{\numberline {4.4}Differentials}{161}{section.4.4}
\contentsline {section}{\numberline {4.5}Taylor Polynomials}{168}{section.4.5}
\contentsline {chapter}{\numberline {5}Integration}{179}{chapter.5}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{179}{section.5.1}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.2}The Definite Integral}{187}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{196}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{210}{section.5.4}
\contentsline {section}{\numberline {5.5}Substitution}{220}{section.5.5}
\contentsline {section}{\numberline {5.6}Area Between Curves}{236}{section.5.6}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.13}{section*.226}
