\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drawing the same vector with different initial points.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectintro1}{{1.1}{5}{Drawing the same vector with different initial points.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustrating how equal vectors have the same displacement.\relax }}{5}{figure.caption.3}}
\newlabel{fig:vectintro2}{{1.2}{5}{Illustrating how equal vectors have the same displacement.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction to Vectors}{5}{section.1.1}}
\newlabel{sec:vector_intro}{{1.1}{5}{An Introduction to Vectors}{section.1.1}{}}
\newlabel{def:vector}{{1}{5}{An Introduction to Vectors}{definitioncounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphing vectors in Example \ref  {ex_vect1}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:vect1}{{1.3}{6}{Graphing vectors in Example \ref {ex_vect1}.\relax }{figure.caption.4}{}}
\newlabel{def:vector_component}{{2}{6}{An Introduction to Vectors}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid3}{14288487}{29183142}
\newlabel{ex_vect1}{{1}{6}{An Introduction to Vectors}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{19793511}{29019302}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphing the sum of vectors in Example \ref  {ex_vect2}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:vect2}{{1.4}{7}{Graphing the sum of vectors in Example \ref {ex_vect2}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrating how to add vectors using the Head to Tail Rule and Parallelogram Law.\relax }}{7}{figure.caption.6}}
\newlabel{fig:vect2b}{{1.5}{7}{Illustrating how to add vectors using the Head to Tail Rule and Parallelogram Law.\relax }{figure.caption.6}{}}
\newlabel{eex_vect1}{{2}{7}{An Introduction to Vectors}{Item.8}{}}
\pgfsyspdfmark {pgfid5}{4736286}{46707506}
\newlabel{def:vector_algebra}{{3}{7}{An Introduction to Vectors}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid7}{4474142}{20864833}
\newlabel{ex_vect2}{{2}{7}{An Introduction to Vectors}{examplecounter.2}{}}
\newlabel{eex_vect2}{{3}{7}{An Introduction to Vectors}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid8}{14516872}{14103626}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustrating how to subtract vectors graphically.\relax }}{8}{figure.caption.7}}
\newlabel{fig:vect4}{{1.6}{8}{Illustrating how to subtract vectors graphically.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphing vectors $\mathaccentV {vec}17Ev$ and $2\mathaccentV {vec}17Ev$ in Example \ref  {ex_vect3}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:vect3}{{1.7}{8}{Graphing vectors $\vec v$ and $2\vec v$ in Example \ref {ex_vect3}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid9}{14288487}{35110769}
\newlabel{ex_vect4}{{3}{8}{An Introduction to Vectors}{examplecounter.3}{}}
\newlabel{eex_vect4}{{3}{8}{An Introduction to Vectors}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid10}{18578257}{24365999}
\pgfsyspdfmark {pgfid11}{14288487}{22956975}
\newlabel{ex_vect3}{{4}{8}{An Introduction to Vectors}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid12}{19793511}{22793135}
\newlabel{eex_vect3}{{3}{9}{An Introduction to Vectors}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid13}{4736286}{45986505}
\newlabel{thm:vector_properties}{{1}{9}{An Introduction to Vectors}{theoremcounter.1}{}}
\newlabel{thm:norm_prop}{{8}{9}{An Introduction to Vectors}{Item.26}{}}
\newlabel{thm:zero_norm}{{9}{9}{An Introduction to Vectors}{Item.27}{}}
\newlabel{def:unit_vector}{{4}{9}{An Introduction to Vectors}{definitioncounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graphing vectors in Example \ref  {ex_vect5}. All vectors shown have their initial point at the origin.\relax }}{10}{figure.caption.9}}
\newlabel{fig:vect5}{{1.8}{10}{Graphing vectors in Example \ref {ex_vect5}. All vectors shown have their initial point at the origin.\relax }{figure.caption.9}{}}
\newlabel{note:parallel}{{5}{10}{An Introduction to Vectors}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid16}{14288487}{43965967}
\newlabel{ex_vect5}{{5}{10}{An Introduction to Vectors}{examplecounter.5}{}}
\newlabel{eex_vect5}{{4}{10}{An Introduction to Vectors}{Item.33}{}}
\pgfsyspdfmark {pgfid17}{14550631}{25621174}
\newlabel{def:parallel_vectors}{{5}{10}{An Introduction to Vectors}{definitioncounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A diagram of a weight hanging from 2 chains in Example \ref  {ex_vect6}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:vect6}{{1.9}{11}{A diagram of a weight hanging from 2 chains in Example \ref {ex_vect6}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A diagram of the force vectors from Example \ref  {ex_vect6}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:vect6b}{{1.10}{11}{A diagram of the force vectors from Example \ref {ex_vect6}.\relax }{figure.caption.11}{}}
\newlabel{idea:unit_vectors}{{1}{11}{An Introduction to Vectors}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid20}{4474142}{26426685}
\newlabel{ex_vect6}{{6}{11}{An Introduction to Vectors}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid21}{9979166}{26262845}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A figure of a weight being pushed by the wind in Example \ref  {ex_vect8}.\relax }}{12}{figure.caption.12}}
\newlabel{fig:vect8}{{1.11}{12}{A figure of a weight being pushed by the wind in Example \ref {ex_vect8}.\relax }{figure.caption.12}{}}
\newlabel{eex_vect6}{{1}{12}{An Introduction to Vectors}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid22}{26938257}{38217709}
\newlabel{def:standard_unit}{{6}{12}{An Introduction to Vectors}{definitioncounter.6}{}}
\pgfsyspdfmark {pgfid24}{14288487}{23969582}
\newlabel{ex_vect7}{{7}{12}{An Introduction to Vectors}{examplecounter.7}{}}
\newlabel{eex_vect7}{{6}{12}{An Introduction to Vectors}{Item.44}{}}
\pgfsyspdfmark {pgfid25}{18417297}{5522718}
\pgfsyspdfmark {pgfid26}{4474142}{46871346}
\newlabel{ex_vect8}{{8}{13}{An Introduction to Vectors}{examplecounter.8}{}}
\newlabel{eq:vect8}{{1.1}{13}{An Introduction to Vectors}{equation.1.1.1}{}}
\newlabel{eex_vect8}{{6}{13}{An Introduction to Vectors}{equation.1.1.1}{}}
\pgfsyspdfmark {pgfid27}{14927717}{14500511}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Dot Product}{16}{section.1.2}}
\newlabel{sec:dot_product}{{1.2}{16}{The Dot Product}{section.1.2}{}}
\newlabel{def:dot_product}{{7}{16}{The Dot Product}{definitioncounter.7}{}}
\pgfsyspdfmark {pgfid29}{14288487}{27609970}
\newlabel{ex_dotp1}{{9}{16}{The Dot Product}{examplecounter.9}{}}
\newlabel{eex_dotp1}{{7}{16}{The Dot Product}{Item.91}{}}
\pgfsyspdfmark {pgfid30}{14550631}{9672973}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Illustrating the angle formed by two vectors with the same initial point.\relax }}{17}{figure.caption.14}}
\newlabel{fig:dotpangle}{{1.13}{17}{Illustrating the angle formed by two vectors with the same initial point.\relax }{figure.caption.14}{}}
\newlabel{thm:dot_product_properties}{{2}{17}{The Dot Product}{theoremcounter.2}{}}
\newlabel{thm:dot_product}{{3}{17}{The Dot Product}{theoremcounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustrating the relationship between the angle between vectors and the sign of their dot product.\relax }}{17}{figure.caption.13}}
\newlabel{fig:dotpsign}{{1.12}{17}{Illustrating the relationship between the angle between vectors and the sign of their dot product.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Vectors used in Example \ref  {ex_dotp2}.\relax }}{18}{figure.caption.15}}
\newlabel{fig:dotp2}{{1.14}{18}{Vectors used in Example \ref {ex_dotp2}.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid33}{14288487}{40946769}
\newlabel{ex_dotp2}{{10}{18}{The Dot Product}{examplecounter.10}{}}
\newlabel{eex_dotp2}{{3}{18}{The Dot Product}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid34}{15533671}{19143259}
\pgfsyspdfmark {pgfid35}{14550631}{14588507}
\newlabel{ex_dotp3}{{11}{18}{The Dot Product}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid36}{20055655}{14424667}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vectors used in Example \ref  {ex_dotp3}.\relax }}{19}{figure.caption.16}}
\newlabel{fig:dotp3}{{1.15}{19}{Vectors used in Example \ref {ex_dotp3}.\relax }{figure.caption.16}{}}
\newlabel{eex_dotp3}{{3}{19}{The Dot Product}{Item.99}{}}
\pgfsyspdfmark {pgfid37}{13734472}{30606441}
\newlabel{def:orthogonal}{{8}{19}{The Dot Product}{definitioncounter.8}{}}
\pgfsyspdfmark {pgfid39}{4474142}{19480712}
\newlabel{ex_dotp8}{{12}{19}{The Dot Product}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid40}{9979166}{19316872}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Developing the construction of the \emph  {orthogonal projection}.\relax }}{20}{figure.caption.17}}
\newlabel{fig:dotpproj}{{1.16}{20}{Developing the construction of the \emph {orthogonal projection}.\relax }{figure.caption.17}{}}
\newlabel{eex_dotp8}{{8}{20}{The Dot Product}{figure.caption.16}{}}
\pgfsyspdfmark {pgfid41}{14550631}{33437068}
\newlabel{eq:proj1}{{1.2}{20}{The Dot Product}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Graphing the vectors used in Example \ref  {ex_dotp4}.\relax }}{21}{figure.caption.18}}
\newlabel{fig:dotp4}{{1.17}{21}{Graphing the vectors used in Example \ref {ex_dotp4}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Illustrating the orthogonal projection.\relax }}{21}{figure.caption.19}}
\newlabel{fig:dotpprojc}{{1.18}{21}{Illustrating the orthogonal projection.\relax }{figure.caption.19}{}}
\newlabel{def:orthogonal_projection}{{9}{21}{The Dot Product}{definitioncounter.9}{}}
\pgfsyspdfmark {pgfid43}{4474142}{40546524}
\newlabel{ex_dotp4}{{13}{21}{The Dot Product}{examplecounter.13}{}}
\newlabel{eex_dotp4}{{9}{21}{The Dot Product}{Item.107}{}}
\pgfsyspdfmark {pgfid44}{4736286}{12878029}
\newlabel{eq:orthogproj}{{1.3}{21}{The Dot Product}{equation.1.2.3}{}}
\newlabel{idea:orthog_proj}{{2}{22}{The Dot Product}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid46}{14288487}{33893761}
\newlabel{ex_dotp5}{{14}{22}{The Dot Product}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid47}{19793511}{33729921}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sketching the ramp and box in Example \ref  {ex_dotp6}. Note: \textit  {The vectors are not drawn to scale.}\relax }}{23}{figure.caption.20}}
\newlabel{fig:dotp6}{{1.19}{23}{Sketching the ramp and box in Example \ref {ex_dotp6}. Note: \textit {The vectors are not drawn to scale.}\relax }{figure.caption.20}{}}
\newlabel{eex_dotp5}{{2}{23}{The Dot Product}{Item.111}{}}
\pgfsyspdfmark {pgfid48}{4736286}{46707506}
\pgfsyspdfmark {pgfid49}{4474142}{43407552}
\newlabel{ex_dotp6}{{15}{23}{The Dot Product}{examplecounter.15}{}}
\newlabel{eex_dotp6}{{2}{23}{The Dot Product}{Item.115}{}}
\pgfsyspdfmark {pgfid50}{4736286}{10559375}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Finding work when the force and direction of travel are given as vectors.\relax }}{24}{figure.caption.21}}
\newlabel{fig:dotpwork}{{1.20}{24}{Finding work when the force and direction of travel are given as vectors.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Computing work when sliding a box up a ramp in Example \ref  {ex_dotp7}.\relax }}{24}{figure.caption.22}}
\newlabel{fig:dotp7}{{1.21}{24}{Computing work when sliding a box up a ramp in Example \ref {ex_dotp7}.\relax }{figure.caption.22}{}}
\newlabel{def:work}{{10}{24}{The Dot Product}{definitioncounter.10}{}}
\pgfsyspdfmark {pgfid52}{14288487}{25562107}
\newlabel{ex_dotp7}{{16}{24}{The Dot Product}{examplecounter.16}{}}
\newlabel{eex_dotp7}{{10}{24}{The Dot Product}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid53}{21656017}{16076279}
\newlabel{ex:10_03_ex_21}{{21}{25}{The Dot Product}{Item.136}{}}
\newlabel{ex:10_03_ex_24}{{26}{25}{The Dot Product}{Item.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cross Product}{26}{section.1.3}}
\newlabel{sec:cross_product}{{1.3}{26}{The Cross Product}{section.1.3}{}}
\newlabel{def:cross_product}{{11}{26}{The Cross Product}{definitioncounter.11}{}}
\pgfsyspdfmark {pgfid55}{14288487}{24645615}
\newlabel{ex_crossp1}{{17}{26}{The Cross Product}{examplecounter.17}{}}
\newlabel{eex_crossp1}{{11}{26}{The Cross Product}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid56}{35103087}{12276445}
\pgfsyspdfmark {pgfid60}{4474142}{31386089}
\newlabel{ex_crossp2}{{18}{27}{The Cross Product}{examplecounter.18}{}}
\newlabel{eex_crossp2}{{11}{27}{The Cross Product}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid61}{15072712}{10333900}
\newlabel{note:crossp}{{5}{28}{The Cross Product}{theoremcounter.5}{}}
\newlabel{thm:cross_prod_prop}{{4}{28}{The Cross Product}{theoremcounter.4}{}}
\newlabel{thm:cross_product}{{5}{28}{The Cross Product}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Illustrating the Right Hand Rule of the cross product.\relax }}{29}{figure.caption.23}}
\newlabel{fig:crossp_rhr}{{1.22}{29}{Illustrating the Right Hand Rule of the cross product.\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid64}{4474142}{45298482}
\newlabel{ex_crossp3}{{19}{29}{The Cross Product}{examplecounter.19}{}}
\newlabel{eex_crossp3}{{5}{29}{The Cross Product}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid65}{17049032}{27174456}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Using the cross product to find the area of a parallelogram.\relax }}{30}{figure.caption.24}}
\newlabel{fig:crossp_parallelogram}{{1.23}{30}{Using the cross product to find the area of a parallelogram.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sketching the parallelograms in Example \ref  {ex_crossp4}.\relax }}{30}{figure.caption.25}}
\newlabel{fig:crossp4}{{1.24}{30}{Sketching the parallelograms in Example \ref {ex_crossp4}.\relax }{figure.caption.25}{}}
\newlabel{eq:crossp1}{{1.4}{30}{The Cross Product}{equation.1.3.4}{}}
\pgfsyspdfmark {pgfid66}{14288487}{36070656}
\newlabel{ex_crossp4}{{20}{30}{The Cross Product}{examplecounter.20}{}}
\newlabel{eex_crossp4}{{5}{30}{The Cross Product}{Item.169}{}}
\pgfsyspdfmark {pgfid67}{14550631}{15781525}
\pgfsyspdfmark {pgfid68}{14288487}{11209177}
\newlabel{ex_crossp5}{{21}{30}{The Cross Product}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid69}{19793511}{11045337}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Finding the area of a triangle in Example \ref  {ex_crossp5}.\relax }}{31}{figure.caption.26}}
\newlabel{fig:crossp5}{{1.25}{31}{Finding the area of a triangle in Example \ref {ex_crossp5}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A parallelepiped is the three dimensional analogue to the parallelogram.\relax }}{31}{figure.caption.27}}
\newlabel{fig:crossp_parallelepiped}{{1.26}{31}{A parallelepiped is the three dimensional analogue to the parallelogram.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces A parallelepiped in Example \ref  {ex_crossp6}.\relax }}{31}{figure.caption.28}}
\newlabel{fig:crossp6}{{1.27}{31}{A parallelepiped in Example \ref {ex_crossp6}.\relax }{figure.caption.28}{}}
\newlabel{eex_crossp5}{{5}{31}{The Cross Product}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid70}{19587592}{42711414}
\newlabel{eq:crossp2}{{1.5}{31}{The Cross Product}{equation.1.3.5}{}}
\pgfsyspdfmark {pgfid71}{4474142}{29463750}
\newlabel{ex_crossp6}{{22}{31}{The Cross Product}{examplecounter.22}{}}
\newlabel{eex_crossp6}{{5}{31}{The Cross Product}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid72}{18829298}{23434667}
\newlabel{eq:crossp3}{{1.6}{31}{The Cross Product}{equation.1.3.6}{}}
\pgfsyspdfmark {pgfid73}{4474142}{9028435}
\newlabel{ex_crossp7}{{23}{31}{The Cross Product}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid74}{9979166}{8864595}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Showing a force being applied to a lever in Example \ref  {ex_crossp7}.\relax }}{32}{figure.caption.29}}
\newlabel{fig:crossp7}{{1.28}{32}{Showing a force being applied to a lever in Example \ref {ex_crossp7}.\relax }{figure.caption.29}{}}
\newlabel{eex_crossp7}{{5}{32}{The Cross Product}{Item.173}{}}
\pgfsyspdfmark {pgfid75}{14550631}{11144221}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Defining a line in space.\relax }}{35}{figure.caption.31}}
\newlabel{fig:lines_intro}{{1.30}{35}{Defining a line in space.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lines}{35}{section.1.4}}
\newlabel{sec:lines}{{1.4}{35}{Lines}{section.1.4}{}}
\newlabel{eq:lines1}{{1.7}{35}{Lines}{equation.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Understanding the vector equation of a line.\relax }}{35}{figure.caption.30}}
\newlabel{fig:lines_eq}{{1.29}{35}{Understanding the vector equation of a line.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Graphing a line in Example \ref  {ex_lines1}.\relax }}{36}{figure.caption.32}}
\newlabel{fig:lines1}{{1.31}{36}{Graphing a line in Example \ref {ex_lines1}.\relax }{figure.caption.32}{}}
\newlabel{def:lines}{{12}{36}{Lines}{definitioncounter.12}{}}
\pgfsyspdfmark {pgfid78}{14288487}{16560160}
\newlabel{ex_lines1}{{24}{36}{Lines}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid79}{19793511}{16396320}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces A graph of the line in Example \ref  {ex_lines6}.\relax }}{37}{figure.caption.33}}
\newlabel{fig:lines6}{{1.32}{37}{A graph of the line in Example \ref {ex_lines6}.\relax }{figure.caption.33}{}}
\newlabel{eex_lines1}{{12}{37}{Lines}{figure.caption.32}{}}
\pgfsyspdfmark {pgfid80}{6410632}{34428271}
\pgfsyspdfmark {pgfid81}{4474142}{32968339}
\newlabel{ex_lines6}{{25}{37}{Lines}{examplecounter.25}{}}
\newlabel{eex_lines6}{{12}{37}{Lines}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid82}{7080712}{17768082}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Sketching the lines from Example \ref  {ex_lines2}.\relax }}{38}{figure.caption.34}}
\newlabel{fig:lines2}{{1.33}{38}{Sketching the lines from Example \ref {ex_lines2}.\relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid83}{14288487}{46871346}
\newlabel{ex_lines2}{{26}{38}{Lines}{examplecounter.26}{}}
\newlabel{eex_lines2}{{12}{38}{Lines}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid84}{33015059}{23549908}
\pgfsyspdfmark {pgfid85}{14288487}{22140884}
\newlabel{ex_lines3}{{27}{38}{Lines}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid86}{19793511}{21977044}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Graphing the lines in Example \ref  {ex_lines3}.\relax }}{39}{figure.caption.35}}
\newlabel{fig:lines3}{{1.34}{39}{Graphing the lines in Example \ref {ex_lines3}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Establishing the distance from a point to a line.\relax }}{39}{figure.caption.36}}
\newlabel{fig:lines_dist1}{{1.35}{39}{Establishing the distance from a point to a line.\relax }{figure.caption.36}{}}
\newlabel{eex_lines3}{{12}{39}{Lines}{figure.caption.34}{}}
\pgfsyspdfmark {pgfid87}{25409032}{22944207}
\newlabel{eq:lines2}{{1.8}{39}{Lines}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Establishing the distance between lines.\relax }}{40}{figure.caption.37}}
\newlabel{fig:lines_dist2}{{1.36}{40}{Establishing the distance between lines.\relax }{figure.caption.37}{}}
\newlabel{idea:line_distance}{{3}{40}{Lines}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid89}{14288487}{22292484}
\newlabel{ex_lines4}{{28}{40}{Lines}{examplecounter.28}{}}
\newlabel{eex_lines4}{{3}{40}{Lines}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid90}{30405496}{9779037}
\pgfsyspdfmark {pgfid91}{14288487}{8370013}
\newlabel{ex_lines5}{{29}{40}{Lines}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid92}{19793511}{8206173}
\newlabel{eex_lines5}{{3}{41}{Lines}{figure.caption.37}{}}
\pgfsyspdfmark {pgfid93}{17098952}{34040183}
\newlabel{10_05_ex_30}{{30}{42}{Lines}{Item.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Illustrating defining a plane with a sheet of cardboard and a nail.\relax }}{44}{figure.caption.38}}
\newlabel{fig:planes_intro}{{1.37}{44}{Illustrating defining a plane with a sheet of cardboard and a nail.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planes}{44}{section.1.5}}
\newlabel{sec:planes}{{1.5}{44}{Planes}{section.1.5}{}}
\newlabel{eq:planes1}{{1.9}{44}{Planes}{equation.1.5.9}{}}
\newlabel{eq:planes2}{{1.10}{44}{Planes}{equation.1.5.10}{}}
\newlabel{eq:planes3}{{1.11}{44}{Planes}{equation.1.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Sketching the plane in Example \ref  {ex_planes1}.\relax }}{45}{figure.caption.39}}
\newlabel{fig:planes1}{{1.38}{45}{Sketching the plane in Example \ref {ex_planes1}.\relax }{figure.caption.39}{}}
\newlabel{def:planes}{{13}{45}{Planes}{definitioncounter.13}{}}
\pgfsyspdfmark {pgfid95}{4474142}{32989312}
\newlabel{ex_planes1}{{30}{45}{Planes}{examplecounter.30}{}}
\newlabel{eex_planes1}{{13}{45}{Planes}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid96}{14727218}{22921474}
\pgfsyspdfmark {pgfid97}{4474142}{17580290}
\newlabel{ex_planes2}{{31}{45}{Planes}{examplecounter.31}{}}
\pgfsyspdfmark {pgfid98}{9979166}{17416450}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Sketching the plane in Example \ref  {ex_planes2}.\relax }}{46}{figure.caption.40}}
\newlabel{fig:planes2}{{1.39}{46}{Sketching the plane in Example \ref {ex_planes2}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces The line and plane in Example \ref  {ex_planes3}.\relax }}{46}{figure.caption.41}}
\newlabel{fig:planes3}{{1.40}{46}{The line and plane in Example \ref {ex_planes3}.\relax }{figure.caption.41}{}}
\newlabel{eex_planes2}{{13}{46}{Planes}{figure.caption.39}{}}
\pgfsyspdfmark {pgfid99}{16273083}{35533728}
\pgfsyspdfmark {pgfid100}{14288487}{34124704}
\newlabel{ex_planes3}{{32}{46}{Planes}{examplecounter.32}{}}
\newlabel{eex_planes3}{{13}{46}{Planes}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid101}{27264763}{25613072}
\pgfsyspdfmark {pgfid102}{14288487}{24204048}
\newlabel{ex_planes4}{{33}{46}{Planes}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid103}{19793511}{24040208}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Graphing the planes and their line of intersection in Example \ref  {ex_planes4}.\relax }}{47}{figure.caption.42}}
\newlabel{fig:planes4}{{1.41}{47}{Graphing the planes and their line of intersection in Example \ref {ex_planes4}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Illustrating the intersection of a line and a plane in Example \ref  {ex_planes5}.\relax }}{47}{figure.caption.43}}
\newlabel{fig:planes5}{{1.42}{47}{Illustrating the intersection of a line and a plane in Example \ref {ex_planes5}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Illustrating finding the distance from a point to a plane.\relax }}{47}{figure.caption.44}}
\newlabel{fig:planes_dist}{{1.43}{47}{Illustrating finding the distance from a point to a plane.\relax }{figure.caption.44}{}}
\newlabel{eex_planes4}{{13}{47}{Planes}{figure.caption.41}{}}
\pgfsyspdfmark {pgfid104}{17544178}{40542743}
\pgfsyspdfmark {pgfid105}{4474142}{39121324}
\newlabel{ex_planes5}{{34}{47}{Planes}{examplecounter.34}{}}
\newlabel{eex_planes5}{{13}{47}{Planes}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid106}{17854898}{16642144}
\newlabel{eq:plane_dist}{{1.12}{47}{Planes}{equation.1.5.12}{}}
\newlabel{idea:planes_dist}{{4}{48}{Planes}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid108}{14288487}{35967851}
\newlabel{ex_planes6}{{35}{48}{Planes}{examplecounter.35}{}}
\newlabel{eex_planes6}{{4}{48}{Planes}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid109}{15533671}{22724585}
\HyPL@Entry{50<</P(A.)/S/D>>}
\newlabel{lastdefcount2}{{14}{A.1}{Planes}{definitioncounter.14}{}}
\newlabel{lastthmcount2}{{6}{A.1}{Planes}{theoremcounter.6}{}}
\newlabel{lastideacount2}{{5}{A.1}{Planes}{keyideacounter.5}{}}
\newlabel{lastexamplecount2}{{36}{A.1}{Planes}{examplecounter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.3}{section*.45}}
\zref@newlabel{LastPage}{\default{A}\page{A.3}\abspage{53}}
