\thispagestyle {empty}
\enlargethispage \baselineskip 
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {6}Techniques of Antidifferentiation}{269}{chapter.6}
\contentsline {section}{\numberline {6.1}Substitution}{269}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration by Parts}{286}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigonometric Integrals}{295}{section.6.3}
\contentsline {section}{\numberline {6.4}Trigonometric and Hyperbolic Substitution}{303}{section.6.4}
\contentsline {section}{\numberline {6.5}Partial Fraction Decomposition}{314}{section.6.5}
\contentsline {section}{\numberline {6.6}Improper Integration}{321}{section.6.6}
\contentsline {chapter}{\numberline {7}Applications of Integration}{333}{chapter.7}
\contentsline {section}{\numberline {7.1}Area Between Curves}{334}{section.7.1}
\contentsline {section}{\numberline {7.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{340}{section.7.2}
\contentsline {section}{\numberline {7.3}The Shell Method}{348}{section.7.3}
\contentsline {section}{\numberline {7.4}Arc Length and Surface Area}{355}{section.7.4}
\contentsline {section}{\numberline {7.5}Work}{363}{section.7.5}
\contentsline {section}{\numberline {7.6}Fluid Forces}{372}{section.7.6}
\contentsline {chapter}{\numberline {8}Differential Equations}{379}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction to differential equations}{379}{section.8.1}
\contentsline {section}{\numberline {8.2}Integrals as solutions}{384}{section.8.2}
\contentsline {section}{\numberline {8.3}Slope fields}{389}{section.8.3}
\contentsline {section}{\numberline {8.4}Separable equations}{393}{section.8.4}
\contentsline {section}{\numberline {8.5}Linear equations and the integrating factor}{398}{section.8.5}
\contentsline {section}{\numberline {8.6}Numerical methods: Euler's method}{403}{section.8.6}
\contentsline {chapter}{\numberline {9}Sequences and Series}{407}{chapter.9}
\contentsline {section}{\numberline {9.1}Sequences}{407}{section.9.1}
\contentsline {section}{\numberline {9.2}Infinite Series}{419}{section.9.2}
\contentsline {section}{\numberline {9.3}Integral and Comparison Tests}{432}{section.9.3}
\contentsline {section}{\numberline {9.4}Ratio and Root Tests}{440}{section.9.4}
\contentsline {section}{\numberline {9.5}Alternating Series and Absolute Convergence}{445}{section.9.5}
\contentsline {section}{\numberline {9.6}Power Series}{454}{section.9.6}
\contentsline {section}{\numberline {9.7}Taylor Polynomials}{464}{section.9.7}
\contentsline {section}{\numberline {9.8}Taylor Series}{474}{section.9.8}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {10}Curves in the Plane}{485}{chapter.10}
\contentsline {section}{\numberline {10.1}Conic Sections}{485}{section.10.1}
\contentsline {section}{\numberline {10.2}Parametric Equations}{498}{section.10.2}
\contentsline {section}{\numberline {10.3}Calculus and Parametric Equations}{507}{section.10.3}
\contentsline {section}{\numberline {10.4}Introduction to Polar Coordinates}{517}{section.10.4}
\contentsline {section}{\numberline {10.5}Calculus and Polar Functions}{528}{section.10.5}
\contentsline {chapter}{\numberline {11}Functions of Several Variables}{539}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction to Cartesian Coordinates in Space}{539}{section.11.1}
\contentsline {section}{\numberline {11.2}Introduction to Multivariable Functions}{553}{section.11.2}
\contentsline {section}{\numberline {11.3}Limits and Continuity of Multivariable Functions}{559}{section.11.3}
\contentsline {section}{\numberline {11.4}Partial Derivatives}{568}{section.11.4}
\contentsline {section}{\numberline {11.5}Tangent Lines, Normal Lines, and Tangent Planes}{578}{section.11.5}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.15}{section*.217}
