\begin{theindex}

  \item absolute maximum, \hyperpage{107}
  \item absolute minimum, \hyperpage{107}
  \item acceleration, \hyperpage{65}
  \item antiderivative, \hyperpage{183}
  \item asymptote
    \subitem horizontal, \hyperpage{35}
    \subitem vertical, \hyperpage{33}
  \item average value of function, \hyperpage{220}

  \indexspace

  \item Bisection Method, \hyperpage{46}

  \indexspace

  \item Chain Rule, \hyperpage{86}
    \subitem notation, \hyperpage{90}
  \item concave down, \hyperpage{126}
  \item concave up, \hyperpage{126}
  \item concavity, \hyperpage{126}
    \subitem inflection point, \hyperpage{126}
    \subitem test for, \hyperpage{126}
  \item Constant Multiple Rule
    \subitem of derivatives, \hyperpage{72}
    \subitem of integration, \hyperpage{186}
  \item continuous function, \hyperpage{41}
    \subitem properties, \hyperpage{43}
  \item critical number, \hyperpage{109}
  \item critical point, \hyperpage{109}
  \item curve sketching, \hyperpage{133}

  \indexspace

  \item decreasing function, \hyperpage{119}
    \subitem finding intervals, \hyperpage{120}
    \subitem strictly, \hyperpage{119}
  \item definite integral, \hyperpage{193}
    \subitem and substitution, \hyperpage{247}
    \subitem properties, \hyperpage{194}
  \item derivative
    \subitem acceleration, \hyperpage{65}
    \subitem as a function, \hyperpage{57}
    \subitem at a point, \hyperpage{53}
    \subitem basic rules, \hyperpage{69}
    \subitem Chain Rule, \hyperpage{86}, \hyperpage{90}
    \subitem Constant Multiple Rule, \hyperpage{72}
    \subitem Constant Rule, \hyperpage{69}
    \subitem differential, \hyperpage{158}
    \subitem exponential functions, \hyperpage{90}
    \subitem First Deriv. Test, \hyperpage{122}
    \subitem Generalized Power Rule, \hyperpage{86}
    \subitem higher order, \hyperpage{73}
      \subsubitem interpretation, \hyperpage{74}
    \subitem hyperbolic funct., \hyperpage{255}
    \subitem implicit, \hyperpage{93}
    \subitem interpretation, \hyperpage{63}
    \subitem inverse function, \hyperpage{102}
    \subitem inverse hyper., \hyperpage{258}
    \subitem inverse trig., \hyperpage{104}
    \subitem Mean Value Theorem, \hyperpage{115}
    \subitem motion, \hyperpage{65}
    \subitem normal line, \hyperpage{55}
    \subitem notation, \hyperpage{57}, \hyperpage{73}
    \subitem Power Rule, \hyperpage{69}, \hyperpage{81}, \hyperpage{97}
    \subitem Product Rule, \hyperpage{76}
    \subitem Quotient Rule, \hyperpage{78}
    \subitem Second Deriv. Test, \hyperpage{129}
    \subitem Sum/Difference Rule, \hyperpage{72}
    \subitem tangent line, \hyperpage{53}
    \subitem trigonometric functions, \hyperpage{79}
    \subitem velocity, \hyperpage{65}
  \item differentiable, \hyperpage{53}
  \item differential, \hyperpage{158}
    \subitem notation, \hyperpage{158}
  \item discontinuity, \hyperpage{44}
  \item discontinuity 
    \subitem  essential, \hyperpage{45}
    \subitem  infinite, \hyperpage{45}
    \subitem  jump, \hyperpage{44}
    \subitem  removable, \hyperpage{44}
  \item displacement, \hyperpage{216}

  \indexspace

  \item elementary function, \hyperpage{224}
  \item extrema
    \subitem absolute, \hyperpage{107}
    \subitem and First Deriv. Test, \hyperpage{122}
    \subitem and Second Deriv. Test, \hyperpage{129}
    \subitem finding, \hyperpage{110}
    \subitem relative, \hyperpage{108}
  \item Extreme Value Theorem, \hyperpage{107}
  \item extreme values, \hyperpage{107}

  \indexspace

  \item First Derivative Test, \hyperpage{122}
  \item floor function, \hyperpage{41}
  \item Fundamental Theorem of Calculus, \hyperpage{214, 215}
    \subitem and Chain Rule, \hyperpage{217}

  \indexspace

  \item Generalized Power Rule, \hyperpage{86}

  \indexspace

  \item hyperbolic function
    \subitem definition, \hyperpage{253}
    \subitem derivatives, \hyperpage{255}
    \subitem identities, \hyperpage{255}
    \subitem integrals, \hyperpage{255}
    \subitem inverse, \hyperpage{256}
      \subsubitem derivative, \hyperpage{258}
      \subsubitem integration, \hyperpage{258}
      \subsubitem logarithmic def., \hyperpage{257}

  \indexspace

  \item implicit differentiation, \hyperpage{93}
  \item increasing function, \hyperpage{119}
    \subitem finding intervals, \hyperpage{120}
    \subitem strictly, \hyperpage{119}
  \item indefinite integral, \hyperpage{183}
  \item indeterminate form, \hyperpage{1}, \hyperpage{34}, 
		\hyperpage{177, 178}
  \item inflection point, \hyperpage{127}
  \item initial value problem, \hyperpage{187}
  \item integration
    \subitem area, \hyperpage{193}
    \subitem area between curves, \hyperpage{218}, \hyperpage{263}
    \subitem average value, \hyperpage{220}
    \subitem by substitution, \hyperpage{237}
    \subitem definite, \hyperpage{193}
      \subsubitem and substitution, \hyperpage{247}
      \subsubitem properties, \hyperpage{194}
      \subsubitem Riemann Sums, \hyperpage{211}
    \subitem displacement, \hyperpage{216}
    \subitem Fun. Thm. of Calc., \hyperpage{214, 215}
    \subitem hyperbolic funct., \hyperpage{255}
    \subitem indefinite, \hyperpage{183}
    \subitem inverse hyper., \hyperpage{258}
    \subitem Mean Value Theorem, \hyperpage{219}
    \subitem notation, \hyperpage{184}, \hyperpage{193}, 
		\hyperpage{215}
    \subitem numerical, \hyperpage{224}
      \subsubitem Left/Right Hand Rule, \hyperpage{224}, 
		\hyperpage{230}
      \subsubitem Simpson's Rule, \hyperpage{228}, \hyperpage{230, 231}
      \subsubitem Trapezoidal Rule, \hyperpage{226}, 
		\hyperpage{230, 231}
    \subitem of trig. functions, \hyperpage{242}
    \subitem Power Rule, \hyperpage{187}
    \subitem Sum/Difference Rule, \hyperpage{186}
  \item Intermediate Value Theorem, \hyperpage{45}

  \indexspace

  \item L'H\^opital's Rule, \hyperpage{175, 176}
  \item Left Hand Rule, \hyperpage{200}, \hyperpage{204}, 
		\hyperpage{224}
  \item Left/Right Hand Rule, \hyperpage{230}
  \item limit
    \subitem at infinity, \hyperpage{35}
    \subitem definition, \hyperpage{6}, \hyperpage{8}
    \subitem difference quotient, \hyperpage{5}
    \subitem does not exist, \hyperpage{4}, \hyperpage{26}
    \subitem indeterminate form, \hyperpage{1}, \hyperpage{34}, 
		\hyperpage{177, 178}
    \subitem informal definition, \hyperpage{6}
    \subitem L'H\^opital's Rule, \hyperpage{175, 176}
    \subitem left handed, \hyperpage{25}
    \subitem of infinity, \hyperpage{31}
    \subitem one sided, \hyperpage{25}
    \subitem properties, \hyperpage{15}
    \subitem pseudo-definition, \hyperpage{2}
    \subitem right handed, \hyperpage{25}
    \subitem Squeeze Theorem, \hyperpage{18}
  \item logarithmic differentiation, \hyperpage{98}

  \indexspace

  \item Maclaurin Polynomial, 
		\hyperindexformat{\see{Taylor Polynomial}}{165}
    \subitem definition, \hyperpage{165}
  \item maximum
    \subitem absolute, \hyperpage{107}
    \subitem and First Deriv. Test, \hyperpage{122}
    \subitem and Second Deriv. Test, \hyperpage{129}
    \subitem relative/local, \hyperpage{108}
  \item Mean Value Theorem
    \subitem of differentiation, \hyperpage{115}
    \subitem of integration, \hyperpage{219}
  \item Midpoint Rule, \hyperpage{200}, \hyperpage{204}
  \item minimum
    \subitem absolute, \hyperpage{107}
    \subitem and First Deriv. Test, \hyperpage{122}, \hyperpage{129}
    \subitem relative/local, \hyperpage{108}

  \indexspace

  \item Newton's Method, \hyperpage{142}
  \item nondecreasing function, \hyperpage{119}
  \item nonincreasing function, \hyperpage{119}
  \item normal line, \hyperpage{55}
  \item numerical integration, \hyperpage{224}
    \subitem Left/Right Hand Rule, \hyperpage{224}, \hyperpage{230}
    \subitem Simpson's Rule, \hyperpage{228}, \hyperpage{230}
      \subsubitem error bounds, \hyperpage{231}
    \subitem Trapezoidal Rule, \hyperpage{226}, \hyperpage{230}
      \subsubitem error bounds, \hyperpage{231}

  \indexspace

  \item optimization, \hyperpage{152}

  \indexspace

  \item point of inflection, \hyperpage{127}
  \item Power Rule
    \subitem differentiation, \hyperpage{69}, \hyperpage{76}, 
		\hyperpage{81}, \hyperpage{97}
    \subitem integration, \hyperpage{187}

  \indexspace

  \item Quotient Rule, \hyperpage{78}

  \indexspace

  \item related rates, \hyperpage{146}
  \item Riemann Sum, \hyperpage{200}, \hyperpage{203}, \hyperpage{206}
    \subitem and definite integral, \hyperpage{211}
  \item Right Hand Rule, \hyperpage{200}, \hyperpage{204}, 
		\hyperpage{224}
  \item Rolle's Theorem, \hyperpage{115}

  \indexspace

  \item Second Derivative Test, \hyperpage{129}
  \item signed area, \hyperpage{193}
  \item Simpson's Rule, \hyperpage{228}, \hyperpage{230}
    \subitem error bounds, \hyperpage{231}
  \item Squeeze Theorem, \hyperpage{18}
  \item Sum/Difference Rule
    \subitem of derivatives, \hyperpage{72}
    \subitem of integration, \hyperpage{186}
  \item summation
    \subitem notation, \hyperpage{201}
    \subitem properties, \hyperpage{202}

  \indexspace

  \item tangent line, \hyperpage{53}
  \item Taylor Polynomial
    \subitem definition, \hyperpage{165}
    \subitem Taylor's Theorem, \hyperpage{168}
  \item Taylor's Theorem, \hyperpage{168}
  \item total signed area, \hyperpage{193}
  \item Trapezoidal Rule, \hyperpage{226}, \hyperpage{230}
    \subitem error bounds, \hyperpage{231}

  \indexspace

  \item velocity, \hyperpage{64}

\end{theindex}
