\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\enlargethispage \baselineskip }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques of Antidifferentiation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:anti_tech}{{1}{1}{Techniques of Antidifferentiation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Substitution}{1}{section.1.1}}
\newlabel{sec:substitution}{{1.1}{1}{Substitution}{section.1.1}{}}
\newlabel{thm:subst}{{1}{2}{Substitution}{theoremcounter.1}{}}
\pgfsyspdfmark {pgfid2}{4474142}{44506637}
\newlabel{ex_sub1}{{1}{3}{Substitution}{examplecounter.1}{}}
\newlabel{eex_sub1}{{1}{3}{Substitution}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid3}{16425352}{22303351}
\pgfsyspdfmark {pgfid4}{4474142}{20888914}
\newlabel{ex_sub2}{{2}{3}{Substitution}{examplecounter.2}{}}
\newlabel{eex_sub2}{{1}{3}{Substitution}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid5}{19069192}{7100995}
\newlabel{idea:linearsub}{{1}{4}{Substitution}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid7}{14288487}{34137239}
\newlabel{ex_sub3}{{3}{4}{Substitution}{examplecounter.3}{}}
\newlabel{eex_sub3}{{1}{4}{Substitution}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid8}{19855057}{16169701}
\pgfsyspdfmark {pgfid9}{14288487}{11693034}
\newlabel{ex_sub10}{{4}{4}{Substitution}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid10}{19793511}{11529194}
\newlabel{eex_sub10}{{1}{5}{Substitution}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid11}{9906632}{37487074}
\pgfsyspdfmark {pgfid12}{4474142}{32805240}
\newlabel{ex_sub4}{{5}{5}{Substitution}{examplecounter.5}{}}
\newlabel{eex_sub4}{{1}{5}{Substitution}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid13}{6099272}{12518554}
\pgfsyspdfmark {pgfid14}{4474142}{11045989}
\newlabel{ex_sub5}{{6}{5}{Substitution}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid15}{9979166}{10882149}
\newlabel{eex_sub5}{{1}{6}{Substitution}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid16}{26576657}{37289032}
\pgfsyspdfmark {pgfid17}{14288487}{28802120}
\newlabel{ex_sub6}{{7}{6}{Substitution}{examplecounter.7}{}}
\newlabel{eex_sub6}{{1}{6}{Substitution}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid18}{17713297}{5522718}
\pgfsyspdfmark {pgfid19}{4474142}{46871346}
\newlabel{ex_sub7}{{8}{7}{Substitution}{examplecounter.8}{}}
\newlabel{eex_sub7}{{1}{7}{Substitution}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid20}{5719326}{27732833}
\newlabel{thm:triganti}{{2}{7}{Substitution}{theoremcounter.2}{}}
\pgfsyspdfmark {pgfid22}{4474142}{13367790}
\newlabel{ex_sub8}{{9}{7}{Substitution}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid23}{9979166}{13203950}
\newlabel{eex_sub8}{{2}{8}{Substitution}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid24}{35522151}{31875264}
\pgfsyspdfmark {pgfid25}{14288487}{21155771}
\newlabel{ex_sub9}{{10}{8}{Substitution}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid26}{19793511}{20991931}
\newlabel{eex_sub9}{{2}{9}{Substitution}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid27}{16051272}{33669769}
\pgfsyspdfmark {pgfid28}{4474142}{32260745}
\newlabel{ex_sub11}{{11}{9}{Substitution}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid29}{9979166}{32096905}
\newlabel{eex_sub11}{{2}{10}{Substitution}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid30}{29808443}{45134642}
\pgfsyspdfmark {pgfid31}{14288487}{31506919}
\newlabel{ex_subst14}{{12}{10}{Substitution}{examplecounter.12}{}}
\newlabel{eex_subst14}{{2}{10}{Substitution}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid32}{15533671}{7945888}
\newlabel{thm:int_inverse_trig}{{3}{11}{Substitution}{theoremcounter.3}{}}
\pgfsyspdfmark {pgfid34}{4474142}{35040680}
\newlabel{ex_subst15}{{13}{11}{Substitution}{examplecounter.13}{}}
\newlabel{eex_subst15}{{3}{11}{Substitution}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid35}{4736286}{21434635}
\pgfsyspdfmark {pgfid36}{4474142}{16879883}
\newlabel{ex_subst16}{{14}{11}{Substitution}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid37}{9979166}{16716043}
\newlabel{eex_subst16}{{3}{12}{Substitution}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid38}{15533671}{35087306}
\pgfsyspdfmark {pgfid39}{14288487}{33671901}
\newlabel{ex_subst17}{{15}{12}{Substitution}{examplecounter.15}{}}
\newlabel{eex_subst17}{{3}{12}{Substitution}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid40}{15533671}{10254071}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphing the areas defined by the definite integrals of Example \ref  {ex_sub12}.\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subst12}{{1.1}{13}{Graphing the areas defined by the definite integrals of Example \ref {ex_sub12}.\relax }{figure.caption.3}{}}
\newlabel{thm:subst_def_int}{{4}{13}{Substitution}{theoremcounter.4}{}}
\pgfsyspdfmark {pgfid42}{4474142}{23770058}
\newlabel{ex_sub12}{{16}{13}{Substitution}{examplecounter.16}{}}
\newlabel{eex_sub12}{{4}{13}{Substitution}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid43}{18968712}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphing the areas defined by the definite integrals of Example \ref  {ex_subst13}.\relax }}{14}{figure.caption.4}}
\newlabel{fig:subst13}{{1.2}{14}{Graphing the areas defined by the definite integrals of Example \ref {ex_subst13}.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid44}{14288487}{46871346}
\newlabel{ex_subst13}{{17}{14}{Substitution}{examplecounter.17}{}}
\newlabel{eex_subst13}{{4}{14}{Substitution}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid45}{15533671}{30867835}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integration by Parts}{18}{section.1.2}}
\newlabel{sec:IBP}{{1.2}{18}{Integration by Parts}{section.1.2}{}}
\newlabel{thm:IBP}{{5}{18}{Integration by Parts}{theoremcounter.5}{}}
\pgfsyspdfmark {pgfid47}{14288487}{9411824}
\newlabel{ex_ibp1}{{18}{18}{Integration by Parts}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid48}{19793511}{9247984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Setting up Integration by Parts.\relax }}{19}{figure.caption.5}}
\newlabel{fig:ibp1}{{1.3}{19}{Setting up Integration by Parts.\relax }{figure.caption.5}{}}
\newlabel{eex_ibp1}{{5}{19}{Integration by Parts}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid49}{14882632}{30265481}
\pgfsyspdfmark {pgfid50}{4474142}{13870062}
\newlabel{ex_ibp2}{{19}{19}{Integration by Parts}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid51}{9979166}{13706222}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Setting up Integration by Parts.\relax }}{19}{figure.caption.6}}
\newlabel{fig:ibp2}{{1.4}{19}{Setting up Integration by Parts.\relax }{figure.caption.6}{}}
\newlabel{eex_ibp2}{{5}{20}{Integration by Parts}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid52}{30441937}{39190829}
\pgfsyspdfmark {pgfid53}{14288487}{37781805}
\newlabel{ex_ibp3}{{20}{20}{Integration by Parts}{examplecounter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Setting up Integration by Parts.\relax }}{20}{figure.caption.7}}
\newlabel{fig:ibp3}{{1.5}{20}{Setting up Integration by Parts.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Setting up Integration by Parts (again).\relax }}{20}{figure.caption.8}}
\newlabel{fig:ibp3b}{{1.6}{20}{Setting up Integration by Parts (again).\relax }{figure.caption.8}{}}
\newlabel{eex_ibp3}{{5}{20}{Integration by Parts}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid54}{15533671}{10818608}
\pgfsyspdfmark {pgfid55}{14288487}{9409584}
\newlabel{ex_ibp4}{{21}{20}{Integration by Parts}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid56}{19793511}{9245744}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Setting up Integration by Parts.\relax }}{21}{figure.caption.9}}
\newlabel{fig:ibp4}{{1.7}{21}{Setting up Integration by Parts.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Setting up Integration by Parts (again).\relax }}{21}{figure.caption.10}}
\newlabel{fig:ibp4a}{{1.8}{21}{Setting up Integration by Parts (again).\relax }{figure.caption.10}{}}
\newlabel{eex_ibp4}{{5}{21}{Integration by Parts}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid57}{5719326}{10048894}
\pgfsyspdfmark {pgfid58}{4474142}{8632631}
\newlabel{ex_ibp5}{{22}{21}{Integration by Parts}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid59}{9979166}{8468791}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Setting up Integration by Parts.\relax }}{22}{figure.caption.11}}
\newlabel{fig:ibp5}{{1.9}{22}{Setting up Integration by Parts.\relax }{figure.caption.11}{}}
\newlabel{eex_ibp5}{{5}{22}{Integration by Parts}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid60}{15533671}{31237808}
\pgfsyspdfmark {pgfid61}{14288487}{29828784}
\newlabel{ex_ibp6}{{23}{22}{Integration by Parts}{examplecounter.23}{}}
\newlabel{eex_ibp6}{{5}{22}{Integration by Parts}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid62}{15533671}{14306381}
\pgfsyspdfmark {pgfid63}{4474142}{40440770}
\newlabel{ex_ibp8}{{24}{23}{Integration by Parts}{examplecounter.24}{}}
\newlabel{eex_ibp8}{{5}{23}{Integration by Parts}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid64}{5719326}{16066478}
\pgfsyspdfmark {pgfid65}{4474142}{9730182}
\newlabel{ex_ibp7}{{25}{23}{Integration by Parts}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid66}{9979166}{9566342}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Setting up Integration by Parts.\relax }}{24}{figure.caption.12}}
\newlabel{fig:ibp7}{{1.10}{24}{Setting up Integration by Parts.\relax }{figure.caption.12}{}}
\newlabel{eex_ibp7}{{5}{24}{Integration by Parts}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid67}{15533671}{28934734}
\newlabel{ibp_prob:4}{{4}{25}{Integration by Parts}{Item.99}{}}
\newlabel{ibp_prob:12}{{12}{25}{Integration by Parts}{Item.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trigonometric Integrals}{27}{section.1.3}}
\newlabel{sec:trigint}{{1.3}{27}{Trigonometric Integrals}{section.1.3}{}}
\newlabel{idea:trig_int_1}{{2}{27}{Trigonometric Integrals}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid69}{4474142}{10103689}
\newlabel{ex_trigint1}{{26}{27}{Trigonometric Integrals}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid70}{9979166}{9939849}
\newlabel{eex_trigint1}{{1.3}{28}{Trigonometric Integrals}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid71}{14550631}{37115936}
\pgfsyspdfmark {pgfid72}{14288487}{35706912}
\newlabel{ex_trigint2}{{27}{28}{Trigonometric Integrals}{examplecounter.27}{}}
\newlabel{eex_trigint2}{{1.3}{28}{Trigonometric Integrals}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid73}{15533671}{13065209}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A plot of $f(x)$ and $g(x)$ from Example \ref  {ex_trigint2} and the Technology Note.\relax }}{29}{figure.caption.13}}
\newlabel{fig:trigint2}{{1.11}{29}{A plot of $f(x)$ and $g(x)$ from Example \ref {ex_trigint2} and the Technology Note.\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid74}{4474142}{42939186}
\newlabel{ex_trigint3}{{28}{29}{Trigonometric Integrals}{examplecounter.28}{}}
\newlabel{eex_trigint3}{{1.3}{29}{Trigonometric Integrals}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid75}{5719326}{7095582}
\pgfsyspdfmark {pgfid76}{14288487}{30047919}
\newlabel{ex_trigint4}{{29}{30}{Trigonometric Integrals}{examplecounter.29}{}}
\newlabel{eex_trigint4}{{1.3}{30}{Trigonometric Integrals}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid77}{15533671}{21798754}
\newlabel{idea:trig_int_2}{{3}{31}{Trigonometric Integrals}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid79}{4474142}{13952431}
\newlabel{ex_trigint5}{{30}{31}{Trigonometric Integrals}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid80}{9979166}{13788591}
\newlabel{eex_trigint5}{{3}{32}{Trigonometric Integrals}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid81}{15533671}{39884939}
\pgfsyspdfmark {pgfid82}{14288487}{38475915}
\newlabel{ex_trigint6}{{31}{32}{Trigonometric Integrals}{examplecounter.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Setting up Integration by Parts.\relax }}{32}{figure.caption.14}}
\newlabel{fig:trigint1}{{1.12}{32}{Setting up Integration by Parts.\relax }{figure.caption.14}{}}
\newlabel{eex_trigint6}{{3}{32}{Trigonometric Integrals}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid83}{15533671}{9193200}
\pgfsyspdfmark {pgfid84}{14288487}{6211312}
\newlabel{ex_trigint7}{{32}{32}{Trigonometric Integrals}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid85}{19793511}{6047472}
\newlabel{eex_trigint7}{{3}{33}{Trigonometric Integrals}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid86}{5719326}{27262452}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trigonometric Substitution}{35}{section.1.4}}
\newlabel{sec:trig_sub}{{1.4}{35}{Trigonometric Substitution}{section.1.4}{}}
\newlabel{eq:trigsub1}{{1.1}{35}{Trigonometric Substitution}{equation.1.4.1}{}}
\pgfsyspdfmark {pgfid87}{4474142}{28703171}
\newlabel{ex_trigsub1}{{33}{35}{Trigonometric Substitution}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid88}{9979166}{28539331}
\newlabel{eex_trigsub1}{{1.4}{36}{Trigonometric Substitution}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid89}{24848017}{46707506}
\newlabel{idea:trigsub}{{4}{36}{Trigonometric Substitution}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid91}{14288487}{16045125}
\newlabel{ex_trigsub3}{{34}{36}{Trigonometric Substitution}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid92}{19793511}{15881285}
\newlabel{eex_trigsub3}{{1.4}{37}{Trigonometric Substitution}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid93}{18872712}{19558391}
\pgfsyspdfmark {pgfid94}{4474142}{17627761}
\newlabel{ex_trigsub2}{{35}{37}{Trigonometric Substitution}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid95}{9979166}{17463921}
\newlabel{eex_trigsub2}{{1.4}{38}{Trigonometric Substitution}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid96}{14550631}{7887017}
\pgfsyspdfmark {pgfid97}{14288487}{6453622}
\newlabel{ex_trigsub4}{{36}{38}{Trigonometric Substitution}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid98}{19793511}{6289782}
\newlabel{eex_trigsub4}{{1.4}{39}{Trigonometric Substitution}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid99}{4736286}{33992492}
\pgfsyspdfmark {pgfid100}{4474142}{29331179}
\newlabel{ex_trigsub5}{{37}{39}{Trigonometric Substitution}{examplecounter.37}{}}
\newlabel{eex_trigsub5}{{1.4}{39}{Trigonometric Substitution}{examplecounter.37}{}}
\pgfsyspdfmark {pgfid101}{25707806}{16069505}
\pgfsyspdfmark {pgfid102}{4474142}{11408192}
\newlabel{ex_trigsub7}{{38}{39}{Trigonometric Substitution}{examplecounter.38}{}}
\pgfsyspdfmark {pgfid103}{9979166}{11244352}
\newlabel{eq:extrigsub7}{{1.2}{40}{Trigonometric Substitution}{equation.1.4.2}{}}
\newlabel{eex_trigsub7}{{1.4}{40}{Trigonometric Substitution}{equation.1.4.2}{}}
\pgfsyspdfmark {pgfid104}{14550631}{19740399}
\pgfsyspdfmark {pgfid105}{14288487}{12820405}
\newlabel{ex_trigsub6}{{39}{40}{Trigonometric Substitution}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid106}{19793511}{12656565}
\newlabel{eex_trigsub6}{{1.4}{41}{Trigonometric Substitution}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid107}{5719326}{32525425}
\newlabel{idea:useful_trigsub}{{5}{41}{Trigonometric Substitution}{keyideacounter.5}{}}
\pgfsyspdfmark {pgfid109}{14288487}{41281367}
\newlabel{ex_hypsub1}{{40}{42}{Hyperbolic substitution}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid110}{19793511}{41117527}
\newlabel{eex_hypsub1}{{5}{43}{Hyperbolic substitution}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid111}{10350792}{32200293}
\pgfsyspdfmark {pgfid112}{4474142}{30756730}
\newlabel{ex_hypsub2}{{41}{43}{Hyperbolic substitution}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid113}{9979166}{30592890}
\newlabel{eex_hypsub2}{{5}{44}{Hyperbolic substitution}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid114}{17406097}{30313979}
\newlabel{06_08_ex_05}{{5}{45}{Hyperbolic substitution}{Item.192}{}}
\newlabel{06_08_ex_16}{{16}{45}{Hyperbolic substitution}{Item.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Partial Fraction Decomposition}{46}{section.1.5}}
\newlabel{sec:partial_fraction}{{1.5}{46}{Partial Fraction Decomposition}{section.1.5}{}}
\newlabel{idea:partial_fraction}{{6}{47}{Partial Fraction Decomposition}{keyideacounter.6}{}}
\pgfsyspdfmark {pgfid116}{4474142}{22276258}
\newlabel{ex_pf1}{{42}{47}{Partial Fraction Decomposition}{examplecounter.42}{}}
\pgfsyspdfmark {pgfid117}{9979166}{22112418}
\newlabel{eex_pf1}{{6}{48}{Partial Fraction Decomposition}{examplecounter.42}{}}
\pgfsyspdfmark {pgfid118}{34377288}{40093262}
\pgfsyspdfmark {pgfid119}{14288487}{38684238}
\newlabel{ex_pf2}{{43}{48}{Partial Fraction Decomposition}{examplecounter.43}{}}
\newlabel{eex_pf2}{{6}{48}{Partial Fraction Decomposition}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid120}{15533671}{11303331}
\pgfsyspdfmark {pgfid121}{14288487}{9894307}
\newlabel{ex_pf3}{{44}{48}{Partial Fraction Decomposition}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid122}{19793511}{9730467}
\newlabel{eq:pf3}{{1.3}{49}{Partial Fraction Decomposition}{equation.1.5.3}{}}
\newlabel{eex_pf3}{{6}{49}{Partial Fraction Decomposition}{equation.1.5.3}{}}
\pgfsyspdfmark {pgfid123}{5719326}{25953107}
\pgfsyspdfmark {pgfid124}{4474142}{24544083}
\newlabel{ex_pf4}{{45}{49}{Partial Fraction Decomposition}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid125}{9979166}{24380243}
\newlabel{eex_pf4}{{6}{50}{Partial Fraction Decomposition}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid126}{15533671}{39204653}
\pgfsyspdfmark {pgfid127}{14288487}{37795629}
\newlabel{ex_pf5}{{46}{50}{Partial Fraction Decomposition}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid128}{19793511}{37631789}
\newlabel{eex_pf5}{{6}{51}{Partial Fraction Decomposition}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid129}{9705032}{33721283}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graphing $\displaystyle f(x)=\frac  {1}{1+x^2}$.\relax }}{53}{figure.caption.16}}
\newlabel{fig:improper1}{{1.13}{53}{Graphing $\ds f(x)=\frac {1}{1+x^2}$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Improper Integration}{53}{section.1.6}}
\newlabel{sec:improper_integration}{{1.6}{53}{Improper Integration}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A graph of $f(x) = \frac  {1}{x^2}$ in Example \ref  {ex_impint1}.\relax }}{54}{figure.caption.17}}
\newlabel{fig:impint1a}{{1.14}{54}{A graph of $f(x) = \frac {1}{x^2}$ in Example \ref {ex_impint1}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A graph of $f(x) = \frac  {1}{x}$ in Example \ref  {ex_impint1}.\relax }}{54}{figure.caption.18}}
\newlabel{fig:impint1b}{{1.15}{54}{A graph of $f(x) = \frac {1}{x}$ in Example \ref {ex_impint1}.\relax }{figure.caption.18}{}}
\newlabel{def:imp_int1}{{1}{54}{Improper Integration}{definitioncounter.1}{}}
\pgfsyspdfmark {pgfid131}{14288487}{26437973}
\newlabel{ex_impint1}{{47}{54}{Improper Integration}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid132}{19793511}{26274133}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A graph of $f(x) = e^x$ in Example \ref  {ex_impint1}.\relax }}{55}{figure.caption.19}}
\newlabel{fig:impint1c}{{1.16}{55}{A graph of $f(x) = e^x$ in Example \ref {ex_impint1}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A graph of $f(x) = \frac  {1}{1+x^2}$ in Example \ref  {ex_impint1}.\relax }}{55}{figure.caption.20}}
\newlabel{fig:impint1d}{{1.17}{55}{A graph of $f(x) = \frac {1}{1+x^2}$ in Example \ref {ex_impint1}.\relax }{figure.caption.20}{}}
\newlabel{eex_impint1}{{1}{55}{Improper Integration}{Item.265}{}}
\pgfsyspdfmark {pgfid133}{4736286}{21182003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A graph of $f(x) = \frac  {\qopname  \relax o{ln}x}{x^2}$ in Example \ref  {ex_impint2}.\relax }}{56}{figure.caption.21}}
\newlabel{fig:impint2}{{1.18}{56}{A graph of $f(x) = \frac {\ln x}{x^2}$ in Example \ref {ex_impint2}.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid134}{14288487}{46871346}
\newlabel{ex_impint2}{{48}{56}{Improper Integration}{examplecounter.48}{}}
\newlabel{eex_impint2}{{1}{56}{Improper Integration}{examplecounter.48}{}}
\pgfsyspdfmark {pgfid135}{15533671}{22871116}
\newlabel{def:imp_int2}{{2}{56}{Improper Integration}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid137}{14288487}{9434267}
\newlabel{ex_impint3}{{49}{56}{Improper Integration}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid138}{19793511}{9270427}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A graph of $f(x)=\frac  {1}{\sqrt  {x}}$ in Example \ref  {ex_impint3}.\relax }}{57}{figure.caption.22}}
\newlabel{fig:impint3}{{1.19}{57}{A graph of $f(x)=\frac {1}{\sqrt {x}}$ in Example \ref {ex_impint3}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A graph of $f(x)=\frac  {1}{x^2}$ in Example \ref  {ex_impint3}.\relax }}{57}{figure.caption.23}}
\newlabel{fig:impint3b}{{1.20}{57}{A graph of $f(x)=\frac {1}{x^2}$ in Example \ref {ex_impint3}.\relax }{figure.caption.23}{}}
\newlabel{eex_impint3}{{2}{57}{Improper Integration}{Item.267}{}}
\pgfsyspdfmark {pgfid139}{4736286}{14315909}
\pgfsyspdfmark {pgfid140}{4474142}{6326460}
\newlabel{ex_impint4}{{50}{57}{Improper Integration}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid141}{9979166}{6162620}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Plotting functions of the form $1/x\tmspace  +\thinmuskip {.1667em}^p$ in Example \ref  {ex_impint4}.\relax }}{58}{figure.caption.24}}
\newlabel{fig:impint4}{{1.21}{58}{Plotting functions of the form $1/x\,^p$ in Example \ref {ex_impint4}.\relax }{figure.caption.24}{}}
\newlabel{eex_impint4}{{2}{58}{Improper Integration}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid142}{24975377}{25050265}
\newlabel{idea:impint1}{{7}{58}{Improper Integration}{keyideacounter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Graphs of $f(x) = e^{-x^2}$ and $f(x)= 1/x^2$ in Example \ref  {ex_impint5}.\relax }}{59}{figure.caption.25}}
\newlabel{fig:impint5}{{1.22}{59}{Graphs of $f(x) = e^{-x^2}$ and $f(x)= 1/x^2$ in Example \ref {ex_impint5}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Graphs of $f(x) = 1/\sqrt  {x^2-x}$ and $f(x)= 1/x$ in Example \ref  {ex_impint5}.\relax }}{59}{figure.caption.26}}
\newlabel{fig:impint5b}{{1.23}{59}{Graphs of $f(x) = 1/\sqrt {x^2-x}$ and $f(x)= 1/x$ in Example \ref {ex_impint5}.\relax }{figure.caption.26}{}}
\newlabel{thm:impint_comparison}{{6}{59}{Improper Integration}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid145}{4474142}{37635983}
\newlabel{ex_impint5}{{51}{59}{Improper Integration}{examplecounter.51}{}}
\newlabel{eex_impint5}{{6}{59}{Improper Integration}{Item.273}{}}
\pgfsyspdfmark {pgfid146}{4736286}{13290706}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Graphing $f(x)=\frac  {1}{\sqrt  {x^2+2x+5}}$ and $f(x)=\frac  1x$ in Example \ref  {ex_impint6}.\relax }}{60}{figure.caption.27}}
\newlabel{fig:impint6}{{1.24}{60}{Graphing $f(x)=\frac {1}{\sqrt {x^2+2x+5}}$ and $f(x)=\frac 1x$ in Example \ref {ex_impint6}.\relax }{figure.caption.27}{}}
\newlabel{thm:impint_limit}{{7}{60}{Improper Integration}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid148}{14288487}{36967017}
\newlabel{ex_impint6}{{52}{60}{Improper Integration}{examplecounter.52}{}}
\newlabel{eex_impint6}{{7}{60}{Improper Integration}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid149}{32718843}{15034252}
\zref@newlabel{LastPage}{\default{7}\page{63}\abspage{71}}
