\begin{theindex}

  \item average value of a function, \hyperpage{733}

  \indexspace

  \item boundary point, \hyperpage{659}
  \item bounded set, \hyperpage{659}

  \indexspace

  \item center of mass, \hyperpage{771}
  \item centre of mass, \hyperpage{744}, \hyperpage{746, 747}
  \item Chain Rule
    \subitem multivariable, \hyperpage{685}, \hyperpage{688}
  \item circulation, \hyperpage{811}
  \item closed, \hyperpage{659}
  \item closed disk, \hyperpage{659}
  \item connected, \hyperpage{806}
    \subitem simply, \hyperpage{806}
  \item conservative field, \hyperpage{807--809}
  \item constrained optimization, \hyperpage{712}
  \item continuous function, \hyperpage{664}
    \subitem properties, \hyperpage{665}
  \item contour lines, \hyperpage{654}
  \item coordinates
    \subitem cylindrical, \hyperpage{776}
    \subitem spherical, \hyperpage{779}
  \item critical point, \hyperpage{708}, \hyperpage{710}
  \item curl, \hyperpage{796, 797}
    \subitem of conservative fields, \hyperpage{809}
  \item cylinder, \hyperpage{642}
  \item cylindrical coordinates, \hyperpage{776}

  \indexspace

  \item del operator, \hyperpage{795}
  \item derivative
    \subitem Chain Rule, \hyperpage{685}, \hyperpage{688}
    \subitem directional, \hyperpage{692, 693}, \hyperpage{695}, 
		\hyperpage{697}
    \subitem implicit, \hyperpage{689}
    \subitem mixed partial, \hyperpage{671}
    \subitem multivariable differentiability, \hyperpage{679}, 
		\hyperpage{683}
    \subitem partial, \hyperpage{668}, \hyperpage{674}
  \item differentiable, \hyperpage{679}, \hyperpage{683}
  \item directional derivative, \hyperpage{692, 693}, \hyperpage{695}, 
		\hyperpage{697}
  \item directrix, \hyperpage{642}
  \item distance
    \subitem between points in space, \hyperpage{640}
  \item divergence, \hyperpage{796}
  \item Divergence Theorem
    \subitem in space, \hyperpage{835}
    \subitem in the plane, \hyperpage{816}
  \item double integral, \hyperpage{727, 728}
    \subitem in polar, \hyperpage{735}
    \subitem properties, \hyperpage{730}

  \indexspace

  \item extrema
    \subitem absolute, \hyperpage{708}
    \subitem relative, \hyperpage{708}
  \item Extreme Value Theorem, \hyperpage{712}

  \indexspace

  \item first octant, \hyperpage{640}
  \item flow, \hyperpage{811, 812}
  \item flux, \hyperpage{811, 812}, \hyperpage{829, 830}
  \item Fubini's Theorem, \hyperpage{728}
  \item function
    \subitem of three variables, \hyperpage{656}
    \subitem of two variables, \hyperpage{653}
  \item Fundamental Theorem of Line Integrals, \hyperpage{806}, 
		\hyperpage{808}

  \indexspace

  \item Gauss's Law, \hyperpage{838}
  \item gradient, \hyperpage{693}, \hyperpage{695}, \hyperpage{697}, 
		\hyperpage{705}
    \subitem and level curves, \hyperpage{695}
    \subitem and level surfaces, \hyperpage{706}
  \item Green's Theorem, \hyperpage{814}

  \indexspace

  \item implicit differentiation, \hyperpage{689}
  \item incompressible vector field, \hyperpage{796}
  \item integration
    \subitem area, \hyperpage{719, 720}
    \subitem double, \hyperpage{727}
    \subitem iterated, \hyperpage{719}
    \subitem multiple, \hyperpage{719}
    \subitem notation, \hyperpage{719}
    \subitem of multivariable functions, \hyperpage{717}
    \subitem triple, \hyperpage{759, 760}, \hyperpage{768}, 
		\hyperpage{770}
    \subitem with cylindrical coordinates, \hyperpage{777}
    \subitem with spherical coordinates, \hyperpage{780}
  \item interior point, \hyperpage{659}
  \item iterated integration, \hyperpage{719}, \hyperpage{727, 728}, 
		\hyperpage{759, 760}, \hyperpage{768}, \hyperpage{770}
    \subitem changing order, \hyperpage{721}
    \subitem properties, \hyperpage{730}, \hyperpage{765}

  \indexspace

  \item lamina, \hyperpage{741}
  \item level curves, \hyperpage{654}, \hyperpage{695}
  \item level surface, \hyperpage{656}, \hyperpage{706}
  \item limit
    \subitem of multivariable function, \hyperpage{660, 661}, 
		\hyperpage{666}
    \subitem properties, \hyperpage{661}
  \item line integral
    \subitem Fundamental Theorem, \hyperpage{806}, \hyperpage{808}
    \subitem over scalar field, \hyperpage{787, 788}, \hyperpage{802}
    \subitem over vector field, \hyperpage{802}
    \subitem path independent, \hyperpage{807, 808}
    \subitem properties over a scalar field, \hyperpage{790}
    \subitem properties over a vector field, \hyperpage{805}

  \indexspace

  \item M\"obius band, \hyperpage{819}
  \item mass, \hyperpage{741}, \hyperpage{771}, \hyperpage{791}
    \subitem center of, \hyperpage{791}
    \subitem centre of, \hyperpage{744}
  \item maximum
    \subitem absolute, \hyperpage{708}
    \subitem relative/local, \hyperpage{708}, \hyperpage{711}
  \item minimum
    \subitem absolute, \hyperpage{708}
    \subitem relative/local, \hyperpage{708}, \hyperpage{711}
  \item moment, \hyperpage{745}, \hyperpage{747}, \hyperpage{771}
  \item multiple integration, 
		\hyperindexformat{\see{iterated integration}}{719}
  \item multivariable function, \hyperpage{653}, \hyperpage{656}
    \subitem continuity, \hyperpage{664--666}, \hyperpage{679}, 
		\hyperpage{683}
    \subitem differentiability, \hyperpage{679, 680}, \hyperpage{683}
    \subitem domain, \hyperpage{653}, \hyperpage{656}
    \subitem level curves, \hyperpage{654}
    \subitem level surface, \hyperpage{656}
    \subitem limit, \hyperpage{660, 661}, \hyperpage{666}
    \subitem range, \hyperpage{653}, \hyperpage{656}

  \indexspace

  \item normal line, \hyperpage{702}

  \indexspace

  \item octant
    \subitem first, \hyperpage{640}
  \item one to one, \hyperpage{819}
  \item open, \hyperpage{659}
  \item open ball, \hyperpage{666}
  \item open disk, \hyperpage{659}
  \item optimization
    \subitem constrained, \hyperpage{712}
  \item orientable, \hyperpage{819}
  \item orthogonal, \hyperpage{702}
  \item outer unit normal vector, \hyperpage{835}

  \indexspace

  \item parametric equations
    \subitem of a surface, \hyperpage{819}
  \item parametrized surface, \hyperpage{819}
  \item partial derivative, \hyperpage{668}, \hyperpage{674}
    \subitem high order, \hyperpage{675}
    \subitem meaning, \hyperpage{670}
    \subitem mixed, \hyperpage{671}
    \subitem second derivative, \hyperpage{671}
    \subitem total differential, \hyperpage{678}, \hyperpage{683}
  \item path independent, \hyperpage{807, 808}
  \item piecewise smooth curve, \hyperpage{790}
  \item planes
    \subitem coordinate plane, \hyperpage{641}
    \subitem introduction, \hyperpage{641}
    \subitem tangent, \hyperpage{704}
  \item potential function, \hyperpage{799}, \hyperpage{807}

  \indexspace

  \item quadric surface
    \subitem definition, \hyperpage{645}
    \subitem ellipsoid, \hyperpage{647}
    \subitem elliptic cone, \hyperpage{646}
    \subitem elliptic paraboloid, \hyperpage{646}
    \subitem gallery, \hyperpage{646--648}
    \subitem hyperbolic paraboloid, \hyperpage{648}
    \subitem hyperboloid of one sheet, \hyperpage{647}
    \subitem hyperboloid of two sheets, \hyperpage{648}
    \subitem sphere, \hyperpage{647}
    \subitem trace, \hyperpage{645}

  \indexspace

  \item right hand rule
    \subitem of Cartesian coordinates, \hyperpage{639}

  \indexspace

  \item saddle point, \hyperpage{710, 711}
  \item Second Derivative Test, \hyperpage{711}
  \item sensitivity analysis, \hyperpage{682}
  \item signed volume, \hyperpage{727, 728}
  \item simple curve, \hyperpage{806}
  \item simply connected, \hyperpage{806}
  \item smooth
    \subitem surface, \hyperpage{819}
  \item smooth curve
    \subitem piecewise, \hyperpage{790}
  \item sphere, \hyperpage{640}
  \item spherical coordinates, \hyperpage{779}
  \item Stokes' Theorem, \hyperpage{840}
  \item surface, \hyperpage{819}
    \subitem smooth, \hyperpage{819}
  \item surface area, \hyperpage{752}
    \subitem of parametrized surface, \hyperpage{823}, \hyperpage{825}
  \item surface integral, \hyperpage{828}
  \item surface of revolution, \hyperpage{643, 644}

  \indexspace

  \item tangent line
    \subitem directional, \hyperpage{700}
  \item tangent plane, \hyperpage{704}
  \item total differential, \hyperpage{678}, \hyperpage{683}
    \subitem sensitivity analysis, \hyperpage{682}
  \item trace, \hyperpage{645}
  \item triple integral, \hyperpage{759, 760}, \hyperpage{768}, 
		\hyperpage{770}
    \subitem properties, \hyperpage{765}

  \indexspace

  \item unbounded set, \hyperpage{659}

  \indexspace

  \item vector field, \hyperpage{794}
    \subitem conservative, \hyperpage{807, 808}
    \subitem curl of, \hyperpage{796}
    \subitem divergence of, \hyperpage{796}
    \subitem over vector field, \hyperpage{803}
    \subitem potential function of, \hyperpage{799}, \hyperpage{807}
  \item volume, \hyperpage{727, 728}, \hyperpage{758}

\end{theindex}
