\begin{theindex}

  \item acceleration, \hyperpage{366}
  \item antiderivative, \hyperpage{364}
  \item arc length, \hyperpage{335}, \hyperpage{414}, \hyperpage{435}

  \indexspace

  \item catenary, \hyperpage{362}
  \item concavity, \hyperpage{412}
  \item conic sections, \hyperpage{388}
    \subitem degenerate, \hyperpage{388}
    \subitem ellipse, \hyperpage{391}
    \subitem hyperbola, \hyperpage{394}
    \subitem parabola, \hyperpage{388}
  \item convergence
    \subitem Direct Comparison Test
      \subsubitem for integration, \hyperpage{307}
    \subitem Limit Comparison Test
      \subsubitem for integration, \hyperpage{308}
    \subitem of improper int., \hyperpage{302}, \hyperpage{306--308}
  \item curve
    \subitem parametrically defined, \hyperpage{400}
    \subitem rectangular equation, \hyperpage{400}
    \subitem smooth, \hyperpage{405}
  \item cusp, \hyperpage{405}

  \indexspace

  \item definite integral
    \subitem and substitution, \hyperpage{247}
  \item dependent variable, \hyperpage{359}
  \item derivative
    \subitem hyperbolic funct., \hyperpage{286}
    \subitem inverse hyper., \hyperpage{289}
    \subitem parametric equations, \hyperpage{409}
  \item differential equation, \hyperpage{359}
    \subitem first order, \hyperpage{359}
    \subitem initial condition, \hyperpage{361}
    \subitem linear, \hyperpage{378}
    \subitem ordinary differential equation, \hyperpage{360}
    \subitem partial differential equation, \hyperpage{360}
    \subitem separable, \hyperpage{373}
    \subitem solution, \hyperpage{359}
  \item Direct Comparison Test
    \subitem for integration, \hyperpage{307}
  \item directrix, \hyperpage{388}
  \item Disk Method, \hyperpage{320}
  \item distance, \hyperpage{366}
  \item divergence
    \subitem Direct Comparison Test
      \subsubitem for integration, \hyperpage{307}
    \subitem Limit Comparison Test
      \subsubitem for integration, \hyperpage{308}
    \subitem of improper int., \hyperpage{302}, \hyperpage{306--308}

  \indexspace

  \item eccentricity, \hyperpage{393}, \hyperpage{396}
  \item ellipse
    \subitem definition, \hyperpage{391}
    \subitem eccentricity, \hyperpage{393}
    \subitem parametric equations, \hyperpage{404}
    \subitem reflective property, \hyperpage{393}
    \subitem standard equation, \hyperpage{391}
  \item Euler's method, \hyperpage{383}
  \item existence and uniqueness, \hyperpage{370}
  \item exponential growth model, \hyperpage{360}

  \indexspace

  \item first order linear differential equation, \hyperpage{378}
  \item first order method, \hyperpage{383}
  \item fluid pressure/force, \hyperpage{351}, \hyperpage{353}
  \item focus, \hyperpage{388}, \hyperpage{391}, \hyperpage{394}

  \indexspace

  \item Gabriel's Horn, \hyperpage{339}
  \item general solution, \hyperpage{361}

  \indexspace

  \item Hooke's Law, \hyperpage{345}
  \item hyperbola
    \subitem definition, \hyperpage{394}
    \subitem eccentricity, \hyperpage{396}
    \subitem parametric equations, \hyperpage{404}
    \subitem reflective property, \hyperpage{396}
    \subitem standard equation, \hyperpage{394}
  \item hyperbolic function
    \subitem definition, \hyperpage{284}
    \subitem derivatives, \hyperpage{286}
    \subitem identities, \hyperpage{286}
    \subitem integrals, \hyperpage{286}
    \subitem inverse, \hyperpage{287}
      \subsubitem derivative, \hyperpage{289}
      \subsubitem integration, \hyperpage{289}
      \subsubitem logarithmic def., \hyperpage{288}

  \indexspace

  \item implicit solution, \hyperpage{374}
  \item improper integration, \hyperpage{302}, \hyperpage{304}
  \item indefinite integral, \hyperpage{364}
  \item independent variable, \hyperpage{359}
  \item indeterminate form, \hyperpage{296, 297}
  \item initial condition, \hyperpage{361}
  \item integrating factor, \hyperpage{378}
  \item integration
    \subitem arc length, \hyperpage{335}
    \subitem area between curves, \hyperpage{314}
    \subitem by parts, \hyperpage{252}
    \subitem by substitution, \hyperpage{236}
    \subitem definite
      \subsubitem and substitution, \hyperpage{247}
    \subitem fluid force, \hyperpage{351}, \hyperpage{353}
    \subitem general application technique, \hyperpage{313}
    \subitem hyperbolic funct., \hyperpage{286}
    \subitem improper, \hyperpage{302}, \hyperpage{304}, 
		\hyperpage{307, 308}
    \subitem inverse hyper., \hyperpage{289}
    \subitem of trig. functions, \hyperpage{241}
    \subitem of trig. powers, \hyperpage{261}, \hyperpage{265}
    \subitem partial fraction decomp., \hyperpage{278}
    \subitem surface area, \hyperpage{337}, \hyperpage{415}, 
		\hyperpage{437}
    \subitem trig. subst., \hyperpage{270}
    \subitem volume
      \subsubitem cross-sectional area, \hyperpage{319}
      \subsubitem Disk Method, \hyperpage{320}
      \subsubitem Shell Method, \hyperpage{328}, \hyperpage{331}
      \subsubitem Washer Method, \hyperpage{322}, \hyperpage{331}
    \subitem work, \hyperpage{342}
  \item IODE software
    \subitem Lab II, \hyperpage{383}
    \subitem Project II, \hyperpage{383}

  \indexspace

  \item L'H\^opital's Rule, \hyperpage{294, 295}
  \item l'H\^opital's Rule, \hyperpage{303}
  \item Leibniz notation, \hyperpage{365}, \hyperpage{373}
  \item limit
    \subitem indeterminate form, \hyperpage{296, 297}
    \subitem L'H\^opital's Rule, \hyperpage{294, 295}
  \item Limit Comparison Test
    \subitem for integration, \hyperpage{308}
  \item linear differential equation, \hyperpage{378}
    \subitem first order, \hyperpage{378}

  \indexspace

  \item mathematical model, \hyperpage{360}

  \indexspace

  \item Newton's law of cooling, \hyperpage{375}, \hyperpage{382}
  \item normal line, \hyperpage{409}

  \indexspace

  \item ordinary differential equation, \hyperpage{360}

  \indexspace

  \item parabola
    \subitem definition, \hyperpage{388}
    \subitem general equation, \hyperpage{389}
    \subitem reflective property, \hyperpage{390}
  \item parametric equations
    \subitem arc length, \hyperpage{414}
    \subitem concavity, \hyperpage{412}
    \subitem definition, \hyperpage{400}
    \subitem finding $\frac  {d^2y}{dx^2}$, \hyperpage{412}
    \subitem finding $\frac  {dy}{dx}$, \hyperpage{409}
    \subitem normal line, \hyperpage{409}
    \subitem surface area, \hyperpage{415}
    \subitem tangent line, \hyperpage{409}
  \item partial differential equation, \hyperpage{360}
  \item particular solution, \hyperpage{361}
  \item Picard's theorem, \hyperpage{370}
  \item polar
    \subitem coordinates, \hyperpage{419}
    \subitem function
      \subsubitem arc length, \hyperpage{435}
      \subsubitem gallery of graphs, \hyperpage{425}
      \subsubitem surface area, \hyperpage{437}
    \subitem functions, \hyperpage{421}
      \subsubitem area, \hyperpage{432}
      \subsubitem area between curves, \hyperpage{434}
      \subsubitem finding $\frac  {dy}{dx}$, \hyperpage{430}
      \subsubitem graphing, \hyperpage{421}
  \item polar coordinates, \hyperpage{419}
    \subitem plotting points, \hyperpage{419}

  \indexspace

  \item second order differential equation, \hyperpage{362}
  \item second order method, \hyperpage{383}
  \item separable ODE, \hyperpage{373}
  \item Shell Method, \hyperpage{328}, \hyperpage{331}
  \item singular solution, \hyperpage{375}
  \item slope field, \hyperpage{369}
  \item smooth curve, \hyperpage{405}
  \item solution, \hyperpage{359}
    \subitem general, \hyperpage{361}
    \subitem implicit, \hyperpage{374}
  \item stiff problem, \hyperpage{385}
  \item surface area
    \subitem solid of revolution, \hyperpage{337}, \hyperpage{415}, 
		\hyperpage{437}

  \indexspace

  \item tangent line, \hyperpage{409}, \hyperpage{430}

  \indexspace

  \item velocity, \hyperpage{366}

  \indexspace

  \item Washer Method, \hyperpage{322}, \hyperpage{331}
  \item work, \hyperpage{342}

\end{theindex}
