%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intro-plotbact.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{387bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71059432)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intro-plotbact.pdf}}%
    \put(0.04206724,0.172848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0102030405060}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intro-plotbact.pdf}}%
    \put(0.04206724,0.69745763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0102030405060}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{intro-plotbact.pdf}}%
    \put(0.0257589,0.20097393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 1000\\ 2000\\ 3000\\ 4000\\ 5000\\ 6000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{intro-plotbact.pdf}}%
    \put(0.72483711,0.20097393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0\\ 1000\\ 2000\\ 3000\\ 4000\\ 5000\\ 6000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{intro-plotbact.pdf}}%
  \end{picture}%
\endgroup%
